EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	2450 6200 2450 6350
$Comp
L Device:Battery_Cell BT1
U 1 1 5DDBD933
P 2450 6100
F 0 "BT1" H 2568 6196 50  0000 L CNN
F 1 "12V GLV Supply" H 2568 6105 50  0000 L CNN
F 2 "" V 2450 6160 50  0001 C CNN
F 3 "~" V 2450 6160 50  0001 C CNN
	1    2450 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 5900 2450 5650
$Comp
L Device:Fuse F1
U 1 1 5DDBF689
P 2450 5500
F 0 "F1" H 2510 5546 50  0000 L CNN
F 1 "Fuse" H 2510 5455 50  0000 L CNN
F 2 "" V 2380 5500 50  0001 C CNN
F 3 "~" H 2450 5500 50  0001 C CNN
	1    2450 5500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_Open SW2
U 1 1 5DDC9C70
P 2450 4250
F 0 "SW2" V 2496 4198 50  0000 R CNN
F 1 "SideMounted (BRB)" V 2405 4198 50  0000 R CNN
F 2 "" H 2450 4450 50  0001 C CNN
F 3 "~" H 2450 4450 50  0001 C CNN
	1    2450 4250
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_Open SW3
U 1 1 5DDCB505
P 2450 3500
F 0 "SW3" V 2496 3448 50  0000 R CNN
F 1 "SideMounted (BRB)" V 2405 3448 50  0000 R CNN
F 2 "" H 2450 3700 50  0001 C CNN
F 3 "~" H 2450 3700 50  0001 C CNN
	1    2450 3500
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST SW1
U 1 1 5DDCF9C3
P 2450 4900
F 0 "SW1" V 2496 4998 50  0000 L CNN
F 1 "GLVMS" V 2405 4998 50  0000 L CNN
F 2 "" H 2450 4900 50  0001 C CNN
F 3 "~" H 2450 4900 50  0001 C CNN
	1    2450 4900
	0    1    -1   0   
$EndComp
$Comp
L Shutdown-rescue:3PoleSwitchingRelay-FSAE_Components K1
U 1 1 5DDDA065
P 4550 1450
F 0 "K1" H 4550 1565 50  0000 C CNN
F 1 "3PoleSwitchingRelay" H 4550 1474 50  0000 C CNN
F 2 "" H 4550 1450 50  0001 C CNN
F 3 "" H 4550 1450 50  0001 C CNN
	1    4550 1450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 5DDDF7AD
P 3700 1650
F 0 "SW5" H 3700 1935 50  0000 C CNN
F 1 "IMD_LatchReset" H 3700 1844 50  0000 C CNN
F 2 "" H 3700 1850 50  0001 C CNN
F 3 "~" H 3700 1850 50  0001 C CNN
	1    3700 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 1650 3400 1650
Wire Wire Line
	3400 1650 3400 1950
Wire Wire Line
	3400 1950 4100 1950
Wire Wire Line
	5000 2050 5250 2050
Wire Wire Line
	4000 1650 3900 1650
Wire Wire Line
	4000 1650 4100 1650
Connection ~ 4000 1650
$Comp
L Diode:1N4001 D1
U 1 1 5DDE3BD5
P 4550 1200
F 0 "D1" H 4550 1416 50  0000 C CNN
F 1 "1N4001" H 4550 1325 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 4550 1025 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 4550 1200 50  0001 C CNN
	1    4550 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 900  4000 1200
Wire Wire Line
	4000 1200 4400 1200
Connection ~ 4000 1200
Wire Wire Line
	4000 1200 4000 1650
Wire Wire Line
	5250 900  5250 2050
Wire Wire Line
	4700 1200 5100 1200
Wire Wire Line
	5100 1200 5100 1650
Wire Wire Line
	5100 1650 5000 1650
Wire Wire Line
	5100 1200 5100 1150
Connection ~ 5100 1200
$Comp
L power:GND #PWR?
U 1 1 5DDEE3D1
P 5100 1150
F 0 "#PWR?" H 5100 900 50  0001 C CNN
F 1 "GND" H 5105 977 50  0000 C CNN
F 2 "" H 5100 1150 50  0001 C CNN
F 3 "" H 5100 1150 50  0001 C CNN
	1    5100 1150
	-1   0    0    1   
$EndComp
Wire Wire Line
	5000 2400 5350 2400
Wire Wire Line
	5350 2400 5350 2300
Wire Wire Line
	5000 2550 5300 2550
Wire Wire Line
	5300 2550 5300 3050
Wire Wire Line
	4100 2650 3950 2650
Wire Wire Line
	3950 2650 3950 3050
Wire Wire Line
	3950 3050 4750 3050
Wire Wire Line
	5300 3050 4850 3050
Wire Wire Line
	4000 900  5250 900 
Wire Notes Line
	5500 3150 3300 3150
Wire Wire Line
	3150 1650 3400 1650
Wire Notes Line
	5500 750  5500 3150
Wire Notes Line
	3300 3150 3300 750 
Wire Notes Line
	5500 750  3300 750 
Text Notes 4300 850  2    39   ~ 0
Active-High Output Relay Latch
$Comp
L Shutdown-rescue:3PoleSwitchingRelay-FSAE_Components K2
U 1 1 5DE0D324
P 7350 1450
F 0 "K2" H 7350 1565 50  0000 C CNN
F 1 "3PoleSwitchingRelay" H 7350 1474 50  0000 C CNN
F 2 "" H 7350 1450 50  0001 C CNN
F 3 "" H 7350 1450 50  0001 C CNN
	1    7350 1450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 5DE0D32A
P 6500 1650
F 0 "SW6" H 6500 1935 50  0000 C CNN
F 1 "BMS_LatchReset" H 6500 1844 50  0000 C CNN
F 2 "" H 6500 1850 50  0001 C CNN
F 3 "~" H 6500 1850 50  0001 C CNN
	1    6500 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 1650 6200 1650
Wire Wire Line
	6200 1650 6200 1950
Wire Wire Line
	6200 1950 6900 1950
Wire Wire Line
	7800 2050 8050 2050
Wire Wire Line
	6800 1650 6700 1650
Wire Wire Line
	6800 1650 6900 1650
Connection ~ 6800 1650
$Comp
L Diode:1N4001 D2
U 1 1 5DE0D338
P 7350 1200
F 0 "D2" H 7350 1416 50  0000 C CNN
F 1 "1N4001" H 7350 1325 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 7350 1025 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 7350 1200 50  0001 C CNN
	1    7350 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 900  6800 1200
Wire Wire Line
	6800 1200 7200 1200
Connection ~ 6800 1200
Wire Wire Line
	6800 1200 6800 1650
Wire Wire Line
	8050 900  8050 2050
Wire Wire Line
	7500 1200 7900 1200
Wire Wire Line
	7900 1200 7900 1650
Wire Wire Line
	7900 1650 7800 1650
Wire Wire Line
	7900 1200 7900 1150
Connection ~ 7900 1200
$Comp
L power:GND #PWR?
U 1 1 5DE0D348
P 7900 1150
F 0 "#PWR?" H 7900 900 50  0001 C CNN
F 1 "GND" H 7905 977 50  0000 C CNN
F 2 "" H 7900 1150 50  0001 C CNN
F 3 "" H 7900 1150 50  0001 C CNN
	1    7900 1150
	-1   0    0    1   
$EndComp
Wire Wire Line
	7800 2550 8100 2550
Wire Wire Line
	8100 2550 8100 3050
Wire Wire Line
	6900 2650 6750 2650
Wire Wire Line
	6750 2650 6750 3050
Wire Wire Line
	6750 3050 7550 3050
Wire Wire Line
	8100 3050 7650 3050
Wire Wire Line
	6800 900  8050 900 
Wire Notes Line
	8300 3150 6100 3150
Wire Wire Line
	5950 1650 6200 1650
Wire Notes Line
	8300 750  8300 3150
Wire Notes Line
	6100 3150 6100 750 
Wire Notes Line
	8300 750  6100 750 
Text Notes 7100 850  2    39   ~ 0
Active-High Output Relay Latch
Wire Wire Line
	5350 2300 6900 2300
$Comp
L Device:LED D3
U 1 1 5DE1D84D
P 8950 1750
F 0 "D3" H 8943 1495 50  0000 C CNN
F 1 "SSOK2" H 8943 1586 50  0000 C CNN
F 2 "" H 8950 1750 50  0001 C CNN
F 3 "~" H 8950 1750 50  0001 C CNN
	1    8950 1750
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D4
U 1 1 5DE1EC2E
P 8950 2150
F 0 "D4" H 8943 1895 50  0000 C CNN
F 1 "SSOK1" H 8943 1986 50  0000 C CNN
F 2 "" H 8950 2150 50  0001 C CNN
F 3 "~" H 8950 2150 50  0001 C CNN
	1    8950 2150
	-1   0    0    1   
$EndComp
Wire Wire Line
	8650 2400 8650 2150
Wire Wire Line
	8650 2150 8800 2150
Wire Wire Line
	8650 2150 8650 1750
Wire Wire Line
	8650 1750 8800 1750
Connection ~ 8650 2150
Wire Wire Line
	9100 1750 9300 1750
Wire Wire Line
	9100 2150 9300 2150
Wire Wire Line
	9300 2150 9300 1750
Wire Wire Line
	9650 2400 9650 2700
$Comp
L Switch:SW_Push_Open SW7
U 1 1 5DE273AC
P 9650 2900
F 0 "SW7" V 9696 2847 50  0000 R CNN
F 1 "Cockpit Shutdown (BRB)" V 9605 2847 50  0000 R CNN
F 2 "" H 9650 3100 50  0001 C CNN
F 3 "~" H 9650 3100 50  0001 C CNN
	1    9650 2900
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST SW8
U 1 1 5DE2B1DC
P 9650 3850
F 0 "SW8" V 9604 3948 50  0000 L CNN
F 1 "TSMS" V 9695 3948 50  0000 L CNN
F 2 "" H 9650 3850 50  0001 C CNN
F 3 "~" H 9650 3850 50  0001 C CNN
	1    9650 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	2450 4450 2450 4700
Wire Wire Line
	2450 5100 2450 5350
Wire Wire Line
	2450 3150 2450 3300
Wire Wire Line
	9650 3100 9650 3650
Wire Wire Line
	7800 2400 8650 2400
Connection ~ 8650 2400
Wire Wire Line
	8650 2400 9650 2400
Wire Wire Line
	9650 4050 9650 5050
$Comp
L Device:Fuse F2
U 1 1 5EB9BA99
P 2050 3150
F 0 "F2" V 1853 3150 50  0000 C CNN
F 1 "Fuse" V 1944 3150 50  0000 C CNN
F 2 "" V 1980 3150 50  0001 C CNN
F 3 "~" H 2050 3150 50  0001 C CNN
	1    2050 3150
	0    1    1    0   
$EndComp
$Comp
L Device:Fuse F3
U 1 1 5EBD6006
P 2050 3450
F 0 "F3" V 1853 3450 50  0000 C CNN
F 1 "Fuse" V 1944 3450 50  0000 C CNN
F 2 "" V 1980 3450 50  0001 C CNN
F 3 "~" H 2050 3450 50  0001 C CNN
	1    2050 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	2200 3150 2250 3150
Wire Wire Line
	2250 3150 2250 3450
Wire Wire Line
	2250 3450 2200 3450
Connection ~ 2250 3150
Wire Wire Line
	2250 3150 2450 3150
Wire Notes Line
	1850 4900 2300 4900
Text Notes 2250 4850 2    28   ~ 0
Fusebox for \nGLV Instruments
$Comp
L Device:Fuse F4
U 1 1 5EC4170A
P 2050 3750
F 0 "F4" V 1853 3750 50  0000 C CNN
F 1 "Fuse" V 1944 3750 50  0000 C CNN
F 2 "" V 1980 3750 50  0001 C CNN
F 3 "~" H 2050 3750 50  0001 C CNN
	1    2050 3750
	0    1    1    0   
$EndComp
$Comp
L Device:Fuse F5
U 1 1 5EC41710
P 2050 4050
F 0 "F5" V 1853 4050 50  0000 C CNN
F 1 "Fuse" V 1944 4050 50  0000 C CNN
F 2 "" V 1980 4050 50  0001 C CNN
F 3 "~" H 2050 4050 50  0001 C CNN
	1    2050 4050
	0    1    1    0   
$EndComp
$Comp
L Device:Fuse F6
U 1 1 5EC4B84C
P 2050 4350
F 0 "F6" V 1853 4350 50  0000 C CNN
F 1 "Fuse" V 1944 4350 50  0000 C CNN
F 2 "" V 1980 4350 50  0001 C CNN
F 3 "~" H 2050 4350 50  0001 C CNN
	1    2050 4350
	0    1    1    0   
$EndComp
$Comp
L Device:Fuse F7
U 1 1 5EC4B852
P 2050 4650
F 0 "F7" V 1853 4650 50  0000 C CNN
F 1 "Fuse" V 1944 4650 50  0000 C CNN
F 2 "" V 1980 4650 50  0001 C CNN
F 3 "~" H 2050 4650 50  0001 C CNN
	1    2050 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	2250 3450 2250 3750
Wire Wire Line
	2250 4650 2200 4650
Connection ~ 2250 3450
Wire Wire Line
	2200 4350 2250 4350
Connection ~ 2250 4350
Wire Wire Line
	2250 4350 2250 4650
Wire Wire Line
	2200 4050 2250 4050
Connection ~ 2250 4050
Wire Wire Line
	2250 4050 2250 4350
Wire Wire Line
	2200 3750 2250 3750
Connection ~ 2250 3750
Wire Wire Line
	2250 3750 2250 4050
Wire Wire Line
	1300 3150 1900 3150
Wire Wire Line
	1400 3450 1900 3450
Wire Wire Line
	1900 3750 1500 3750
Wire Wire Line
	1600 4050 1900 4050
Wire Wire Line
	1700 4350 1900 4350
Wire Wire Line
	1800 4650 1900 4650
Wire Notes Line
	2300 2600 1850 2600
$Comp
L Device:Fuse F8
U 1 1 5EB64294
P 2050 2850
F 0 "F8" V 1853 2850 50  0000 C CNN
F 1 "Fuse" V 1944 2850 50  0000 C CNN
F 2 "" V 1980 2850 50  0001 C CNN
F 3 "~" H 2050 2850 50  0001 C CNN
	1    2050 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	2250 3150 2250 2850
Wire Wire Line
	2250 2850 2200 2850
Wire Wire Line
	1900 2850 1600 2850
Wire Wire Line
	1600 2850 1600 2300
$Comp
L Switch:SW_SPST SW4
U 1 1 5EB81F74
P 1900 2300
F 0 "SW4" H 1900 2535 50  0000 C CNN
F 1 "Brake Over-Travel" H 1900 2444 50  0000 C CNN
F 2 "" H 1900 2300 50  0001 C CNN
F 3 "~" H 1900 2300 50  0001 C CNN
	1    1900 2300
	1    0    0    -1  
$EndComp
Wire Notes Line
	2300 2600 2300 4900
Wire Notes Line
	1850 2600 1850 4900
Wire Wire Line
	2450 3700 2450 4050
Connection ~ 9300 1750
Wire Wire Line
	9300 1750 9650 1750
Text GLabel 9650 1750 2    50   BiDi ~ 0
CHASSIS_GND
Text HLabel 10000 5050 2    50   Input ~ 0
LatchingStartStopController
Wire Wire Line
	9650 5050 10000 5050
Text GLabel 2450 6600 2    50   BiDi ~ 0
CHASSIS_GND
Wire Wire Line
	2450 6350 2450 6600
Text HLabel 3150 1650 0    50   Input ~ 0
IMD_Status
Connection ~ 3400 1650
Text HLabel 5950 1650 0    50   Input ~ 0
BMS_Status
Connection ~ 6200 1650
Text HLabel 7800 3500 2    39   Output ~ 0
BMSErrorIndicatorControl_B
Text HLabel 7800 3400 2    39   Output ~ 0
BMSErrorIndicatorControl_A
Wire Wire Line
	7650 3050 7650 3400
Wire Wire Line
	7550 3050 7550 3500
Wire Wire Line
	7650 3400 7800 3400
Wire Wire Line
	7550 3500 7800 3500
Text HLabel 5000 3400 2    39   Output ~ 0
IMDErrorIndicatorControl_A
Text HLabel 5000 3500 2    39   Output ~ 0
IMDErrorIndicatorControl_B
Wire Wire Line
	5000 3400 4850 3400
Wire Wire Line
	4850 3050 4850 3400
Wire Wire Line
	4750 3500 5000 3500
Wire Wire Line
	4750 3050 4750 3500
NoConn ~ 5000 2750
NoConn ~ 5000 2200
NoConn ~ 5000 1850
NoConn ~ 7800 1850
NoConn ~ 7800 2200
NoConn ~ 7800 2750
Text HLabel 1900 7500 2    50   Output ~ 0
BMS_GLVSupply
Text HLabel 1900 7400 2    50   Output ~ 0
MotorController_GLVSupply
Text HLabel 1900 7300 2    50   Output ~ 0
CoolingPump_GLVSupply
Text HLabel 1900 7200 2    50   Output ~ 0
CANNetwork_GLVSupply
Text HLabel 1900 7100 2    50   Output ~ 0
IMD_GLVSupply
Text HLabel 1900 7000 2    50   Output ~ 0
BrakeLight_GLVSupply
Text HLabel 9700 5650 2    50   Output ~ 0
AIR_Shutdown+
Text HLabel 9700 5750 2    50   Output ~ 0
AIR_Shutdown-
Wire Wire Line
	2100 2300 4100 2300
Wire Wire Line
	1700 2300 1600 2300
Wire Wire Line
	9650 5050 9650 5650
Wire Wire Line
	9650 5650 9700 5650
Connection ~ 9650 5050
Wire Wire Line
	9700 5750 4000 5750
Wire Wire Line
	4000 5750 4000 6350
Wire Wire Line
	4000 6350 2450 6350
Connection ~ 2450 6350
Wire Wire Line
	1800 4650 1800 7000
Wire Wire Line
	1700 4350 1700 7100
Wire Wire Line
	1600 4050 1600 7200
Wire Wire Line
	1500 3750 1500 7300
Wire Wire Line
	1400 3450 1400 7400
Wire Wire Line
	1300 3150 1300 7500
Wire Wire Line
	1800 7000 1900 7000
Wire Wire Line
	1700 7100 1900 7100
Wire Wire Line
	1600 7200 1900 7200
Wire Wire Line
	1500 7300 1900 7300
Wire Wire Line
	1400 7400 1900 7400
Wire Wire Line
	1300 7500 1900 7500
$EndSCHEMATC
