EESchema Schematic File Version 4
LIBS:Master System Schematic-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Battery_Cell BT1
U 1 1 61B60FC8
P 2400 1000
AR Path="/5F45B05E/5F7F6054/61B60FC8" Ref="BT1"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B60FC8" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B60FC8" Ref="BT?"  Part="1" 
F 0 "BT?" H 2500 950 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 2500 1050 50  0000 L CNN
F 2 "" V 2400 1060 50  0001 C CNN
F 3 "~" V 2400 1060 50  0001 C CNN
	1    2400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT2
U 1 1 61B60FC9
P 3400 1000
AR Path="/5F45B05E/5F7F6054/61B60FC9" Ref="BT2"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B60FC9" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B60FC9" Ref="BT?"  Part="1" 
F 0 "BT?" H 3500 950 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 3500 1050 50  0000 L CNN
F 2 "" V 3400 1060 50  0001 C CNN
F 3 "~" V 3400 1060 50  0001 C CNN
	1    3400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT3
U 1 1 61B60F7D
P 4400 1000
AR Path="/5F45B05E/5F7F6054/61B60F7D" Ref="BT3"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B60F7D" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B60F7D" Ref="BT?"  Part="1" 
F 0 "BT?" H 4500 950 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 4500 1050 50  0000 L CNN
F 2 "" V 4400 1060 50  0001 C CNN
F 3 "~" V 4400 1060 50  0001 C CNN
	1    4400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT4
U 1 1 61B60F7E
P 5400 1000
AR Path="/5F45B05E/5F7F6054/61B60F7E" Ref="BT4"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B60F7E" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B60F7E" Ref="BT?"  Part="1" 
F 0 "BT?" H 5500 950 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 5500 1050 50  0000 L CNN
F 2 "" V 5400 1060 50  0001 C CNN
F 3 "~" V 5400 1060 50  0001 C CNN
	1    5400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT5
U 1 1 5FFED7AC
P 6400 1000
AR Path="/5F45B05E/5F7F6054/5FFED7AC" Ref="BT5"  Part="1" 
AR Path="/5F45B05E/60F80F7E/5FFED7AC" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/5FFED7AC" Ref="BT?"  Part="1" 
F 0 "BT?" H 6500 950 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 6500 1050 50  0000 L CNN
F 2 "" V 6400 1060 50  0001 C CNN
F 3 "~" V 6400 1060 50  0001 C CNN
	1    6400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT6
U 1 1 5FFED7B2
P 7400 1000
AR Path="/5F45B05E/5F7F6054/5FFED7B2" Ref="BT6"  Part="1" 
AR Path="/5F45B05E/60F80F7E/5FFED7B2" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/5FFED7B2" Ref="BT?"  Part="1" 
F 0 "BT?" H 7500 950 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 7500 1050 50  0000 L CNN
F 2 "" V 7400 1060 50  0001 C CNN
F 3 "~" V 7400 1060 50  0001 C CNN
	1    7400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT7
U 1 1 61B60F81
P 8400 1000
AR Path="/5F45B05E/5F7F6054/61B60F81" Ref="BT7"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B60F81" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B60F81" Ref="BT?"  Part="1" 
F 0 "BT?" H 8500 950 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 8500 1050 50  0000 L CNN
F 2 "" V 8400 1060 50  0001 C CNN
F 3 "~" V 8400 1060 50  0001 C CNN
	1    8400 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 800  7400 800 
Connection ~ 3400 800 
Wire Wire Line
	3400 800  2400 800 
Connection ~ 4400 800 
Wire Wire Line
	4400 800  3400 800 
Connection ~ 5400 800 
Wire Wire Line
	5400 800  4400 800 
Connection ~ 6400 800 
Wire Wire Line
	6400 800  5400 800 
Connection ~ 7400 800 
Wire Wire Line
	7400 800  6400 800 
Wire Wire Line
	2400 1100 3400 1100
Connection ~ 3400 1100
Wire Wire Line
	3400 1100 4400 1100
Connection ~ 4400 1100
Wire Wire Line
	4400 1100 5400 1100
Connection ~ 5400 1100
Wire Wire Line
	5400 1100 6400 1100
Connection ~ 6400 1100
Wire Wire Line
	6400 1100 7400 1100
Connection ~ 7400 1100
Wire Wire Line
	7400 1100 8400 1100
$Comp
L Device:Battery_Cell BT?
U 1 1 611D3075
P 2400 1300
AR Path="/5F45B05E/5F7F6054/611D3075" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/611D3075" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/611D3075" Ref="BT?"  Part="1" 
F 0 "BT?" H 2500 1250 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 2500 1350 50  0000 L CNN
F 2 "" V 2400 1360 50  0001 C CNN
F 3 "~" V 2400 1360 50  0001 C CNN
	1    2400 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 611D3076
P 3400 1300
AR Path="/5F45B05E/5F7F6054/611D3076" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/611D3076" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/611D3076" Ref="BT?"  Part="1" 
F 0 "BT?" H 3500 1250 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 3500 1350 50  0000 L CNN
F 2 "" V 3400 1360 50  0001 C CNN
F 3 "~" V 3400 1360 50  0001 C CNN
	1    3400 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 611D3077
P 4400 1300
AR Path="/5F45B05E/5F7F6054/611D3077" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/611D3077" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/611D3077" Ref="BT?"  Part="1" 
F 0 "BT?" H 4500 1250 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 4500 1350 50  0000 L CNN
F 2 "" V 4400 1360 50  0001 C CNN
F 3 "~" V 4400 1360 50  0001 C CNN
	1    4400 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 61B60FCA
P 5400 1300
AR Path="/5F45B05E/5F7F6054/61B60FCA" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B60FCA" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B60FCA" Ref="BT?"  Part="1" 
F 0 "BT?" H 5500 1250 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 5500 1350 50  0000 L CNN
F 2 "" V 5400 1360 50  0001 C CNN
F 3 "~" V 5400 1360 50  0001 C CNN
	1    5400 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 611D3079
P 6400 1300
AR Path="/5F45B05E/5F7F6054/611D3079" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/611D3079" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/611D3079" Ref="BT?"  Part="1" 
F 0 "BT?" H 6500 1250 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 6500 1350 50  0000 L CNN
F 2 "" V 6400 1360 50  0001 C CNN
F 3 "~" V 6400 1360 50  0001 C CNN
	1    6400 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 611D307A
P 7400 1300
AR Path="/5F45B05E/5F7F6054/611D307A" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/611D307A" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/611D307A" Ref="BT?"  Part="1" 
F 0 "BT?" H 7500 1250 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 7500 1350 50  0000 L CNN
F 2 "" V 7400 1360 50  0001 C CNN
F 3 "~" V 7400 1360 50  0001 C CNN
	1    7400 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 61B60FCB
P 8400 1300
AR Path="/5F45B05E/5F7F6054/61B60FCB" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B60FCB" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B60FCB" Ref="BT?"  Part="1" 
F 0 "BT?" H 8500 1250 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 8500 1350 50  0000 L CNN
F 2 "" V 8400 1360 50  0001 C CNN
F 3 "~" V 8400 1360 50  0001 C CNN
	1    8400 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 1400 3400 1400
Connection ~ 3400 1400
Wire Wire Line
	3400 1400 4400 1400
Connection ~ 4400 1400
Wire Wire Line
	4400 1400 5400 1400
Connection ~ 5400 1400
Wire Wire Line
	5400 1400 6400 1400
Connection ~ 6400 1400
Wire Wire Line
	6400 1400 7400 1400
Connection ~ 7400 1400
Wire Wire Line
	7400 1400 8400 1400
$Comp
L Device:Battery_Cell BT?
U 1 1 61B60FCC
P 2400 1600
AR Path="/5F45B05E/5F7F6054/61B60FCC" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B60FCC" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B60FCC" Ref="BT?"  Part="1" 
F 0 "BT?" H 2500 1550 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 2500 1650 50  0000 L CNN
F 2 "" V 2400 1660 50  0001 C CNN
F 3 "~" V 2400 1660 50  0001 C CNN
	1    2400 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 61B60FCD
P 3400 1600
AR Path="/5F45B05E/5F7F6054/61B60FCD" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B60FCD" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B60FCD" Ref="BT?"  Part="1" 
F 0 "BT?" H 3500 1550 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 3500 1650 50  0000 L CNN
F 2 "" V 3400 1660 50  0001 C CNN
F 3 "~" V 3400 1660 50  0001 C CNN
	1    3400 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 61B60FCE
P 4400 1600
AR Path="/5F45B05E/5F7F6054/61B60FCE" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B60FCE" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B60FCE" Ref="BT?"  Part="1" 
F 0 "BT?" H 4500 1550 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 4500 1650 50  0000 L CNN
F 2 "" V 4400 1660 50  0001 C CNN
F 3 "~" V 4400 1660 50  0001 C CNN
	1    4400 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 61B60FCF
P 5400 1600
AR Path="/5F45B05E/5F7F6054/61B60FCF" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B60FCF" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B60FCF" Ref="BT?"  Part="1" 
F 0 "BT?" H 5500 1550 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 5500 1650 50  0000 L CNN
F 2 "" V 5400 1660 50  0001 C CNN
F 3 "~" V 5400 1660 50  0001 C CNN
	1    5400 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 61B60FD0
P 6400 1600
AR Path="/5F45B05E/5F7F6054/61B60FD0" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B60FD0" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B60FD0" Ref="BT?"  Part="1" 
F 0 "BT?" H 6500 1550 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 6500 1650 50  0000 L CNN
F 2 "" V 6400 1660 50  0001 C CNN
F 3 "~" V 6400 1660 50  0001 C CNN
	1    6400 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 61B60FD1
P 7400 1600
AR Path="/5F45B05E/5F7F6054/61B60FD1" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B60FD1" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B60FD1" Ref="BT?"  Part="1" 
F 0 "BT?" H 7500 1550 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 7500 1650 50  0000 L CNN
F 2 "" V 7400 1660 50  0001 C CNN
F 3 "~" V 7400 1660 50  0001 C CNN
	1    7400 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 61B60F87
P 8400 1600
AR Path="/5F45B05E/5F7F6054/61B60F87" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B60F87" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B60F87" Ref="BT?"  Part="1" 
F 0 "BT?" H 8500 1550 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 8500 1650 50  0000 L CNN
F 2 "" V 8400 1660 50  0001 C CNN
F 3 "~" V 8400 1660 50  0001 C CNN
	1    8400 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 1700 3400 1700
Connection ~ 3400 1700
Wire Wire Line
	3400 1700 4400 1700
Connection ~ 4400 1700
Wire Wire Line
	4400 1700 5400 1700
Connection ~ 5400 1700
Wire Wire Line
	5400 1700 6400 1700
Connection ~ 6400 1700
Wire Wire Line
	6400 1700 7400 1700
Connection ~ 7400 1700
Wire Wire Line
	7400 1700 8400 1700
$Comp
L Device:Battery_Cell BT?
U 1 1 61B60F88
P 2400 1900
AR Path="/5F45B05E/5F7F6054/61B60F88" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B60F88" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B60F88" Ref="BT?"  Part="1" 
F 0 "BT?" H 2500 1850 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 2500 1950 50  0000 L CNN
F 2 "" V 2400 1960 50  0001 C CNN
F 3 "~" V 2400 1960 50  0001 C CNN
	1    2400 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 611D25F5
P 3400 1900
AR Path="/5F45B05E/5F7F6054/611D25F5" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/611D25F5" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/611D25F5" Ref="BT?"  Part="1" 
F 0 "BT?" H 3500 1850 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 3500 1950 50  0000 L CNN
F 2 "" V 3400 1960 50  0001 C CNN
F 3 "~" V 3400 1960 50  0001 C CNN
	1    3400 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 61B60FD3
P 4400 1900
AR Path="/5F45B05E/5F7F6054/61B60FD3" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B60FD3" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B60FD3" Ref="BT?"  Part="1" 
F 0 "BT?" H 4500 1850 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 4500 1950 50  0000 L CNN
F 2 "" V 4400 1960 50  0001 C CNN
F 3 "~" V 4400 1960 50  0001 C CNN
	1    4400 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 611D25F7
P 5400 1900
AR Path="/5F45B05E/5F7F6054/611D25F7" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/611D25F7" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/611D25F7" Ref="BT?"  Part="1" 
F 0 "BT?" H 5500 1850 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 5500 1950 50  0000 L CNN
F 2 "" V 5400 1960 50  0001 C CNN
F 3 "~" V 5400 1960 50  0001 C CNN
	1    5400 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 611D3087
P 6400 1900
AR Path="/5F45B05E/5F7F6054/611D3087" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/611D3087" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/611D3087" Ref="BT?"  Part="1" 
F 0 "BT?" H 6500 1850 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 6500 1950 50  0000 L CNN
F 2 "" V 6400 1960 50  0001 C CNN
F 3 "~" V 6400 1960 50  0001 C CNN
	1    6400 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 6000AAFC
P 7400 1900
AR Path="/5F45B05E/5F7F6054/6000AAFC" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/6000AAFC" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/6000AAFC" Ref="BT?"  Part="1" 
F 0 "BT?" H 7500 1850 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 7500 1950 50  0000 L CNN
F 2 "" V 7400 1960 50  0001 C CNN
F 3 "~" V 7400 1960 50  0001 C CNN
	1    7400 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 61B60F8B
P 8400 1900
AR Path="/5F45B05E/5F7F6054/61B60F8B" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B60F8B" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B60F8B" Ref="BT?"  Part="1" 
F 0 "BT?" H 8500 1850 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 8500 1950 50  0000 L CNN
F 2 "" V 8400 1960 50  0001 C CNN
F 3 "~" V 8400 1960 50  0001 C CNN
	1    8400 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 2000 3400 2000
Connection ~ 3400 2000
Wire Wire Line
	3400 2000 4400 2000
Connection ~ 4400 2000
Wire Wire Line
	4400 2000 5400 2000
Connection ~ 5400 2000
Wire Wire Line
	5400 2000 6400 2000
Connection ~ 6400 2000
Wire Wire Line
	6400 2000 7400 2000
Connection ~ 7400 2000
Wire Wire Line
	7400 2000 8400 2000
$Comp
L Device:Battery_Cell BT?
U 1 1 611D25FB
P 2400 2200
AR Path="/5F45B05E/5F7F6054/611D25FB" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/611D25FB" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/611D25FB" Ref="BT?"  Part="1" 
F 0 "BT?" H 2500 2150 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 2500 2250 50  0000 L CNN
F 2 "" V 2400 2260 50  0001 C CNN
F 3 "~" V 2400 2260 50  0001 C CNN
	1    2400 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 611D308B
P 3400 2200
AR Path="/5F45B05E/5F7F6054/611D308B" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/611D308B" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/611D308B" Ref="BT?"  Part="1" 
F 0 "BT?" H 3500 2150 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 3500 2250 50  0000 L CNN
F 2 "" V 3400 2260 50  0001 C CNN
F 3 "~" V 3400 2260 50  0001 C CNN
	1    3400 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 611D25FD
P 4400 2200
AR Path="/5F45B05E/5F7F6054/611D25FD" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/611D25FD" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/611D25FD" Ref="BT?"  Part="1" 
F 0 "BT?" H 4500 2150 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 4500 2250 50  0000 L CNN
F 2 "" V 4400 2260 50  0001 C CNN
F 3 "~" V 4400 2260 50  0001 C CNN
	1    4400 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 611D25FE
P 5400 2200
AR Path="/5F45B05E/5F7F6054/611D25FE" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/611D25FE" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/611D25FE" Ref="BT?"  Part="1" 
F 0 "BT?" H 5500 2150 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 5500 2250 50  0000 L CNN
F 2 "" V 5400 2260 50  0001 C CNN
F 3 "~" V 5400 2260 50  0001 C CNN
	1    5400 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 611D308E
P 6400 2200
AR Path="/5F45B05E/5F7F6054/611D308E" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/611D308E" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/611D308E" Ref="BT?"  Part="1" 
F 0 "BT?" H 6500 2150 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 6500 2250 50  0000 L CNN
F 2 "" V 6400 2260 50  0001 C CNN
F 3 "~" V 6400 2260 50  0001 C CNN
	1    6400 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 611D2600
P 7400 2200
AR Path="/5F45B05E/5F7F6054/611D2600" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/611D2600" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/611D2600" Ref="BT?"  Part="1" 
F 0 "BT?" H 7500 2150 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 7500 2250 50  0000 L CNN
F 2 "" V 7400 2260 50  0001 C CNN
F 3 "~" V 7400 2260 50  0001 C CNN
	1    7400 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 611D3090
P 8400 2200
AR Path="/5F45B05E/5F7F6054/611D3090" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/611D3090" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/611D3090" Ref="BT?"  Part="1" 
F 0 "BT?" H 8500 2150 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 8500 2250 50  0000 L CNN
F 2 "" V 8400 2260 50  0001 C CNN
F 3 "~" V 8400 2260 50  0001 C CNN
	1    8400 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 2300 3400 2300
Connection ~ 3400 2300
Wire Wire Line
	3400 2300 4400 2300
Connection ~ 4400 2300
Wire Wire Line
	4400 2300 5400 2300
Connection ~ 5400 2300
Wire Wire Line
	5400 2300 6400 2300
Connection ~ 6400 2300
Wire Wire Line
	6400 2300 7400 2300
Connection ~ 7400 2300
Wire Wire Line
	7400 2300 8400 2300
$Comp
L Device:Battery_Cell BT?
U 1 1 611D3091
P 2400 2500
AR Path="/5F45B05E/5F7F6054/611D3091" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/611D3091" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/611D3091" Ref="BT?"  Part="1" 
F 0 "BT?" H 2500 2450 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 2500 2550 50  0000 L CNN
F 2 "" V 2400 2560 50  0001 C CNN
F 3 "~" V 2400 2560 50  0001 C CNN
	1    2400 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 611D3092
P 3400 2500
AR Path="/5F45B05E/5F7F6054/611D3092" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/611D3092" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/611D3092" Ref="BT?"  Part="1" 
F 0 "BT?" H 3500 2450 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 3500 2550 50  0000 L CNN
F 2 "" V 3400 2560 50  0001 C CNN
F 3 "~" V 3400 2560 50  0001 C CNN
	1    3400 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 611D2604
P 4400 2500
AR Path="/5F45B05E/5F7F6054/611D2604" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/611D2604" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/611D2604" Ref="BT?"  Part="1" 
F 0 "BT?" H 4500 2450 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 4500 2550 50  0000 L CNN
F 2 "" V 4400 2560 50  0001 C CNN
F 3 "~" V 4400 2560 50  0001 C CNN
	1    4400 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 611D2605
P 5400 2500
AR Path="/5F45B05E/5F7F6054/611D2605" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/611D2605" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/611D2605" Ref="BT?"  Part="1" 
F 0 "BT?" H 5500 2450 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 5500 2550 50  0000 L CNN
F 2 "" V 5400 2560 50  0001 C CNN
F 3 "~" V 5400 2560 50  0001 C CNN
	1    5400 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 611D2606
P 6400 2500
AR Path="/5F45B05E/5F7F6054/611D2606" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/611D2606" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/611D2606" Ref="BT?"  Part="1" 
F 0 "BT?" H 6500 2450 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 6500 2550 50  0000 L CNN
F 2 "" V 6400 2560 50  0001 C CNN
F 3 "~" V 6400 2560 50  0001 C CNN
	1    6400 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 61B60F91
P 7400 2500
AR Path="/5F45B05E/5F7F6054/61B60F91" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B60F91" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B60F91" Ref="BT?"  Part="1" 
F 0 "BT?" H 7500 2450 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 7500 2550 50  0000 L CNN
F 2 "" V 7400 2560 50  0001 C CNN
F 3 "~" V 7400 2560 50  0001 C CNN
	1    7400 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 611D3097
P 8400 2500
AR Path="/5F45B05E/5F7F6054/611D3097" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/611D3097" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/611D3097" Ref="BT?"  Part="1" 
F 0 "BT?" H 8500 2450 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 8500 2550 50  0000 L CNN
F 2 "" V 8400 2560 50  0001 C CNN
F 3 "~" V 8400 2560 50  0001 C CNN
	1    8400 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 2600 3400 2600
Connection ~ 3400 2600
Wire Wire Line
	3400 2600 4400 2600
Connection ~ 4400 2600
Wire Wire Line
	4400 2600 5400 2600
Connection ~ 5400 2600
Wire Wire Line
	5400 2600 6400 2600
Connection ~ 6400 2600
Wire Wire Line
	6400 2600 7400 2600
Connection ~ 7400 2600
Wire Wire Line
	7400 2600 8400 2600
$Comp
L Device:Battery_Cell BT?
U 1 1 611D3098
P 2400 2800
AR Path="/5F45B05E/5F7F6054/611D3098" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/611D3098" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/611D3098" Ref="BT?"  Part="1" 
F 0 "BT?" H 2500 2750 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 2500 2850 50  0000 L CNN
F 2 "" V 2400 2860 50  0001 C CNN
F 3 "~" V 2400 2860 50  0001 C CNN
	1    2400 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 611D3099
P 3400 2800
AR Path="/5F45B05E/5F7F6054/611D3099" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/611D3099" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/611D3099" Ref="BT?"  Part="1" 
F 0 "BT?" H 3500 2750 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 3500 2850 50  0000 L CNN
F 2 "" V 3400 2860 50  0001 C CNN
F 3 "~" V 3400 2860 50  0001 C CNN
	1    3400 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 61B60FDC
P 4400 2800
AR Path="/5F45B05E/5F7F6054/61B60FDC" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B60FDC" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B60FDC" Ref="BT?"  Part="1" 
F 0 "BT?" H 4500 2750 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 4500 2850 50  0000 L CNN
F 2 "" V 4400 2860 50  0001 C CNN
F 3 "~" V 4400 2860 50  0001 C CNN
	1    4400 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 611D309B
P 5400 2800
AR Path="/5F45B05E/5F7F6054/611D309B" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/611D309B" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/611D309B" Ref="BT?"  Part="1" 
F 0 "BT?" H 5500 2750 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 5500 2850 50  0000 L CNN
F 2 "" V 5400 2860 50  0001 C CNN
F 3 "~" V 5400 2860 50  0001 C CNN
	1    5400 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 611D309C
P 6400 2800
AR Path="/5F45B05E/5F7F6054/611D309C" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/611D309C" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/611D309C" Ref="BT?"  Part="1" 
F 0 "BT?" H 6500 2750 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 6500 2850 50  0000 L CNN
F 2 "" V 6400 2860 50  0001 C CNN
F 3 "~" V 6400 2860 50  0001 C CNN
	1    6400 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 61B60FDD
P 7400 2800
AR Path="/5F45B05E/5F7F6054/61B60FDD" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B60FDD" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B60FDD" Ref="BT?"  Part="1" 
F 0 "BT?" H 7500 2750 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 7500 2850 50  0000 L CNN
F 2 "" V 7400 2860 50  0001 C CNN
F 3 "~" V 7400 2860 50  0001 C CNN
	1    7400 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 61B60FDE
P 8400 2800
AR Path="/5F45B05E/5F7F6054/61B60FDE" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B60FDE" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B60FDE" Ref="BT?"  Part="1" 
F 0 "BT?" H 8500 2750 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 8500 2850 50  0000 L CNN
F 2 "" V 8400 2860 50  0001 C CNN
F 3 "~" V 8400 2860 50  0001 C CNN
	1    8400 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 2900 3400 2900
Connection ~ 3400 2900
Wire Wire Line
	3400 2900 4400 2900
Connection ~ 4400 2900
Wire Wire Line
	4400 2900 5400 2900
Connection ~ 5400 2900
Wire Wire Line
	5400 2900 6400 2900
Connection ~ 6400 2900
Wire Wire Line
	6400 2900 7400 2900
Connection ~ 7400 2900
Wire Wire Line
	7400 2900 8400 2900
$Comp
L Device:Battery_Cell BT?
U 1 1 61B60F97
P 2400 3100
AR Path="/5F45B05E/5F7F6054/61B60F97" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B60F97" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B60F97" Ref="BT?"  Part="1" 
F 0 "BT?" H 2500 3050 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 2500 3150 50  0000 L CNN
F 2 "" V 2400 3160 50  0001 C CNN
F 3 "~" V 2400 3160 50  0001 C CNN
	1    2400 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 61B60F98
P 3400 3100
AR Path="/5F45B05E/5F7F6054/61B60F98" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B60F98" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B60F98" Ref="BT?"  Part="1" 
F 0 "BT?" H 3500 3050 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 3500 3150 50  0000 L CNN
F 2 "" V 3400 3160 50  0001 C CNN
F 3 "~" V 3400 3160 50  0001 C CNN
	1    3400 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 61B60FDF
P 4400 3100
AR Path="/5F45B05E/5F7F6054/61B60FDF" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B60FDF" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B60FDF" Ref="BT?"  Part="1" 
F 0 "BT?" H 4500 3050 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 4500 3150 50  0000 L CNN
F 2 "" V 4400 3160 50  0001 C CNN
F 3 "~" V 4400 3160 50  0001 C CNN
	1    4400 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 611D2613
P 5400 3100
AR Path="/5F45B05E/5F7F6054/611D2613" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/611D2613" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/611D2613" Ref="BT?"  Part="1" 
F 0 "BT?" H 5500 3050 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 5500 3150 50  0000 L CNN
F 2 "" V 5400 3160 50  0001 C CNN
F 3 "~" V 5400 3160 50  0001 C CNN
	1    5400 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 61B60FE1
P 6400 3100
AR Path="/5F45B05E/5F7F6054/61B60FE1" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B60FE1" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B60FE1" Ref="BT?"  Part="1" 
F 0 "BT?" H 6500 3050 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 6500 3150 50  0000 L CNN
F 2 "" V 6400 3160 50  0001 C CNN
F 3 "~" V 6400 3160 50  0001 C CNN
	1    6400 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 611D2615
P 7400 3100
AR Path="/5F45B05E/5F7F6054/611D2615" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/611D2615" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/611D2615" Ref="BT?"  Part="1" 
F 0 "BT?" H 7500 3050 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 7500 3150 50  0000 L CNN
F 2 "" V 7400 3160 50  0001 C CNN
F 3 "~" V 7400 3160 50  0001 C CNN
	1    7400 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 61B60FE3
P 8400 3100
AR Path="/5F45B05E/5F7F6054/61B60FE3" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B60FE3" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B60FE3" Ref="BT?"  Part="1" 
F 0 "BT?" H 8500 3050 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 8500 3150 50  0000 L CNN
F 2 "" V 8400 3160 50  0001 C CNN
F 3 "~" V 8400 3160 50  0001 C CNN
	1    8400 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 3200 3400 3200
Connection ~ 3400 3200
Wire Wire Line
	3400 3200 4400 3200
Connection ~ 4400 3200
Wire Wire Line
	4400 3200 5400 3200
Connection ~ 5400 3200
Wire Wire Line
	5400 3200 6400 3200
Connection ~ 6400 3200
Wire Wire Line
	6400 3200 7400 3200
Connection ~ 7400 3200
Wire Wire Line
	7400 3200 8400 3200
$Comp
L Device:Battery_Cell BT?
U 1 1 61B60FE4
P 2400 3400
AR Path="/5F45B05E/5F7F6054/61B60FE4" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B60FE4" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B60FE4" Ref="BT?"  Part="1" 
F 0 "BT?" H 2500 3350 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 2500 3450 50  0000 L CNN
F 2 "" V 2400 3460 50  0001 C CNN
F 3 "~" V 2400 3460 50  0001 C CNN
	1    2400 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 61B60FE5
P 3400 3400
AR Path="/5F45B05E/5F7F6054/61B60FE5" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B60FE5" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B60FE5" Ref="BT?"  Part="1" 
F 0 "BT?" H 3500 3350 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 3500 3450 50  0000 L CNN
F 2 "" V 3400 3460 50  0001 C CNN
F 3 "~" V 3400 3460 50  0001 C CNN
	1    3400 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 61B60FE6
P 4400 3400
AR Path="/5F45B05E/5F7F6054/61B60FE6" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B60FE6" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B60FE6" Ref="BT?"  Part="1" 
F 0 "BT?" H 4500 3350 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 4500 3450 50  0000 L CNN
F 2 "" V 4400 3460 50  0001 C CNN
F 3 "~" V 4400 3460 50  0001 C CNN
	1    4400 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 611D261A
P 5400 3400
AR Path="/5F45B05E/5F7F6054/611D261A" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/611D261A" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/611D261A" Ref="BT?"  Part="1" 
F 0 "BT?" H 5500 3350 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 5500 3450 50  0000 L CNN
F 2 "" V 5400 3460 50  0001 C CNN
F 3 "~" V 5400 3460 50  0001 C CNN
	1    5400 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 611D30AA
P 6400 3400
AR Path="/5F45B05E/5F7F6054/611D30AA" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/611D30AA" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/611D30AA" Ref="BT?"  Part="1" 
F 0 "BT?" H 6500 3350 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 6500 3450 50  0000 L CNN
F 2 "" V 6400 3460 50  0001 C CNN
F 3 "~" V 6400 3460 50  0001 C CNN
	1    6400 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 611D30AB
P 7400 3400
AR Path="/5F45B05E/5F7F6054/611D30AB" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/611D30AB" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/611D30AB" Ref="BT?"  Part="1" 
F 0 "BT?" H 7500 3350 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 7500 3450 50  0000 L CNN
F 2 "" V 7400 3460 50  0001 C CNN
F 3 "~" V 7400 3460 50  0001 C CNN
	1    7400 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 611D30AC
P 8400 3400
AR Path="/5F45B05E/5F7F6054/611D30AC" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/611D30AC" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/611D30AC" Ref="BT?"  Part="1" 
F 0 "BT?" H 8500 3350 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 8500 3450 50  0000 L CNN
F 2 "" V 8400 3460 50  0001 C CNN
F 3 "~" V 8400 3460 50  0001 C CNN
	1    8400 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 3500 3400 3500
Connection ~ 3400 3500
Wire Wire Line
	3400 3500 4400 3500
Connection ~ 4400 3500
Wire Wire Line
	4400 3500 5400 3500
Connection ~ 5400 3500
Wire Wire Line
	5400 3500 6400 3500
Connection ~ 6400 3500
Wire Wire Line
	6400 3500 7400 3500
Connection ~ 7400 3500
Wire Wire Line
	7400 3500 8400 3500
$Comp
L Device:Battery_Cell BT?
U 1 1 61B60F9C
P 2400 3700
AR Path="/5F45B05E/5F7F6054/61B60F9C" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B60F9C" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B60F9C" Ref="BT?"  Part="1" 
F 0 "BT?" H 2500 3650 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 2500 3750 50  0000 L CNN
F 2 "" V 2400 3760 50  0001 C CNN
F 3 "~" V 2400 3760 50  0001 C CNN
	1    2400 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 61B60F9D
P 3400 3700
AR Path="/5F45B05E/5F7F6054/61B60F9D" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B60F9D" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B60F9D" Ref="BT?"  Part="1" 
F 0 "BT?" H 3500 3650 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 3500 3750 50  0000 L CNN
F 2 "" V 3400 3760 50  0001 C CNN
F 3 "~" V 3400 3760 50  0001 C CNN
	1    3400 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 611D30AF
P 4400 3700
AR Path="/5F45B05E/5F7F6054/611D30AF" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/611D30AF" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/611D30AF" Ref="BT?"  Part="1" 
F 0 "BT?" H 4500 3650 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 4500 3750 50  0000 L CNN
F 2 "" V 4400 3760 50  0001 C CNN
F 3 "~" V 4400 3760 50  0001 C CNN
	1    4400 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 611D30B0
P 5400 3700
AR Path="/5F45B05E/5F7F6054/611D30B0" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/611D30B0" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/611D30B0" Ref="BT?"  Part="1" 
F 0 "BT?" H 5500 3650 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 5500 3750 50  0000 L CNN
F 2 "" V 5400 3760 50  0001 C CNN
F 3 "~" V 5400 3760 50  0001 C CNN
	1    5400 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 61B60FE8
P 6400 3700
AR Path="/5F45B05E/5F7F6054/61B60FE8" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B60FE8" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B60FE8" Ref="BT?"  Part="1" 
F 0 "BT?" H 6500 3650 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 6500 3750 50  0000 L CNN
F 2 "" V 6400 3760 50  0001 C CNN
F 3 "~" V 6400 3760 50  0001 C CNN
	1    6400 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 61B60FE9
P 7400 3700
AR Path="/5F45B05E/5F7F6054/61B60FE9" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B60FE9" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B60FE9" Ref="BT?"  Part="1" 
F 0 "BT?" H 7500 3650 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 7500 3750 50  0000 L CNN
F 2 "" V 7400 3760 50  0001 C CNN
F 3 "~" V 7400 3760 50  0001 C CNN
	1    7400 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 611D30B3
P 8400 3700
AR Path="/5F45B05E/5F7F6054/611D30B3" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/611D30B3" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/611D30B3" Ref="BT?"  Part="1" 
F 0 "BT?" H 8500 3650 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 8500 3750 50  0000 L CNN
F 2 "" V 8400 3760 50  0001 C CNN
F 3 "~" V 8400 3760 50  0001 C CNN
	1    8400 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 3800 3400 3800
Connection ~ 3400 3800
Wire Wire Line
	3400 3800 4400 3800
Connection ~ 4400 3800
Wire Wire Line
	4400 3800 5400 3800
Connection ~ 5400 3800
Wire Wire Line
	5400 3800 6400 3800
Connection ~ 6400 3800
Wire Wire Line
	6400 3800 7400 3800
Connection ~ 7400 3800
Wire Wire Line
	7400 3800 8400 3800
$Comp
L Device:Battery_Cell BT?
U 1 1 611D2625
P 2400 4000
AR Path="/5F45B05E/5F7F6054/611D2625" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/611D2625" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/611D2625" Ref="BT?"  Part="1" 
F 0 "BT?" H 2500 3950 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 2500 4050 50  0000 L CNN
F 2 "" V 2400 4060 50  0001 C CNN
F 3 "~" V 2400 4060 50  0001 C CNN
	1    2400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 611D2626
P 3400 4000
AR Path="/5F45B05E/5F7F6054/611D2626" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/611D2626" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/611D2626" Ref="BT?"  Part="1" 
F 0 "BT?" H 3500 3950 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 3500 4050 50  0000 L CNN
F 2 "" V 3400 4060 50  0001 C CNN
F 3 "~" V 3400 4060 50  0001 C CNN
	1    3400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 611D2627
P 4400 4000
AR Path="/5F45B05E/5F7F6054/611D2627" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/611D2627" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/611D2627" Ref="BT?"  Part="1" 
F 0 "BT?" H 4500 3950 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 4500 4050 50  0000 L CNN
F 2 "" V 4400 4060 50  0001 C CNN
F 3 "~" V 4400 4060 50  0001 C CNN
	1    4400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 61B60FED
P 5400 4000
AR Path="/5F45B05E/5F7F6054/61B60FED" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B60FED" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B60FED" Ref="BT?"  Part="1" 
F 0 "BT?" H 5500 3950 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 5500 4050 50  0000 L CNN
F 2 "" V 5400 4060 50  0001 C CNN
F 3 "~" V 5400 4060 50  0001 C CNN
	1    5400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 61B60FEE
P 6400 4000
AR Path="/5F45B05E/5F7F6054/61B60FEE" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B60FEE" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B60FEE" Ref="BT?"  Part="1" 
F 0 "BT?" H 6500 3950 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 6500 4050 50  0000 L CNN
F 2 "" V 6400 4060 50  0001 C CNN
F 3 "~" V 6400 4060 50  0001 C CNN
	1    6400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 61B60FEF
P 7400 4000
AR Path="/5F45B05E/5F7F6054/61B60FEF" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B60FEF" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B60FEF" Ref="BT?"  Part="1" 
F 0 "BT?" H 7500 3950 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 7500 4050 50  0000 L CNN
F 2 "" V 7400 4060 50  0001 C CNN
F 3 "~" V 7400 4060 50  0001 C CNN
	1    7400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 61B60FA1
P 8400 4000
AR Path="/5F45B05E/5F7F6054/61B60FA1" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B60FA1" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B60FA1" Ref="BT?"  Part="1" 
F 0 "BT?" H 8500 3950 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 8500 4050 50  0000 L CNN
F 2 "" V 8400 4060 50  0001 C CNN
F 3 "~" V 8400 4060 50  0001 C CNN
	1    8400 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 4100 3400 4100
Connection ~ 3400 4100
Wire Wire Line
	3400 4100 4400 4100
Connection ~ 4400 4100
Wire Wire Line
	4400 4100 5400 4100
Connection ~ 5400 4100
Wire Wire Line
	5400 4100 6400 4100
Connection ~ 6400 4100
Wire Wire Line
	6400 4100 7400 4100
Connection ~ 7400 4100
Wire Wire Line
	7400 4100 8400 4100
$Comp
L Device:Battery_Cell BT?
U 1 1 61B60FA2
P 2400 4300
AR Path="/5F45B05E/5F7F6054/61B60FA2" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B60FA2" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B60FA2" Ref="BT?"  Part="1" 
F 0 "BT?" H 2500 4250 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 2500 4350 50  0000 L CNN
F 2 "" V 2400 4360 50  0001 C CNN
F 3 "~" V 2400 4360 50  0001 C CNN
	1    2400 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 611D30BC
P 3400 4300
AR Path="/5F45B05E/5F7F6054/611D30BC" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/611D30BC" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/611D30BC" Ref="BT?"  Part="1" 
F 0 "BT?" H 3500 4250 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 3500 4350 50  0000 L CNN
F 2 "" V 3400 4360 50  0001 C CNN
F 3 "~" V 3400 4360 50  0001 C CNN
	1    3400 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 611D30BD
P 4400 4300
AR Path="/5F45B05E/5F7F6054/611D30BD" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/611D30BD" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/611D30BD" Ref="BT?"  Part="1" 
F 0 "BT?" H 4500 4250 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 4500 4350 50  0000 L CNN
F 2 "" V 4400 4360 50  0001 C CNN
F 3 "~" V 4400 4360 50  0001 C CNN
	1    4400 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 611D262F
P 5400 4300
AR Path="/5F45B05E/5F7F6054/611D262F" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/611D262F" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/611D262F" Ref="BT?"  Part="1" 
F 0 "BT?" H 5500 4250 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 5500 4350 50  0000 L CNN
F 2 "" V 5400 4360 50  0001 C CNN
F 3 "~" V 5400 4360 50  0001 C CNN
	1    5400 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 61B60FF1
P 6400 4300
AR Path="/5F45B05E/5F7F6054/61B60FF1" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B60FF1" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B60FF1" Ref="BT?"  Part="1" 
F 0 "BT?" H 6500 4250 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 6500 4350 50  0000 L CNN
F 2 "" V 6400 4360 50  0001 C CNN
F 3 "~" V 6400 4360 50  0001 C CNN
	1    6400 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 61B60FF2
P 7400 4300
AR Path="/5F45B05E/5F7F6054/61B60FF2" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B60FF2" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B60FF2" Ref="BT?"  Part="1" 
F 0 "BT?" H 7500 4250 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 7500 4350 50  0000 L CNN
F 2 "" V 7400 4360 50  0001 C CNN
F 3 "~" V 7400 4360 50  0001 C CNN
	1    7400 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 60068917
P 8400 4300
AR Path="/5F45B05E/5F7F6054/60068917" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/60068917" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/60068917" Ref="BT?"  Part="1" 
F 0 "BT?" H 8500 4250 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 8500 4350 50  0000 L CNN
F 2 "" V 8400 4360 50  0001 C CNN
F 3 "~" V 8400 4360 50  0001 C CNN
	1    8400 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 4400 3400 4400
Connection ~ 3400 4400
Wire Wire Line
	3400 4400 4400 4400
Connection ~ 4400 4400
Wire Wire Line
	4400 4400 5400 4400
Connection ~ 5400 4400
Wire Wire Line
	5400 4400 6400 4400
Connection ~ 6400 4400
Wire Wire Line
	6400 4400 7400 4400
Connection ~ 7400 4400
Wire Wire Line
	7400 4400 8400 4400
$Comp
L Device:Battery_Cell BT?
U 1 1 60068928
P 2400 4600
AR Path="/5F45B05E/5F7F6054/60068928" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/60068928" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/60068928" Ref="BT?"  Part="1" 
F 0 "BT?" H 2500 4550 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 2500 4650 50  0000 L CNN
F 2 "" V 2400 4660 50  0001 C CNN
F 3 "~" V 2400 4660 50  0001 C CNN
	1    2400 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 6006892E
P 3400 4600
AR Path="/5F45B05E/5F7F6054/6006892E" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/6006892E" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/6006892E" Ref="BT?"  Part="1" 
F 0 "BT?" H 3500 4550 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 3500 4650 50  0000 L CNN
F 2 "" V 3400 4660 50  0001 C CNN
F 3 "~" V 3400 4660 50  0001 C CNN
	1    3400 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 611D2635
P 4400 4600
AR Path="/5F45B05E/5F7F6054/611D2635" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/611D2635" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/611D2635" Ref="BT?"  Part="1" 
F 0 "BT?" H 4500 4550 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 4500 4650 50  0000 L CNN
F 2 "" V 4400 4660 50  0001 C CNN
F 3 "~" V 4400 4660 50  0001 C CNN
	1    4400 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 611D30C5
P 5400 4600
AR Path="/5F45B05E/5F7F6054/611D30C5" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/611D30C5" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/611D30C5" Ref="BT?"  Part="1" 
F 0 "BT?" H 5500 4550 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 5500 4650 50  0000 L CNN
F 2 "" V 5400 4660 50  0001 C CNN
F 3 "~" V 5400 4660 50  0001 C CNN
	1    5400 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 611D30C6
P 6400 4600
AR Path="/5F45B05E/5F7F6054/611D30C6" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/611D30C6" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/611D30C6" Ref="BT?"  Part="1" 
F 0 "BT?" H 6500 4550 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 6500 4650 50  0000 L CNN
F 2 "" V 6400 4660 50  0001 C CNN
F 3 "~" V 6400 4660 50  0001 C CNN
	1    6400 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 611D30C7
P 7400 4600
AR Path="/5F45B05E/5F7F6054/611D30C7" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/611D30C7" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/611D30C7" Ref="BT?"  Part="1" 
F 0 "BT?" H 7500 4550 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 7500 4650 50  0000 L CNN
F 2 "" V 7400 4660 50  0001 C CNN
F 3 "~" V 7400 4660 50  0001 C CNN
	1    7400 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 61B60FAB
P 8400 4600
AR Path="/5F45B05E/5F7F6054/61B60FAB" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B60FAB" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B60FAB" Ref="BT?"  Part="1" 
F 0 "BT?" H 8500 4550 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 8500 4650 50  0000 L CNN
F 2 "" V 8400 4660 50  0001 C CNN
F 3 "~" V 8400 4660 50  0001 C CNN
	1    8400 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 4700 3400 4700
Connection ~ 3400 4700
Wire Wire Line
	3400 4700 4400 4700
Connection ~ 4400 4700
Wire Wire Line
	4400 4700 5400 4700
Connection ~ 5400 4700
Wire Wire Line
	5400 4700 6400 4700
Connection ~ 6400 4700
Wire Wire Line
	6400 4700 7400 4700
Connection ~ 7400 4700
Wire Wire Line
	7400 4700 8400 4700
$Comp
L Device:Battery_Cell BT?
U 1 1 6006895D
P 2400 4900
AR Path="/5F45B05E/5F7F6054/6006895D" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/6006895D" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/6006895D" Ref="BT?"  Part="1" 
F 0 "BT?" H 2500 4850 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 2500 4950 50  0000 L CNN
F 2 "" V 2400 4960 50  0001 C CNN
F 3 "~" V 2400 4960 50  0001 C CNN
	1    2400 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 61B60FF4
P 3400 4900
AR Path="/5F45B05E/5F7F6054/61B60FF4" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B60FF4" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B60FF4" Ref="BT?"  Part="1" 
F 0 "BT?" H 3500 4850 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 3500 4950 50  0000 L CNN
F 2 "" V 3400 4960 50  0001 C CNN
F 3 "~" V 3400 4960 50  0001 C CNN
	1    3400 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 61B60FF5
P 4400 4900
AR Path="/5F45B05E/5F7F6054/61B60FF5" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B60FF5" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B60FF5" Ref="BT?"  Part="1" 
F 0 "BT?" H 4500 4850 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 4500 4950 50  0000 L CNN
F 2 "" V 4400 4960 50  0001 C CNN
F 3 "~" V 4400 4960 50  0001 C CNN
	1    4400 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 61B60FF6
P 5400 4900
AR Path="/5F45B05E/5F7F6054/61B60FF6" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B60FF6" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B60FF6" Ref="BT?"  Part="1" 
F 0 "BT?" H 5500 4850 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 5500 4950 50  0000 L CNN
F 2 "" V 5400 4960 50  0001 C CNN
F 3 "~" V 5400 4960 50  0001 C CNN
	1    5400 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 611D263E
P 6400 4900
AR Path="/5F45B05E/5F7F6054/611D263E" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/611D263E" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/611D263E" Ref="BT?"  Part="1" 
F 0 "BT?" H 6500 4850 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 6500 4950 50  0000 L CNN
F 2 "" V 6400 4960 50  0001 C CNN
F 3 "~" V 6400 4960 50  0001 C CNN
	1    6400 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 611D263F
P 7400 4900
AR Path="/5F45B05E/5F7F6054/611D263F" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/611D263F" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/611D263F" Ref="BT?"  Part="1" 
F 0 "BT?" H 7500 4850 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 7500 4950 50  0000 L CNN
F 2 "" V 7400 4960 50  0001 C CNN
F 3 "~" V 7400 4960 50  0001 C CNN
	1    7400 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 61B60FF9
P 8400 4900
AR Path="/5F45B05E/5F7F6054/61B60FF9" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B60FF9" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B60FF9" Ref="BT?"  Part="1" 
F 0 "BT?" H 8500 4850 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 8500 4950 50  0000 L CNN
F 2 "" V 8400 4960 50  0001 C CNN
F 3 "~" V 8400 4960 50  0001 C CNN
	1    8400 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 5000 3400 5000
Connection ~ 3400 5000
Wire Wire Line
	3400 5000 4400 5000
Connection ~ 4400 5000
Wire Wire Line
	4400 5000 5400 5000
Connection ~ 5400 5000
Wire Wire Line
	5400 5000 6400 5000
Connection ~ 6400 5000
Wire Wire Line
	6400 5000 7400 5000
Connection ~ 7400 5000
Wire Wire Line
	7400 5000 8400 5000
$Comp
L Device:Battery_Cell BT?
U 1 1 61B60FFA
P 2400 5200
AR Path="/5F45B05E/5F7F6054/61B60FFA" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B60FFA" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B60FFA" Ref="BT?"  Part="1" 
F 0 "BT?" H 2500 5150 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 2500 5250 50  0000 L CNN
F 2 "" V 2400 5260 50  0001 C CNN
F 3 "~" V 2400 5260 50  0001 C CNN
	1    2400 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 61B60FFB
P 3400 5200
AR Path="/5F45B05E/5F7F6054/61B60FFB" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B60FFB" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B60FFB" Ref="BT?"  Part="1" 
F 0 "BT?" H 3500 5150 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 3500 5250 50  0000 L CNN
F 2 "" V 3400 5260 50  0001 C CNN
F 3 "~" V 3400 5260 50  0001 C CNN
	1    3400 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 61B60FFC
P 4400 5200
AR Path="/5F45B05E/5F7F6054/61B60FFC" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B60FFC" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B60FFC" Ref="BT?"  Part="1" 
F 0 "BT?" H 4500 5150 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 4500 5250 50  0000 L CNN
F 2 "" V 4400 5260 50  0001 C CNN
F 3 "~" V 4400 5260 50  0001 C CNN
	1    4400 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 61B60FAD
P 5400 5200
AR Path="/5F45B05E/5F7F6054/61B60FAD" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B60FAD" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B60FAD" Ref="BT?"  Part="1" 
F 0 "BT?" H 5500 5150 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 5500 5250 50  0000 L CNN
F 2 "" V 5400 5260 50  0001 C CNN
F 3 "~" V 5400 5260 50  0001 C CNN
	1    5400 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 61B60FFD
P 6400 5200
AR Path="/5F45B05E/5F7F6054/61B60FFD" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B60FFD" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B60FFD" Ref="BT?"  Part="1" 
F 0 "BT?" H 6500 5150 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 6500 5250 50  0000 L CNN
F 2 "" V 6400 5260 50  0001 C CNN
F 3 "~" V 6400 5260 50  0001 C CNN
	1    6400 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 61B60FAE
P 7400 5200
AR Path="/5F45B05E/5F7F6054/61B60FAE" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B60FAE" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B60FAE" Ref="BT?"  Part="1" 
F 0 "BT?" H 7500 5150 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 7500 5250 50  0000 L CNN
F 2 "" V 7400 5260 50  0001 C CNN
F 3 "~" V 7400 5260 50  0001 C CNN
	1    7400 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 61B60FAF
P 8400 5200
AR Path="/5F45B05E/5F7F6054/61B60FAF" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B60FAF" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B60FAF" Ref="BT?"  Part="1" 
F 0 "BT?" H 8500 5150 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 8500 5250 50  0000 L CNN
F 2 "" V 8400 5260 50  0001 C CNN
F 3 "~" V 8400 5260 50  0001 C CNN
	1    8400 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 5300 3400 5300
Connection ~ 3400 5300
Wire Wire Line
	3400 5300 4400 5300
Connection ~ 4400 5300
Wire Wire Line
	4400 5300 5400 5300
Connection ~ 5400 5300
Wire Wire Line
	5400 5300 6400 5300
Connection ~ 6400 5300
Wire Wire Line
	6400 5300 7400 5300
Connection ~ 7400 5300
Wire Wire Line
	7400 5300 8400 5300
$Comp
L Device:Battery_Cell BT?
U 1 1 611D30D7
P 2400 5500
AR Path="/5F45B05E/5F7F6054/611D30D7" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/611D30D7" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/611D30D7" Ref="BT?"  Part="1" 
F 0 "BT?" H 2500 5450 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 2500 5550 50  0000 L CNN
F 2 "" V 2400 5560 50  0001 C CNN
F 3 "~" V 2400 5560 50  0001 C CNN
	1    2400 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 611D30D8
P 3400 5500
AR Path="/5F45B05E/5F7F6054/611D30D8" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/611D30D8" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/611D30D8" Ref="BT?"  Part="1" 
F 0 "BT?" H 3500 5450 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 3500 5550 50  0000 L CNN
F 2 "" V 3400 5560 50  0001 C CNN
F 3 "~" V 3400 5560 50  0001 C CNN
	1    3400 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 611D30D9
P 4400 5500
AR Path="/5F45B05E/5F7F6054/611D30D9" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/611D30D9" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/611D30D9" Ref="BT?"  Part="1" 
F 0 "BT?" H 4500 5450 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 4500 5550 50  0000 L CNN
F 2 "" V 4400 5560 50  0001 C CNN
F 3 "~" V 4400 5560 50  0001 C CNN
	1    4400 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 611D30DA
P 5400 5500
AR Path="/5F45B05E/5F7F6054/611D30DA" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/611D30DA" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/611D30DA" Ref="BT?"  Part="1" 
F 0 "BT?" H 5500 5450 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 5500 5550 50  0000 L CNN
F 2 "" V 5400 5560 50  0001 C CNN
F 3 "~" V 5400 5560 50  0001 C CNN
	1    5400 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 611D264C
P 6400 5500
AR Path="/5F45B05E/5F7F6054/611D264C" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/611D264C" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/611D264C" Ref="BT?"  Part="1" 
F 0 "BT?" H 6500 5450 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 6500 5550 50  0000 L CNN
F 2 "" V 6400 5560 50  0001 C CNN
F 3 "~" V 6400 5560 50  0001 C CNN
	1    6400 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 611D30DC
P 7400 5500
AR Path="/5F45B05E/5F7F6054/611D30DC" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/611D30DC" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/611D30DC" Ref="BT?"  Part="1" 
F 0 "BT?" H 7500 5450 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 7500 5550 50  0000 L CNN
F 2 "" V 7400 5560 50  0001 C CNN
F 3 "~" V 7400 5560 50  0001 C CNN
	1    7400 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 600689EB
P 8400 5500
AR Path="/5F45B05E/5F7F6054/600689EB" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/600689EB" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/600689EB" Ref="BT?"  Part="1" 
F 0 "BT?" H 8500 5450 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 8500 5550 50  0000 L CNN
F 2 "" V 8400 5560 50  0001 C CNN
F 3 "~" V 8400 5560 50  0001 C CNN
	1    8400 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 5600 3400 5600
Connection ~ 3400 5600
Wire Wire Line
	3400 5600 4400 5600
Connection ~ 4400 5600
Wire Wire Line
	4400 5600 5400 5600
Connection ~ 5400 5600
Wire Wire Line
	5400 5600 6400 5600
Connection ~ 6400 5600
Wire Wire Line
	6400 5600 7400 5600
Connection ~ 7400 5600
Wire Wire Line
	7400 5600 8400 5600
$Comp
L Device:Battery_Cell BT?
U 1 1 61B60FB6
P 2400 5800
AR Path="/5F45B05E/5F7F6054/61B60FB6" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B60FB6" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B60FB6" Ref="BT?"  Part="1" 
F 0 "BT?" H 2500 5750 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 2500 5850 50  0000 L CNN
F 2 "" V 2400 5860 50  0001 C CNN
F 3 "~" V 2400 5860 50  0001 C CNN
	1    2400 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 61B60FB7
P 3400 5800
AR Path="/5F45B05E/5F7F6054/61B60FB7" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B60FB7" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B60FB7" Ref="BT?"  Part="1" 
F 0 "BT?" H 3500 5750 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 3500 5850 50  0000 L CNN
F 2 "" V 3400 5860 50  0001 C CNN
F 3 "~" V 3400 5860 50  0001 C CNN
	1    3400 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 61B60FB8
P 4400 5800
AR Path="/5F45B05E/5F7F6054/61B60FB8" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B60FB8" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B60FB8" Ref="BT?"  Part="1" 
F 0 "BT?" H 4500 5750 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 4500 5850 50  0000 L CNN
F 2 "" V 4400 5860 50  0001 C CNN
F 3 "~" V 4400 5860 50  0001 C CNN
	1    4400 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 611D2652
P 5400 5800
AR Path="/5F45B05E/5F7F6054/611D2652" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/611D2652" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/611D2652" Ref="BT?"  Part="1" 
F 0 "BT?" H 5500 5750 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 5500 5850 50  0000 L CNN
F 2 "" V 5400 5860 50  0001 C CNN
F 3 "~" V 5400 5860 50  0001 C CNN
	1    5400 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 611D2653
P 6400 5800
AR Path="/5F45B05E/5F7F6054/611D2653" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/611D2653" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/611D2653" Ref="BT?"  Part="1" 
F 0 "BT?" H 6500 5750 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 6500 5850 50  0000 L CNN
F 2 "" V 6400 5860 50  0001 C CNN
F 3 "~" V 6400 5860 50  0001 C CNN
	1    6400 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 611D2654
P 7400 5800
AR Path="/5F45B05E/5F7F6054/611D2654" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/611D2654" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/611D2654" Ref="BT?"  Part="1" 
F 0 "BT?" H 7500 5750 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 7500 5850 50  0000 L CNN
F 2 "" V 7400 5860 50  0001 C CNN
F 3 "~" V 7400 5860 50  0001 C CNN
	1    7400 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 60068A20
P 8400 5800
AR Path="/5F45B05E/5F7F6054/60068A20" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/60068A20" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/60068A20" Ref="BT?"  Part="1" 
F 0 "BT?" H 8500 5750 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 8500 5850 50  0000 L CNN
F 2 "" V 8400 5860 50  0001 C CNN
F 3 "~" V 8400 5860 50  0001 C CNN
	1    8400 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 5900 3400 5900
Connection ~ 3400 5900
Wire Wire Line
	3400 5900 4400 5900
Connection ~ 4400 5900
Wire Wire Line
	4400 5900 5400 5900
Connection ~ 5400 5900
Wire Wire Line
	5400 5900 6400 5900
Connection ~ 6400 5900
Wire Wire Line
	6400 5900 7400 5900
Connection ~ 7400 5900
Wire Wire Line
	7400 5900 8400 5900
$Comp
L Device:Battery_Cell BT?
U 1 1 60068A31
P 2400 6100
AR Path="/5F45B05E/5F7F6054/60068A31" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/60068A31" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/60068A31" Ref="BT?"  Part="1" 
F 0 "BT?" H 2500 6050 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 2500 6150 50  0000 L CNN
F 2 "" V 2400 6160 50  0001 C CNN
F 3 "~" V 2400 6160 50  0001 C CNN
	1    2400 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 60068A37
P 3400 6100
AR Path="/5F45B05E/5F7F6054/60068A37" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/60068A37" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/60068A37" Ref="BT?"  Part="1" 
F 0 "BT?" H 3500 6050 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 3500 6150 50  0000 L CNN
F 2 "" V 3400 6160 50  0001 C CNN
F 3 "~" V 3400 6160 50  0001 C CNN
	1    3400 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 61B61002
P 4400 6100
AR Path="/5F45B05E/5F7F6054/61B61002" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B61002" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B61002" Ref="BT?"  Part="1" 
F 0 "BT?" H 4500 6050 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 4500 6150 50  0000 L CNN
F 2 "" V 4400 6160 50  0001 C CNN
F 3 "~" V 4400 6160 50  0001 C CNN
	1    4400 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 611D2659
P 5400 6100
AR Path="/5F45B05E/5F7F6054/611D2659" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/611D2659" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/611D2659" Ref="BT?"  Part="1" 
F 0 "BT?" H 5500 6050 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 5500 6150 50  0000 L CNN
F 2 "" V 5400 6160 50  0001 C CNN
F 3 "~" V 5400 6160 50  0001 C CNN
	1    5400 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 61B61004
P 6400 6100
AR Path="/5F45B05E/5F7F6054/61B61004" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B61004" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B61004" Ref="BT?"  Part="1" 
F 0 "BT?" H 6500 6050 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 6500 6150 50  0000 L CNN
F 2 "" V 6400 6160 50  0001 C CNN
F 3 "~" V 6400 6160 50  0001 C CNN
	1    6400 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 61B61005
P 7400 6100
AR Path="/5F45B05E/5F7F6054/61B61005" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B61005" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B61005" Ref="BT?"  Part="1" 
F 0 "BT?" H 7500 6050 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 7500 6150 50  0000 L CNN
F 2 "" V 7400 6160 50  0001 C CNN
F 3 "~" V 7400 6160 50  0001 C CNN
	1    7400 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 611D265C
P 8400 6100
AR Path="/5F45B05E/5F7F6054/611D265C" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/60F80F7E/611D265C" Ref="BT?"  Part="1" 
AR Path="/5F45B05E/611D0370/611D265C" Ref="BT?"  Part="1" 
F 0 "BT?" H 8500 6050 50  0000 L CNN
F 1 "3.7V Li-Ion [18650]" H 8500 6150 50  0000 L CNN
F 2 "" V 8400 6160 50  0001 C CNN
F 3 "~" V 8400 6160 50  0001 C CNN
	1    8400 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 6200 3400 6200
Connection ~ 3400 6200
Wire Wire Line
	3400 6200 4400 6200
Connection ~ 4400 6200
Connection ~ 5400 6200
Wire Wire Line
	5400 6200 6400 6200
Connection ~ 6400 6200
Wire Wire Line
	6400 6200 7400 6200
Connection ~ 7400 6200
Wire Wire Line
	7400 6200 8400 6200
Connection ~ 2400 1100
Connection ~ 2400 1400
Connection ~ 2400 1700
Connection ~ 2400 2000
Connection ~ 2400 2300
Connection ~ 2400 2600
Connection ~ 2400 2900
Connection ~ 2400 3200
Connection ~ 2400 3500
Connection ~ 2400 3800
Connection ~ 2400 4100
Connection ~ 2400 4400
Connection ~ 2400 4700
Connection ~ 2400 5000
Connection ~ 2400 5300
Connection ~ 2400 5600
Connection ~ 2400 5900
Connection ~ 8400 1100
Connection ~ 8400 1400
Connection ~ 8400 1700
Connection ~ 8400 2000
Connection ~ 8400 2300
Connection ~ 8400 2600
Connection ~ 8400 2900
Connection ~ 8400 3200
Connection ~ 8400 3500
Connection ~ 8400 3800
Connection ~ 8400 4100
Connection ~ 8400 4400
Connection ~ 8400 4700
Connection ~ 8400 5000
Connection ~ 8400 5300
Connection ~ 8400 5600
Connection ~ 8400 5900
Text HLabel 5800 7050 2    50   Output ~ 0
Segment2_+
Text HLabel 5800 6900 2    50   Output ~ 0
Segment2_-
Text HLabel 1450 850  0    50   Output ~ 0
Segment2_ThermistorA
Text HLabel 1450 1150 0    50   Output ~ 0
Segment2_ThermistorB
Text HLabel 1450 1450 0    50   Output ~ 0
Segment2_ThermistorC
Text HLabel 1450 1750 0    50   Output ~ 0
Segment2_ThermistorD
Text HLabel 10100 4550 2    50   Output ~ 0
Segment2_VoltageTap20
Text HLabel 10100 4400 2    50   Output ~ 0
Segment2_VoltageTap21
Text HLabel 10100 4250 2    50   Output ~ 0
Segment2_VoltageTap22
Text HLabel 10100 4100 2    50   Output ~ 0
Segment2_VoltageTap23
Text HLabel 10100 3950 2    50   Output ~ 0
Segment2_VoltageTap24
Text HLabel 10100 3800 2    50   Output ~ 0
Segment2_VoltageTap25_-
Text HLabel 10100 3650 2    50   Output ~ 0
Segment2_VoltageTap25
Text HLabel 10100 3500 2    50   Output ~ 0
Segment2_VoltageTap26
Text HLabel 10100 3350 2    50   Output ~ 0
Segment2_VoltageTap27
Text HLabel 10100 3200 2    50   Output ~ 0
Segment2_VoltageTap28
Text HLabel 10100 3050 2    50   Output ~ 0
Segment2_VoltageTap29
Text HLabel 10100 2900 2    50   Output ~ 0
Segment2_VoltageTap30
Text HLabel 10100 2750 2    50   Output ~ 0
Segment2_VoltageTap31
Text HLabel 10100 2600 2    50   Output ~ 0
Segment2_VoltageTap32
Text HLabel 10100 2450 2    50   Output ~ 0
Segment2_VoltageTap33
Text HLabel 10100 2300 2    50   Output ~ 0
Segment2_VoltageTap34
Text HLabel 10100 2150 2    50   Output ~ 0
Segment2_VoltageTap35
Text HLabel 10100 2000 2    50   Output ~ 0
Segment2_VoltageTap36
Wire Wire Line
	9950 5900 9950 4700
Wire Wire Line
	9950 4700 10100 4700
Wire Wire Line
	8400 5900 9950 5900
Wire Wire Line
	9900 5600 9900 4550
Wire Wire Line
	9900 4550 10100 4550
Wire Wire Line
	8400 5600 9900 5600
Wire Wire Line
	9850 5300 9850 4400
Wire Wire Line
	9850 4400 10100 4400
Wire Wire Line
	8400 5300 9850 5300
Wire Wire Line
	8400 5000 9800 5000
Wire Wire Line
	9800 5000 9800 4250
Wire Wire Line
	9800 4250 10100 4250
Wire Wire Line
	8400 4700 9750 4700
Wire Wire Line
	9750 4700 9750 4100
Wire Wire Line
	8400 4400 9700 4400
Wire Wire Line
	8400 4100 9650 4100
Wire Wire Line
	8400 3800 9600 3800
$Comp
L Device:Thermistor TH1
U 1 1 611D265D
P 1650 850
AR Path="/5F45B05E/5F7F6054/611D265D" Ref="TH1"  Part="1" 
AR Path="/5F45B05E/60F80F7E/611D265D" Ref="TH?"  Part="1" 
AR Path="/5F45B05E/611D0370/611D265D" Ref="TH?"  Part="1" 
F 0 "TH?" V 1550 850 50  0000 C CNN
F 1 "Thermistor" V 1750 850 50  0000 C CNN
F 2 "" H 1650 850 50  0001 C CNN
F 3 "~" H 1650 850 50  0001 C CNN
	1    1650 850 
	0    1    1    0   
$EndComp
$Comp
L Device:Thermistor TH2
U 1 1 611D30ED
P 1650 1150
AR Path="/5F45B05E/5F7F6054/611D30ED" Ref="TH2"  Part="1" 
AR Path="/5F45B05E/60F80F7E/611D30ED" Ref="TH?"  Part="1" 
AR Path="/5F45B05E/611D0370/611D30ED" Ref="TH?"  Part="1" 
F 0 "TH?" V 1550 1150 50  0000 C CNN
F 1 "Thermistor" V 1750 1150 50  0000 C CNN
F 2 "" H 1650 1150 50  0001 C CNN
F 3 "~" H 1650 1150 50  0001 C CNN
	1    1650 1150
	0    1    1    0   
$EndComp
$Comp
L Device:Thermistor TH3
U 1 1 61B60FBD
P 1650 1450
AR Path="/5F45B05E/5F7F6054/61B60FBD" Ref="TH3"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B60FBD" Ref="TH?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B60FBD" Ref="TH?"  Part="1" 
F 0 "TH?" V 1550 1450 50  0000 C CNN
F 1 "Thermistor" V 1750 1450 50  0000 C CNN
F 2 "" H 1650 1450 50  0001 C CNN
F 3 "~" H 1650 1450 50  0001 C CNN
	1    1650 1450
	0    1    1    0   
$EndComp
$Comp
L Device:Thermistor TH4
U 1 1 611D30EF
P 1650 1750
AR Path="/5F45B05E/5F7F6054/611D30EF" Ref="TH4"  Part="1" 
AR Path="/5F45B05E/60F80F7E/611D30EF" Ref="TH?"  Part="1" 
AR Path="/5F45B05E/611D0370/611D30EF" Ref="TH?"  Part="1" 
F 0 "TH?" V 1550 1750 50  0000 C CNN
F 1 "Thermistor" V 1750 1750 50  0000 C CNN
F 2 "" H 1650 1750 50  0001 C CNN
F 3 "~" H 1650 1750 50  0001 C CNN
	1    1650 1750
	0    1    1    0   
$EndComp
Text HLabel 1450 2050 0    50   Output ~ 0
Segment2_ThermistorE
Text HLabel 1450 2350 0    50   Output ~ 0
Segment2_ThermistorF
Text HLabel 1450 2650 0    50   Output ~ 0
Segment2_ThermistorG
Text HLabel 1450 2950 0    50   Output ~ 0
Segment2_ThermistorH
$Comp
L Device:Thermistor TH5
U 1 1 60A4BE41
P 1650 2050
AR Path="/5F45B05E/5F7F6054/60A4BE41" Ref="TH5"  Part="1" 
AR Path="/5F45B05E/60F80F7E/60A4BE41" Ref="TH?"  Part="1" 
AR Path="/5F45B05E/611D0370/60A4BE41" Ref="TH?"  Part="1" 
F 0 "TH?" V 1550 2050 50  0000 C CNN
F 1 "Thermistor" V 1750 2050 50  0000 C CNN
F 2 "" H 1650 2050 50  0001 C CNN
F 3 "~" H 1650 2050 50  0001 C CNN
	1    1650 2050
	0    1    1    0   
$EndComp
$Comp
L Device:Thermistor TH6
U 1 1 611D30F1
P 1650 2350
AR Path="/5F45B05E/5F7F6054/611D30F1" Ref="TH6"  Part="1" 
AR Path="/5F45B05E/60F80F7E/611D30F1" Ref="TH?"  Part="1" 
AR Path="/5F45B05E/611D0370/611D30F1" Ref="TH?"  Part="1" 
F 0 "TH?" V 1550 2350 50  0000 C CNN
F 1 "Thermistor" V 1750 2350 50  0000 C CNN
F 2 "" H 1650 2350 50  0001 C CNN
F 3 "~" H 1650 2350 50  0001 C CNN
	1    1650 2350
	0    1    1    0   
$EndComp
$Comp
L Device:Thermistor TH7
U 1 1 61B61008
P 1650 2650
AR Path="/5F45B05E/5F7F6054/61B61008" Ref="TH7"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B61008" Ref="TH?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B61008" Ref="TH?"  Part="1" 
F 0 "TH?" V 1550 2650 50  0000 C CNN
F 1 "Thermistor" V 1750 2650 50  0000 C CNN
F 2 "" H 1650 2650 50  0001 C CNN
F 3 "~" H 1650 2650 50  0001 C CNN
	1    1650 2650
	0    1    1    0   
$EndComp
$Comp
L Device:Thermistor TH8
U 1 1 61B61009
P 1650 2950
AR Path="/5F45B05E/5F7F6054/61B61009" Ref="TH8"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B61009" Ref="TH?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B61009" Ref="TH?"  Part="1" 
F 0 "TH?" V 1550 2950 50  0000 C CNN
F 1 "Thermistor" V 1750 2950 50  0000 C CNN
F 2 "" H 1650 2950 50  0001 C CNN
F 3 "~" H 1650 2950 50  0001 C CNN
	1    1650 2950
	0    1    1    0   
$EndComp
Text HLabel 1450 3250 0    50   Output ~ 0
Segment2_ThermistorI
Text HLabel 1450 3550 0    50   Output ~ 0
Segment2_ThermistorJ
Text HLabel 1450 3850 0    50   Output ~ 0
Segment2_ThermistorK
Text HLabel 1450 4150 0    50   Output ~ 0
Segment2_ThermistorL
$Comp
L Device:Thermistor TH9
U 1 1 611D2665
P 1650 3250
AR Path="/5F45B05E/5F7F6054/611D2665" Ref="TH9"  Part="1" 
AR Path="/5F45B05E/60F80F7E/611D2665" Ref="TH?"  Part="1" 
AR Path="/5F45B05E/611D0370/611D2665" Ref="TH?"  Part="1" 
F 0 "TH?" V 1550 3250 50  0000 C CNN
F 1 "Thermistor" V 1750 3250 50  0000 C CNN
F 2 "" H 1650 3250 50  0001 C CNN
F 3 "~" H 1650 3250 50  0001 C CNN
	1    1650 3250
	0    1    1    0   
$EndComp
$Comp
L Device:Thermistor TH10
U 1 1 611D2666
P 1650 3550
AR Path="/5F45B05E/5F7F6054/611D2666" Ref="TH10"  Part="1" 
AR Path="/5F45B05E/60F80F7E/611D2666" Ref="TH?"  Part="1" 
AR Path="/5F45B05E/611D0370/611D2666" Ref="TH?"  Part="1" 
F 0 "TH?" V 1550 3550 50  0000 C CNN
F 1 "Thermistor" V 1750 3550 50  0000 C CNN
F 2 "" H 1650 3550 50  0001 C CNN
F 3 "~" H 1650 3550 50  0001 C CNN
	1    1650 3550
	0    1    1    0   
$EndComp
$Comp
L Device:Thermistor TH11
U 1 1 61B6100C
P 1650 3850
AR Path="/5F45B05E/5F7F6054/61B6100C" Ref="TH11"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B6100C" Ref="TH?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B6100C" Ref="TH?"  Part="1" 
F 0 "TH?" V 1550 3850 50  0000 C CNN
F 1 "Thermistor" V 1750 3850 50  0000 C CNN
F 2 "" H 1650 3850 50  0001 C CNN
F 3 "~" H 1650 3850 50  0001 C CNN
	1    1650 3850
	0    1    1    0   
$EndComp
$Comp
L Device:Thermistor TH12
U 1 1 61B6100D
P 1650 4150
AR Path="/5F45B05E/5F7F6054/61B6100D" Ref="TH12"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B6100D" Ref="TH?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B6100D" Ref="TH?"  Part="1" 
F 0 "TH?" V 1550 4150 50  0000 C CNN
F 1 "Thermistor" V 1750 4150 50  0000 C CNN
F 2 "" H 1650 4150 50  0001 C CNN
F 3 "~" H 1650 4150 50  0001 C CNN
	1    1650 4150
	0    1    1    0   
$EndComp
Text HLabel 1450 4450 0    50   Output ~ 0
Segment2_ThermistorM
Text HLabel 1450 4750 0    50   Output ~ 0
Segment2_ThermistorN
Text HLabel 1450 5050 0    50   Output ~ 0
Segment2_ThermistorO
Text HLabel 1450 5350 0    50   Output ~ 0
Segment2_ThermistorP
$Comp
L Device:Thermistor TH13
U 1 1 611D30F8
P 1650 4450
AR Path="/5F45B05E/5F7F6054/611D30F8" Ref="TH13"  Part="1" 
AR Path="/5F45B05E/60F80F7E/611D30F8" Ref="TH?"  Part="1" 
AR Path="/5F45B05E/611D0370/611D30F8" Ref="TH?"  Part="1" 
F 0 "TH?" V 1550 4450 50  0000 C CNN
F 1 "Thermistor" V 1750 4450 50  0000 C CNN
F 2 "" H 1650 4450 50  0001 C CNN
F 3 "~" H 1650 4450 50  0001 C CNN
	1    1650 4450
	0    1    1    0   
$EndComp
$Comp
L Device:Thermistor TH14
U 1 1 61B60FC2
P 1650 4750
AR Path="/5F45B05E/5F7F6054/61B60FC2" Ref="TH14"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B60FC2" Ref="TH?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B60FC2" Ref="TH?"  Part="1" 
F 0 "TH?" V 1550 4750 50  0000 C CNN
F 1 "Thermistor" V 1750 4750 50  0000 C CNN
F 2 "" H 1650 4750 50  0001 C CNN
F 3 "~" H 1650 4750 50  0001 C CNN
	1    1650 4750
	0    1    1    0   
$EndComp
$Comp
L Device:Thermistor TH15
U 1 1 611D30FA
P 1650 5050
AR Path="/5F45B05E/5F7F6054/611D30FA" Ref="TH15"  Part="1" 
AR Path="/5F45B05E/60F80F7E/611D30FA" Ref="TH?"  Part="1" 
AR Path="/5F45B05E/611D0370/611D30FA" Ref="TH?"  Part="1" 
F 0 "TH?" V 1550 5050 50  0000 C CNN
F 1 "Thermistor" V 1750 5050 50  0000 C CNN
F 2 "" H 1650 5050 50  0001 C CNN
F 3 "~" H 1650 5050 50  0001 C CNN
	1    1650 5050
	0    1    1    0   
$EndComp
$Comp
L Device:Thermistor TH16
U 1 1 611D30FB
P 1650 5350
AR Path="/5F45B05E/5F7F6054/611D30FB" Ref="TH16"  Part="1" 
AR Path="/5F45B05E/60F80F7E/611D30FB" Ref="TH?"  Part="1" 
AR Path="/5F45B05E/611D0370/611D30FB" Ref="TH?"  Part="1" 
F 0 "TH?" V 1550 5350 50  0000 C CNN
F 1 "Thermistor" V 1750 5350 50  0000 C CNN
F 2 "" H 1650 5350 50  0001 C CNN
F 3 "~" H 1650 5350 50  0001 C CNN
	1    1650 5350
	0    1    1    0   
$EndComp
Text HLabel 1450 5650 0    50   Output ~ 0
Segment2_ThermistorQ
Text HLabel 1450 5950 0    50   Output ~ 0
Segment2_ThermistorR
$Comp
L Device:Thermistor TH17
U 1 1 61B6100E
P 1650 5650
AR Path="/5F45B05E/5F7F6054/61B6100E" Ref="TH17"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B6100E" Ref="TH?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B6100E" Ref="TH?"  Part="1" 
F 0 "TH?" V 1550 5650 50  0000 C CNN
F 1 "Thermistor" V 1750 5650 50  0000 C CNN
F 2 "" H 1650 5650 50  0001 C CNN
F 3 "~" H 1650 5650 50  0001 C CNN
	1    1650 5650
	0    1    1    0   
$EndComp
$Comp
L Device:Thermistor TH18
U 1 1 61B6100F
P 1650 5950
AR Path="/5F45B05E/5F7F6054/61B6100F" Ref="TH18"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B6100F" Ref="TH?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B6100F" Ref="TH?"  Part="1" 
F 0 "TH?" V 1550 5950 50  0000 C CNN
F 1 "Thermistor" V 1750 5950 50  0000 C CNN
F 2 "" H 1650 5950 50  0001 C CNN
F 3 "~" H 1650 5950 50  0001 C CNN
	1    1650 5950
	0    1    1    0   
$EndComp
Text HLabel 1450 6250 0    50   Output ~ 0
Segment2_ThermistorS
Text HLabel 1450 6850 0    50   Output ~ 0
Segment2_ThermistorU
Text HLabel 1450 7150 0    50   Output ~ 0
Segment2_ThermistorV
$Comp
L Device:Thermistor TH20
U 1 1 611D266F
P 1650 6550
AR Path="/5F45B05E/5F7F6054/611D266F" Ref="TH20"  Part="1" 
AR Path="/5F45B05E/60F80F7E/611D266F" Ref="TH?"  Part="1" 
AR Path="/5F45B05E/611D0370/611D266F" Ref="TH?"  Part="1" 
F 0 "TH?" V 1550 6550 50  0000 C CNN
F 1 "Thermistor" V 1750 6550 50  0000 C CNN
F 2 "" H 1650 6550 50  0001 C CNN
F 3 "~" H 1650 6550 50  0001 C CNN
	1    1650 6550
	0    1    1    0   
$EndComp
$Comp
L Device:Thermistor TH21
U 1 1 61B60FC5
P 1650 6850
AR Path="/5F45B05E/5F7F6054/61B60FC5" Ref="TH21"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B60FC5" Ref="TH?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B60FC5" Ref="TH?"  Part="1" 
F 0 "TH?" V 1550 6850 50  0000 C CNN
F 1 "Thermistor" V 1750 6850 50  0000 C CNN
F 2 "" H 1650 6850 50  0001 C CNN
F 3 "~" H 1650 6850 50  0001 C CNN
	1    1650 6850
	0    1    1    0   
$EndComp
$Comp
L Device:Thermistor TH22
U 1 1 61B60FC6
P 1650 7150
AR Path="/5F45B05E/5F7F6054/61B60FC6" Ref="TH22"  Part="1" 
AR Path="/5F45B05E/60F80F7E/61B60FC6" Ref="TH?"  Part="1" 
AR Path="/5F45B05E/611D0370/61B60FC6" Ref="TH?"  Part="1" 
F 0 "TH?" V 1550 7150 50  0000 C CNN
F 1 "Thermistor" V 1750 7150 50  0000 C CNN
F 2 "" H 1650 7150 50  0001 C CNN
F 3 "~" H 1650 7150 50  0001 C CNN
	1    1650 7150
	0    1    1    0   
$EndComp
Text HLabel 1600 7400 0    50   Output ~ 0
Segment2_Thermistor_GND
Text HLabel 1450 6550 0    50   Output ~ 0
Segment2_ThermistorT
Wire Wire Line
	1850 850  1900 850 
Wire Wire Line
	1900 850  1900 1150
Wire Wire Line
	1900 7400 1600 7400
Wire Wire Line
	1850 1150 1900 1150
Connection ~ 1900 1150
Wire Wire Line
	1900 1150 1900 1450
Wire Wire Line
	1850 1450 1900 1450
Connection ~ 1900 1450
Wire Wire Line
	1900 1450 1900 1750
Wire Wire Line
	1850 1750 1900 1750
Connection ~ 1900 1750
Wire Wire Line
	1900 1750 1900 2050
Wire Wire Line
	1900 2050 1850 2050
Connection ~ 1900 2050
Wire Wire Line
	1900 2050 1900 2350
Wire Wire Line
	1850 2350 1900 2350
Connection ~ 1900 2350
Wire Wire Line
	1900 2350 1900 2650
Wire Wire Line
	1850 2650 1900 2650
Connection ~ 1900 2650
Wire Wire Line
	1900 2650 1900 2950
Wire Wire Line
	1850 2950 1900 2950
Wire Wire Line
	1850 4450 1900 4450
Connection ~ 1900 4450
Wire Wire Line
	1900 4450 1900 4750
Wire Wire Line
	1850 4150 1900 4150
Connection ~ 1900 4150
Wire Wire Line
	1900 4150 1900 4450
Wire Wire Line
	1850 3850 1900 3850
Wire Wire Line
	1900 3850 1900 4150
Wire Wire Line
	1900 2950 1900 3250
Wire Wire Line
	1900 3250 1850 3250
Connection ~ 1900 2950
Wire Wire Line
	1900 3250 1900 3550
Wire Wire Line
	1900 3550 1850 3550
Connection ~ 1900 3250
Wire Wire Line
	1900 3550 1900 3850
Connection ~ 1900 3550
Connection ~ 1900 3850
Wire Wire Line
	1850 4750 1900 4750
Connection ~ 1900 4750
Wire Wire Line
	1900 4750 1900 5050
Wire Wire Line
	1850 5050 1900 5050
Wire Wire Line
	1850 7150 1900 7150
Connection ~ 1900 7150
Wire Wire Line
	1900 7150 1900 7400
Wire Wire Line
	1850 6850 1900 6850
Connection ~ 1900 6850
Wire Wire Line
	1900 6850 1900 7150
Wire Wire Line
	1850 6550 1900 6550
Wire Wire Line
	1900 6550 1900 6850
$Comp
L Device:Thermistor TH19
U 1 1 60CD3FFC
P 1650 6250
AR Path="/5F45B05E/5F7F6054/60CD3FFC" Ref="TH19"  Part="1" 
AR Path="/5F45B05E/60F80F7E/60CD3FFC" Ref="TH?"  Part="1" 
AR Path="/5F45B05E/611D0370/60CD3FFC" Ref="TH?"  Part="1" 
F 0 "TH?" V 1550 6250 50  0000 C CNN
F 1 "Thermistor" V 1750 6250 50  0000 C CNN
F 2 "" H 1650 6250 50  0001 C CNN
F 3 "~" H 1650 6250 50  0001 C CNN
	1    1650 6250
	0    1    1    0   
$EndComp
Wire Wire Line
	1850 6250 1900 6250
Wire Wire Line
	1900 6250 1900 6550
Wire Wire Line
	1900 5350 1850 5350
Connection ~ 1900 6550
Connection ~ 1900 6250
Wire Wire Line
	1900 6250 1900 5950
Wire Wire Line
	1850 5950 1900 5950
Connection ~ 1900 5950
Wire Wire Line
	1900 5650 1850 5650
Wire Wire Line
	1900 5350 1900 5650
Connection ~ 1900 5650
Wire Wire Line
	1900 5650 1900 5950
Wire Wire Line
	1900 5050 1900 5350
Connection ~ 1900 5050
Connection ~ 1900 5350
Wire Wire Line
	5800 6900 5400 6900
Wire Wire Line
	4400 6200 5400 6200
Wire Wire Line
	5400 6200 5400 6900
Wire Wire Line
	2150 7050 5800 7050
Wire Wire Line
	5400 600  2150 600 
Wire Wire Line
	5400 600  5400 800 
Wire Wire Line
	2150 600  2150 7050
Text Notes 7350 7500 0    50   ~ 0
Battery Segment 2
Text Notes 8100 7650 0    50   ~ 0
8/25/2020
Text Notes 10550 7650 0    50   ~ 0
1
Text Notes 7000 7100 0    50   ~ 0
Northeastern Electric Racing
Wire Wire Line
	9650 3650 9650 4100
Wire Wire Line
	9650 3650 10100 3650
Wire Wire Line
	9600 3500 10100 3500
Wire Wire Line
	9600 3500 9600 3800
Wire Wire Line
	8400 3500 9550 3500
Wire Wire Line
	9550 3500 9550 3350
Wire Wire Line
	9550 3350 10100 3350
Wire Wire Line
	8400 3200 10100 3200
Wire Wire Line
	8400 2900 9550 2900
Wire Wire Line
	9550 2900 9550 3050
Wire Wire Line
	9550 3050 10100 3050
Wire Wire Line
	8400 2600 9600 2600
Wire Wire Line
	9600 2600 9600 2900
Wire Wire Line
	9600 2900 10100 2900
Wire Wire Line
	10100 2750 9650 2750
Wire Wire Line
	9650 2750 9650 2300
Wire Wire Line
	9650 2300 8400 2300
Wire Wire Line
	10100 2600 9700 2600
Wire Wire Line
	9700 2600 9700 2000
Wire Wire Line
	9700 2000 8400 2000
Wire Wire Line
	10100 2450 9750 2450
Wire Wire Line
	9750 2450 9750 1700
Wire Wire Line
	9750 1700 8400 1700
Wire Wire Line
	10100 2300 9800 2300
Wire Wire Line
	9800 2300 9800 1400
Wire Wire Line
	9800 1400 8400 1400
Wire Wire Line
	10100 2150 9850 2150
Wire Wire Line
	9850 2150 9850 1100
Wire Wire Line
	9850 1100 8400 1100
Wire Wire Line
	10100 2000 9900 2000
Wire Wire Line
	9900 2000 9900 800 
Wire Wire Line
	9900 800  8400 800 
Connection ~ 8400 800 
Text HLabel 10100 4700 2    50   Output ~ 0
Segment2_VoltageTap19
Wire Wire Line
	9750 4100 10100 4100
Wire Wire Line
	9700 3950 9900 3950
Wire Wire Line
	9700 3950 9700 4400
Wire Wire Line
	10100 3800 9900 3800
Wire Wire Line
	9900 3800 9900 3950
Connection ~ 9900 3950
Wire Wire Line
	9900 3950 10100 3950
Text Notes 500  7750 0    50   ~ 0
*Thermistors are distributed evenly throughout the segment
$EndSCHEMATC
