EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 10 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push_Open SW?
U 1 1 5F67335D
P 5400 3300
AR Path="/5F45AFB3/5F67335D" Ref="SW?"  Part="1" 
AR Path="/5F67335D" Ref="SW?"  Part="1" 
AR Path="/5F670E17/5F67335D" Ref="SW?"  Part="1" 
AR Path="/5F647A32/5F67335D" Ref="SW?"  Part="1" 
F 0 "SW?" V 5446 3247 50  0000 R CNN
F 1 "Cockpit Shutdown (BRB)" V 5355 3247 50  0000 R CNN
F 2 "" H 5400 3500 50  0001 C CNN
F 3 "~" H 5400 3500 50  0001 C CNN
	1    5400 3300
	0    1    1    0   
$EndComp
$EndSCHEMATC
