EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 7 21
Title "Accumulator Container"
Date "2020-10-16"
Rev "4"
Comp "Northeastern Electric Racing"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Relay:MSxx-1Bxx-75 K11
U 1 1 5E637554
P 10050 6800
F 0 "K11" V 9483 6800 50  0000 C CNN
F 1 "SPST-NC (Discharge)" V 9574 6800 50  0000 C CNN
F 2 "Relay_THT:Relay_SPST_StandexMeder_MS_Form1AB" H 10400 6750 50  0001 L CNN
F 3 "https://standexelectronics.com/de/produkte/ms-reed-relais/" H 10050 6800 50  0001 C CNN
	1    10050 6800
	0    1    1    0   
$EndComp
$Comp
L Device:Fuse F5
U 1 1 5E640862
P 6650 1250
F 0 "F5" V 6453 1250 50  0000 C CNN
F 1 "Fuse" V 6544 1250 50  0000 C CNN
F 2 "" V 6580 1250 50  0001 C CNN
F 3 "~" H 6650 1250 50  0001 C CNN
	1    6650 1250
	0    1    1    0   
$EndComp
$Comp
L Relay:DIPxx-1Axx-11x K9
U 1 1 5EBDE2B9
P 9200 7750
F 0 "K9" V 8633 7750 50  0000 C CNN
F 1 "SPST-NO (AIR)" V 8724 7750 50  0000 C CNN
F 2 "Relay_THT:Relay_StandexMeder_DIP_LowProfile" H 9550 7700 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 9200 7750 50  0001 C CNN
	1    9200 7750
	0    1    1    0   
$EndComp
$Comp
L Relay:DIPxx-1Axx-11x K8
U 1 1 5EBE5BCF
P 9200 5800
F 0 "K8" V 8633 5800 50  0000 C CNN
F 1 "SPST-NO (AIR)" V 8724 5800 50  0000 C CNN
F 2 "Relay_THT:Relay_StandexMeder_DIP_LowProfile" H 9550 5750 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 9200 5800 50  0001 C CNN
	1    9200 5800
	0    1    1    0   
$EndComp
$Comp
L Relay:DIPxx-1Axx-11x K7
U 1 1 5EBEB71B
P 9200 4800
F 0 "K7" V 8633 4800 50  0000 C CNN
F 1 "SPST-NO (Precharge)" V 8724 4800 50  0000 C CNN
F 2 "Relay_THT:Relay_StandexMeder_DIP_LowProfile" H 9550 4750 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 9200 4800 50  0001 C CNN
	1    9200 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	9500 7950 9700 7950
Connection ~ 9700 7950
Wire Wire Line
	8050 6000 8900 6000
Wire Wire Line
	8900 4600 8600 4600
Wire Wire Line
	8600 4600 8600 5600
Wire Wire Line
	8900 7550 8600 7550
Wire Wire Line
	8900 5600 8600 5600
Connection ~ 8600 5600
Wire Wire Line
	8600 5600 8600 6600
Wire Wire Line
	9750 6600 8600 6600
Connection ~ 8600 6600
Wire Wire Line
	8600 6600 8600 7550
Wire Wire Line
	9500 4600 9600 4600
Wire Wire Line
	9700 7000 9750 7000
$Comp
L Device:R R3
U 1 1 5F158D54
P 11700 6400
F 0 "R3" H 11500 6450 50  0000 L CNN
F 1 "3.3k" H 11450 6350 50  0000 L CNN
F 2 "" V 11630 6400 50  0001 C CNN
F 3 "~" H 11700 6400 50  0001 C CNN
	1    11700 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5F159E72
P 11700 5600
F 0 "R2" H 11500 5650 50  0000 L CNN
F 1 "600" H 11450 5550 50  0000 L CNN
F 2 "" V 11630 5600 50  0001 C CNN
F 3 "~" H 11700 5600 50  0001 C CNN
	1    11700 5600
	1    0    0    -1  
$EndComp
Text Label 4050 7950 0    50   ~ 0
1_2
Text Label 4050 7850 0    50   ~ 0
2_2
Text Label 4050 7700 0    50   ~ 0
3_2
Text Label 4050 5650 0    50   ~ 0
4_2
Text Label 4050 5500 0    50   ~ 0
5_2
Text Label 4050 3300 0    50   ~ 0
7_2
Text Label 4050 1250 0    50   ~ 0
8_2
Text Label 6900 1250 0    50   ~ 0
9_2
Text Label 9950 6000 0    50   ~ 0
10_2
Text Label 10650 5000 0    50   ~ 0
11_2
Text Label 10250 7950 0    50   ~ 0
12_2
Text Label 8600 4050 0    50   ~ 0
25_20
Text Label 11200 4100 0    50   ~ 0
26_20
Text Label 10550 7000 0    50   ~ 0
13_2
Text Label 9600 3950 2    50   ~ 0
27_20
Text Label 10150 5400 0    50   ~ 0
28_20
$Comp
L Device:R R4
U 1 1 5F2AF3BD
P 12200 5600
F 0 "R4" H 12270 5646 50  0000 L CNN
F 1 "10k" H 12270 5555 50  0000 L CNN
F 2 "" V 12130 5600 50  0001 C CNN
F 3 "~" H 12200 5600 50  0001 C CNN
	1    12200 5600
	-1   0    0    -1  
$EndComp
Connection ~ 8600 4600
Wire Wire Line
	10200 900  9850 900 
Wire Wire Line
	9850 900  9850 1050
Wire Wire Line
	10200 800  9750 800 
Wire Wire Line
	9750 800  9750 1050
$Comp
L Device:R R5
U 1 1 5F39A796
P 12300 5600
F 0 "R5" H 12370 5646 50  0000 L CNN
F 1 "10k" H 12370 5555 50  0000 L CNN
F 2 "" V 12230 5600 50  0001 C CNN
F 3 "~" H 12300 5600 50  0001 C CNN
	1    12300 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F9
U 1 1 5F14BDC4
P 13050 5600
F 0 "F9" H 12991 5554 50  0000 R CNN
F 1 "Fuse" H 12991 5645 50  0000 R CNN
F 2 "" V 12980 5600 50  0001 C CNN
F 3 "~" H 13050 5600 50  0001 C CNN
	1    13050 5600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	13050 5750 13050 6000
Text Label 12850 3300 0    50   ~ 0
29_20
Text Label 12950 3400 0    50   ~ 0
30_20
Text Label 13150 3600 0    50   ~ 0
31_20
Text Label 13300 3500 2    50   ~ 0
32_20
Text Label 4050 3450 0    50   ~ 0
6_2
Text HLabel 10200 800  2    50   Input ~ 0
MotorController_AIR_Control-
Text HLabel 10200 900  2    50   Input ~ 0
MotorController_AIR_Control+
Text HLabel 9250 550  0    50   Input ~ 0
Shutdown+
Text HLabel 9250 650  0    50   Input ~ 0
Shutdown-
Wire Wire Line
	9650 550  9250 550 
Text HLabel 15400 6000 2    50   Output ~ 0
TS+
Text HLabel 15400 6100 2    50   Output ~ 0
TS-
Text HLabel 14200 3500 2    50   Output ~ 0
IMD_HV_SENSE-
Text HLabel 14200 3600 2    50   Output ~ 0
IMD_HV_SENSE+
Text HLabel 14200 3400 2    50   Output ~ 0
TSMP-
Text HLabel 14200 3300 2    50   Output ~ 0
TSMP+
Wire Wire Line
	12200 6000 12200 5750
Wire Wire Line
	15400 6000 15050 6000
Wire Wire Line
	15050 6100 15400 6100
Text HLabel 7150 10100 2    50   Output ~ 0
Segment1_Thermistors
Text HLabel 7150 10200 2    50   Output ~ 0
Segment2_Thermistors
Text HLabel 7150 10300 2    50   Output ~ 0
Segment3_Thermistors
Text HLabel 7150 10400 2    50   Output ~ 0
Segment4_Thermistors
Text HLabel 7150 9800 2    50   Output ~ 0
Segment1_VoltageTaps
Text HLabel 7150 9700 2    50   Output ~ 0
Segment2_VoltageTaps
Text HLabel 7150 9600 2    50   Output ~ 0
Segment3_VoltageTaps
Text HLabel 7150 9500 2    50   Output ~ 0
Segment4_VoltageTaps
$Comp
L Device:Fuse F8
U 1 1 5F6433FB
P 12950 5600
F 0 "F8" H 12891 5554 50  0000 R CNN
F 1 "Fuse" H 12891 5645 50  0000 R CNN
F 2 "" V 12880 5600 50  0001 C CNN
F 3 "~" H 12950 5600 50  0001 C CNN
	1    12950 5600
	1    0    0    1   
$EndComp
$Sheet
S 2550 7800 1100 1700
U 5F7F6054
F0 "Battery Segment 1" 50
F1 "BatterySegment.sch" 50
F2 "Segment+" O R 3650 7850 50 
F3 "Segment-" O R 3650 7950 50 
F4 "ThermistorA" O L 2550 7850 30 
F5 "ThermistorB" O L 2550 7900 30 
F6 "ThermistorC" O L 2550 7950 30 
F7 "ThermistorD" O L 2550 8000 30 
F8 "ThermistorE" O L 2550 8050 30 
F9 "ThermistorF" O L 2550 8200 30 
F10 "ThermistorG" O L 2550 8350 30 
F11 "ThermistorH" O L 2550 8400 30 
F12 "ThermistorI" O L 2550 8450 30 
F13 "ThermistorJ" O L 2550 8500 30 
F14 "ThermistorK" O L 2550 8550 30 
F15 "ThermistorL" O L 2550 8700 30 
F16 "ThermistorM" O L 2550 8750 30 
F17 "ThermistorN" O L 2550 8800 30 
F18 "ThermistorO" O L 2550 8850 30 
F19 "ThermistorP" O L 2550 8900 30 
F20 "ThermistorQ" O L 2550 9050 30 
F21 "ThermistorR" O L 2550 9200 30 
F22 "ThermistorS" O L 2550 9250 30 
F23 "ThermistorU" O L 2550 9350 30 
F24 "ThermistorV" O L 2550 9400 30 
F25 "ThermistorT" O L 2550 9300 30 
F26 "ThermistorF_GND" O L 2550 8250 30 
F27 "ThermistorQ_GND" O L 2550 9100 30 
F28 "ThermistorA-E_GND" O L 2550 8100 30 
F29 "ThermistorG-K_GND" O L 2550 8600 30 
F30 "ThermistorL-P_GND" O L 2550 8950 30 
F31 "ThermistorR-V_GND" O L 2550 9450 30 
F32 "ParallelCells_GND" I R 3650 8300 30 
F33 "ParallelCells_Row1" I R 3650 8350 30 
F34 "ParallelCells_Row2" I R 3650 8400 30 
F35 "ParallelCells_Row3" I R 3650 8450 30 
F36 "ParallelCells_Row4" I R 3650 8500 30 
F37 "ParallelCells_Row5" I R 3650 8550 30 
F38 "ParallelCells_Row6" I R 3650 8600 30 
F39 "ParallelCells_Row7" I R 3650 8650 30 
F40 "ParallelCells_Row8" I R 3650 8700 30 
F41 "ParallelCells_Row9" I R 3650 8750 30 
F42 "ParallelCells_Row10" I R 3650 8800 30 
F43 "ParallelCells_Row11" I R 3650 8850 30 
F44 "ParallelCells_Row12" I R 3650 8900 30 
F45 "ParallelCells_Row13" I R 3650 8950 30 
F46 "ParallelCells_Row14" I R 3650 9000 30 
F47 "ParallelCells_Row15" I R 3650 9050 30 
F48 "ParallelCells_Row16" I R 3650 9100 30 
F49 "ParallelCells_Row17" I R 3650 9150 30 
F50 "ParallelCells_Row18" I R 3650 9200 30 
$EndSheet
Wire Wire Line
	12200 6000 13050 6000
Connection ~ 13050 6000
Wire Wire Line
	13050 6000 13600 6000
Wire Wire Line
	12300 6450 12950 6450
Connection ~ 12950 6450
Wire Wire Line
	12950 3500 13600 3500
Wire Wire Line
	13050 3600 13600 3600
Wire Wire Line
	12200 3300 13600 3300
Wire Wire Line
	12300 3400 13600 3400
$Comp
L Relay:DIPxx-1Axx-11x K10
U 1 1 5F80B7CF
P 9400 3050
F 0 "K10" V 8833 3050 50  0000 C CNN
F 1 "SPST-NO (Precharge Control)" V 8924 3050 50  0000 C CNN
F 2 "Relay_THT:Relay_StandexMeder_DIP_LowProfile" H 9750 3000 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 9400 3050 50  0001 C CNN
	1    9400 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	9600 3550 9000 3550
Wire Wire Line
	9000 3550 9000 3250
Wire Wire Line
	9000 3250 9100 3250
Wire Wire Line
	9700 3250 10000 3250
Wire Wire Line
	10150 3250 10250 3250
Wire Wire Line
	10000 3250 10000 3600
Wire Wire Line
	10150 2850 10250 2850
Wire Wire Line
	10850 2850 10950 2850
Wire Wire Line
	8600 2050 9550 2050
Wire Wire Line
	9550 650  9550 1050
Text HLabel 9250 800  0    50   Input ~ 0
MotorController_Precharge-
Text HLabel 9250 900  0    50   Input ~ 0
MotorController_Precharge+
Wire Wire Line
	9250 800  9450 800 
Wire Wire Line
	9450 800  9450 1050
Wire Wire Line
	9250 900  9350 900 
Wire Wire Line
	9350 900  9350 1050
Wire Wire Line
	9350 2400 9000 2400
Wire Wire Line
	9000 2400 9000 2850
Wire Wire Line
	9000 2850 9100 2850
Wire Wire Line
	9700 2850 9750 2850
Wire Wire Line
	9500 7550 11200 7550
Wire Wire Line
	10350 6600 11200 6600
Connection ~ 11200 6600
Wire Wire Line
	11200 6600 11200 7550
Wire Wire Line
	10000 3600 10950 3600
Wire Wire Line
	9650 2050 11200 2050
Wire Wire Line
	9450 2400 9750 2400
Wire Wire Line
	9750 2400 9750 2850
Wire Wire Line
	9600 4600 9600 3550
Connection ~ 11200 3600
Wire Wire Line
	11200 3600 11200 6600
Wire Wire Line
	10150 5600 10150 3250
Wire Wire Line
	9500 5600 10150 5600
Wire Wire Line
	9850 2200 10950 2200
Wire Wire Line
	10950 2200 10950 2850
Wire Wire Line
	9750 2300 10150 2300
Wire Wire Line
	10150 2300 10150 2850
Wire Notes Line
	8750 2150 11050 2150
Wire Notes Line
	11050 3800 8750 3800
Wire Wire Line
	11200 2050 11200 3600
Wire Wire Line
	10850 3250 10950 3250
Wire Wire Line
	10950 3250 10950 3600
Connection ~ 10950 3600
Wire Wire Line
	10950 3600 11200 3600
Wire Notes Line
	11050 3800 11050 2150
Wire Notes Line
	8750 2150 8750 3800
Text Notes 8800 3750 0    50   ~ 0
MC Control Relay PCB
$Comp
L Relay:DIPxx-1Axx-11x K12
U 1 1 5F814F76
P 10550 3050
F 0 "K12" V 9983 3050 50  0000 C CNN
F 1 "SPST-NO (AIR Control)" V 10074 3050 50  0000 C CNN
F 2 "Relay_THT:Relay_StandexMeder_DIP_LowProfile" H 10900 3000 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 10550 3050 50  0001 C CNN
	1    10550 3050
	0    1    1    0   
$EndComp
Text HLabel 4500 5500 2    50   Input ~ 0
HVD-
Text HLabel 4500 5650 2    50   Input ~ 0
HVD+
Text HLabel 4500 3300 2    50   Input ~ 0
SMD_2-
Text HLabel 4500 3450 2    50   Input ~ 0
SMD_2+
Text HLabel 4500 7700 2    50   Input ~ 0
SMD_1-
Text HLabel 4500 7850 2    50   Input ~ 0
SMD_1+
Connection ~ 8050 5000
Wire Wire Line
	8050 5000 8900 5000
Wire Wire Line
	8050 5000 8050 6000
Connection ~ 12200 6000
Connection ~ 12300 6450
Wire Wire Line
	12300 6450 12300 7950
Wire Wire Line
	9650 550  9650 1050
Wire Wire Line
	9250 650  9550 650 
Wire Wire Line
	9700 7950 12300 7950
Wire Wire Line
	9500 6000 11700 6000
Wire Wire Line
	11700 5000 11700 5450
Wire Wire Line
	9500 5000 11700 5000
Wire Wire Line
	11700 5750 11700 6000
Connection ~ 11700 6000
Wire Wire Line
	11700 6000 12200 6000
Wire Wire Line
	11700 6250 11700 6000
Wire Wire Line
	11700 6550 11700 7000
Wire Wire Line
	10350 7000 11700 7000
$Comp
L NER:2-Pos_Generic J10
U 1 1 5F84E6B9
P 14800 5900
F 0 "J10" H 14800 6025 50  0000 C CNN
F 1 "Main TS Connector" H 14800 5934 50  0000 C CNN
F 2 "" H 14800 5900 50  0001 C CNN
F 3 "" H 14800 5900 50  0001 C CNN
	1    14800 5900
	1    0    0    -1  
$EndComp
$Comp
L NER:4-Pos_Generic J9
U 1 1 5F95323D
P 13850 3200
F 0 "J9" H 13850 3325 50  0000 C CNN
F 1 "TSMP/IMD Connector" H 13850 3234 50  0000 C CNN
F 2 "" H 13850 3200 50  0001 C CNN
F 3 "" H 13850 3200 50  0001 C CNN
	1    13850 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	14100 3300 14200 3300
Wire Wire Line
	14100 3400 14200 3400
Wire Wire Line
	14100 3500 14200 3500
Wire Wire Line
	14100 3600 14200 3600
$Comp
L NER:6-Pos_Generic J8
U 1 1 5FAB592D
P 9950 1300
F 0 "J8" V 9904 1288 50  0000 L CNN
F 1 "Shutdown/MC Control Connector" V 9995 1288 50  0000 L CNN
F 2 "" H 9950 1300 50  0001 C CNN
F 3 "" H 9950 1300 50  0001 C CNN
	1    9950 1300
	0    1    1    0   
$EndComp
$Comp
L NER:OrionCurrentSens U14
U 1 1 5F8DBC0B
P 14000 6150
F 0 "U14" H 14000 6173 50  0000 C CNN
F 1 "OrionCurrentSens" H 14000 6264 50  0000 C CNN
F 2 "" H 14000 6150 50  0001 C CNN
F 3 "" H 14000 6150 50  0001 C CNN
	1    14000 6150
	1    0    0    1   
$EndComp
Wire Wire Line
	12300 5750 12300 6450
Wire Wire Line
	12950 5750 12950 6450
Wire Wire Line
	14500 6450 14500 6100
Wire Wire Line
	14500 6100 14550 6100
Wire Wire Line
	12950 6450 14500 6450
Wire Wire Line
	14400 6000 14550 6000
Wire Wire Line
	14250 5500 14250 5450
Wire Wire Line
	14100 5500 14100 5450
Wire Wire Line
	13950 5500 13950 5450
Wire Wire Line
	13800 5500 13800 5450
Entry Wire Line
	13800 5450 13900 5350
Entry Wire Line
	13950 5450 14050 5350
Entry Wire Line
	14100 5450 14200 5350
Entry Wire Line
	14250 5450 14350 5350
Wire Bus Line
	15900 8950 6700 8950
Wire Bus Line
	15900 5350 15900 8950
Text Notes 15150 8900 2    50   ~ 0
Current sense line will be fed from the accumulator to the BMS via the thermistor connectors, and then split back out within the BMS container. May also be done via a separate connector. TBD
Wire Bus Line
	6700 8950 6700 9150
Wire Bus Line
	6700 9150 7150 9150
Text HLabel 7150 9150 2    50   Output ~ 0
Current_Sensor
Wire Wire Line
	15950 4250 16050 4250
Wire Wire Line
	15950 4150 16050 4150
$Comp
L NER:2-Pos_Generic J11
U 1 1 5F95267C
P 15700 4050
F 0 "J11" H 15700 4175 50  0000 C CNN
F 1 "TSAL Connector" H 15700 4084 50  0000 C CNN
F 2 "" H 15700 4050 50  0001 C CNN
F 3 "" H 15700 4050 50  0001 C CNN
	1    15700 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	14500 4250 15450 4250
Wire Wire Line
	14500 4150 15450 4150
$Sheet
S 13800 4050 700  550 
U 5FAAF22F
F0 "TSAL_Circuit" 50
F1 "TSAL_Circuit.sch" 50
F2 "TS+" I L 13800 4150 50 
F3 "TS-" I L 13800 4250 50 
F4 "TSAL+" I R 14500 4150 50 
F5 "TSAL-" I R 14500 4250 50 
F6 "VBATT+" I L 13800 4450 50 
F7 "VBATT-" I L 13800 4550 50 
$EndSheet
Text HLabel 16050 4250 2    50   Output ~ 0
TSAL-
Text HLabel 16050 4150 2    50   Output ~ 0
TSAL+
Text Label 14850 4250 0    50   ~ 0
22_20
Text Label 14850 4150 0    50   ~ 0
21_20
Wire Wire Line
	12200 3300 12200 5450
Wire Wire Line
	12300 3400 12300 5450
Wire Wire Line
	13050 3600 13050 4150
Wire Wire Line
	12950 3500 12950 4250
Wire Wire Line
	13050 4150 13800 4150
Connection ~ 13050 4150
Wire Wire Line
	13050 4150 13050 5450
Wire Wire Line
	12950 4250 13800 4250
Connection ~ 12950 4250
Wire Wire Line
	12950 4250 12950 5450
Wire Wire Line
	13800 4450 13350 4450
Wire Wire Line
	13350 4450 13350 8400
Wire Wire Line
	13350 8400 7600 8400
Wire Wire Line
	13800 4550 13450 4550
Wire Wire Line
	13450 4550 13450 8500
Wire Wire Line
	13450 8500 7500 8500
$Comp
L Device:Fuse F7
U 1 1 5FC950C3
P 7600 5400
F 0 "F7" H 7660 5446 50  0000 L CNN
F 1 "Fuse" H 7660 5355 50  0000 L CNN
F 2 "" V 7530 5400 50  0001 C CNN
F 3 "~" H 7600 5400 50  0001 C CNN
	1    7600 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F6
U 1 1 5FC95B82
P 7500 8250
F 0 "F6" H 7441 8204 50  0000 R CNN
F 1 "Fuse" H 7441 8295 50  0000 R CNN
F 2 "" V 7430 8250 50  0001 C CNN
F 3 "~" H 7500 8250 50  0001 C CNN
	1    7500 8250
	1    0    0    1   
$EndComp
Wire Wire Line
	7600 5550 7600 8400
Wire Wire Line
	7600 5250 7600 5000
Wire Wire Line
	7600 5000 8050 5000
$Sheet
S 2550 5600 1100 1700
U 602AD660
F0 "Battery Segment 2" 50
F1 "BatterySegment.sch" 50
F2 "Segment+" O R 3650 5650 50 
F3 "Segment-" O R 3650 5750 50 
F4 "ThermistorA" O L 2550 5650 30 
F5 "ThermistorB" O L 2550 5700 30 
F6 "ThermistorC" O L 2550 5750 30 
F7 "ThermistorD" O L 2550 5800 30 
F8 "ThermistorE" O L 2550 5850 30 
F9 "ThermistorF" O L 2550 6000 30 
F10 "ThermistorG" O L 2550 6150 30 
F11 "ThermistorH" O L 2550 6200 30 
F12 "ThermistorI" O L 2550 6250 30 
F13 "ThermistorJ" O L 2550 6300 30 
F14 "ThermistorK" O L 2550 6350 30 
F15 "ThermistorL" O L 2550 6500 30 
F16 "ThermistorM" O L 2550 6550 30 
F17 "ThermistorN" O L 2550 6600 30 
F18 "ThermistorO" O L 2550 6650 30 
F19 "ThermistorP" O L 2550 6700 30 
F20 "ThermistorQ" O L 2550 6850 30 
F21 "ThermistorR" O L 2550 7000 30 
F22 "ThermistorS" O L 2550 7050 30 
F23 "ThermistorU" O L 2550 7150 30 
F24 "ThermistorV" O L 2550 7200 30 
F25 "ThermistorT" O L 2550 7100 30 
F26 "ThermistorF_GND" O L 2550 6050 30 
F27 "ThermistorQ_GND" O L 2550 6900 30 
F28 "ThermistorA-E_GND" O L 2550 5900 30 
F29 "ThermistorG-K_GND" O L 2550 6400 30 
F30 "ThermistorL-P_GND" O L 2550 6750 30 
F31 "ThermistorR-V_GND" O L 2550 7250 30 
F32 "ParallelCells_GND" I R 3650 6100 30 
F33 "ParallelCells_Row1" I R 3650 6150 30 
F34 "ParallelCells_Row2" I R 3650 6200 30 
F35 "ParallelCells_Row3" I R 3650 6250 30 
F36 "ParallelCells_Row4" I R 3650 6300 30 
F37 "ParallelCells_Row5" I R 3650 6350 30 
F38 "ParallelCells_Row6" I R 3650 6400 30 
F39 "ParallelCells_Row7" I R 3650 6450 30 
F40 "ParallelCells_Row8" I R 3650 6500 30 
F41 "ParallelCells_Row9" I R 3650 6550 30 
F42 "ParallelCells_Row10" I R 3650 6600 30 
F43 "ParallelCells_Row11" I R 3650 6650 30 
F44 "ParallelCells_Row12" I R 3650 6700 30 
F45 "ParallelCells_Row13" I R 3650 6750 30 
F46 "ParallelCells_Row14" I R 3650 6800 30 
F47 "ParallelCells_Row15" I R 3650 6850 30 
F48 "ParallelCells_Row16" I R 3650 6900 30 
F49 "ParallelCells_Row17" I R 3650 6950 30 
F50 "ParallelCells_Row18" I R 3650 7000 30 
$EndSheet
$Sheet
S 2550 3400 1100 1700
U 602C1510
F0 "Battery Segment 3" 50
F1 "BatterySegment.sch" 50
F2 "Segment+" O R 3650 3450 50 
F3 "Segment-" O R 3650 3550 50 
F4 "ThermistorA" O L 2550 3450 30 
F5 "ThermistorB" O L 2550 3500 30 
F6 "ThermistorC" O L 2550 3550 30 
F7 "ThermistorD" O L 2550 3600 30 
F8 "ThermistorE" O L 2550 3650 30 
F9 "ThermistorF" O L 2550 3800 30 
F10 "ThermistorG" O L 2550 3950 30 
F11 "ThermistorH" O L 2550 4000 30 
F12 "ThermistorI" O L 2550 4050 30 
F13 "ThermistorJ" O L 2550 4100 30 
F14 "ThermistorK" O L 2550 4150 30 
F15 "ThermistorL" O L 2550 4300 30 
F16 "ThermistorM" O L 2550 4350 30 
F17 "ThermistorN" O L 2550 4400 30 
F18 "ThermistorO" O L 2550 4450 30 
F19 "ThermistorP" O L 2550 4500 30 
F20 "ThermistorQ" O L 2550 4650 30 
F21 "ThermistorR" O L 2550 4800 30 
F22 "ThermistorS" O L 2550 4850 30 
F23 "ThermistorU" O L 2550 4950 30 
F24 "ThermistorV" O L 2550 5000 30 
F25 "ThermistorT" O L 2550 4900 30 
F26 "ThermistorF_GND" O L 2550 3850 30 
F27 "ThermistorQ_GND" O L 2550 4700 30 
F28 "ThermistorA-E_GND" O L 2550 3700 30 
F29 "ThermistorG-K_GND" O L 2550 4200 30 
F30 "ThermistorL-P_GND" O L 2550 4550 30 
F31 "ThermistorR-V_GND" O L 2550 5050 30 
F32 "ParallelCells_GND" I R 3650 3900 30 
F33 "ParallelCells_Row1" I R 3650 3950 30 
F34 "ParallelCells_Row2" I R 3650 4000 30 
F35 "ParallelCells_Row3" I R 3650 4050 30 
F36 "ParallelCells_Row4" I R 3650 4100 30 
F37 "ParallelCells_Row5" I R 3650 4150 30 
F38 "ParallelCells_Row6" I R 3650 4200 30 
F39 "ParallelCells_Row7" I R 3650 4250 30 
F40 "ParallelCells_Row8" I R 3650 4300 30 
F41 "ParallelCells_Row9" I R 3650 4350 30 
F42 "ParallelCells_Row10" I R 3650 4400 30 
F43 "ParallelCells_Row11" I R 3650 4450 30 
F44 "ParallelCells_Row12" I R 3650 4500 30 
F45 "ParallelCells_Row13" I R 3650 4550 30 
F46 "ParallelCells_Row14" I R 3650 4600 30 
F47 "ParallelCells_Row15" I R 3650 4650 30 
F48 "ParallelCells_Row16" I R 3650 4700 30 
F49 "ParallelCells_Row17" I R 3650 4750 30 
F50 "ParallelCells_Row18" I R 3650 4800 30 
$EndSheet
$Sheet
S 2550 1200 1100 1700
U 602C155C
F0 "Battery Segment 4" 50
F1 "BatterySegment.sch" 50
F2 "Segment+" O R 3650 1250 50 
F3 "Segment-" O R 3650 1350 50 
F4 "ThermistorA" O L 2550 1250 30 
F5 "ThermistorB" O L 2550 1300 30 
F6 "ThermistorC" O L 2550 1350 30 
F7 "ThermistorD" O L 2550 1400 30 
F8 "ThermistorE" O L 2550 1450 30 
F9 "ThermistorF" O L 2550 1600 30 
F10 "ThermistorG" O L 2550 1750 30 
F11 "ThermistorH" O L 2550 1800 30 
F12 "ThermistorI" O L 2550 1850 30 
F13 "ThermistorJ" O L 2550 1900 30 
F14 "ThermistorK" O L 2550 1950 30 
F15 "ThermistorL" O L 2550 2100 30 
F16 "ThermistorM" O L 2550 2150 30 
F17 "ThermistorN" O L 2550 2200 30 
F18 "ThermistorO" O L 2550 2250 30 
F19 "ThermistorP" O L 2550 2300 30 
F20 "ThermistorQ" O L 2550 2450 30 
F21 "ThermistorR" O L 2550 2600 30 
F22 "ThermistorS" O L 2550 2650 30 
F23 "ThermistorU" O L 2550 2750 30 
F24 "ThermistorV" O L 2550 2800 30 
F25 "ThermistorT" O L 2550 2700 30 
F26 "ThermistorF_GND" O L 2550 1650 30 
F27 "ThermistorQ_GND" O L 2550 2500 30 
F28 "ThermistorA-E_GND" O L 2550 1500 30 
F29 "ThermistorG-K_GND" O L 2550 2000 30 
F30 "ThermistorL-P_GND" O L 2550 2350 30 
F31 "ThermistorR-V_GND" O L 2550 2850 30 
F32 "ParallelCells_GND" I R 3650 1700 30 
F33 "ParallelCells_Row1" I R 3650 1750 30 
F34 "ParallelCells_Row2" I R 3650 1800 30 
F35 "ParallelCells_Row3" I R 3650 1850 30 
F36 "ParallelCells_Row4" I R 3650 1900 30 
F37 "ParallelCells_Row5" I R 3650 1950 30 
F38 "ParallelCells_Row6" I R 3650 2000 30 
F39 "ParallelCells_Row7" I R 3650 2050 30 
F40 "ParallelCells_Row8" I R 3650 2100 30 
F41 "ParallelCells_Row9" I R 3650 2150 30 
F42 "ParallelCells_Row10" I R 3650 2200 30 
F43 "ParallelCells_Row11" I R 3650 2250 30 
F44 "ParallelCells_Row12" I R 3650 2300 30 
F45 "ParallelCells_Row13" I R 3650 2350 30 
F46 "ParallelCells_Row14" I R 3650 2400 30 
F47 "ParallelCells_Row15" I R 3650 2450 30 
F48 "ParallelCells_Row16" I R 3650 2500 30 
F49 "ParallelCells_Row17" I R 3650 2550 30 
F50 "ParallelCells_Row18" I R 3650 2600 30 
$EndSheet
$Sheet
S 3950 1650 1450 1050
U 602C1575
F0 "Voltage Tap PCB 4" 50
F1 "VT_PCB.sch" 50
F2 "ParallelCells_GND" I L 3950 1700 30 
F3 "ParallelCells_Row1" I L 3950 1750 30 
F4 "ParallelCells_Row2" I L 3950 1800 30 
F5 "ParallelCells_Row3" I L 3950 1850 30 
F6 "ParallelCells_Row4" I L 3950 1900 30 
F7 "ParallelCells_Row5" I L 3950 1950 30 
F8 "ParallelCells_Row6" I L 3950 2000 30 
F9 "ParallelCells_Row7" I L 3950 2050 30 
F10 "ParallelCells_Row8" I L 3950 2100 30 
F11 "ParallelCells_Row9" I L 3950 2150 30 
F12 "Shutdown+" I R 5400 1800 50 
F13 "Shutdown-" I R 5400 1700 50 
F14 "ParallelCells_Row16" I L 3950 2500 30 
F15 "ParallelCells_Row17" I L 3950 2550 30 
F16 "ParallelCells_Row15" I L 3950 2450 30 
F17 "ParallelCells_Row14" I L 3950 2400 30 
F18 "ParallelCells_Row13" I L 3950 2350 30 
F19 "ParallelCells_Row12" I L 3950 2300 30 
F20 "ParallelCells_Row11" I L 3950 2250 30 
F21 "ParallelCells_Row10" I L 3950 2200 30 
F22 "ParallelCells_Row18" I L 3950 2600 30 
F23 "VoltageTaps(1-12)" O R 5400 2500 50 
F24 "VoltageTaps(13-24)" O R 5400 2600 50 
$EndSheet
$Sheet
S 3950 3850 1450 1050
U 605A4F7F
F0 "Voltage Tap PCB 3" 50
F1 "VT_PCB.sch" 50
F2 "ParallelCells_GND" I L 3950 3900 30 
F3 "ParallelCells_Row1" I L 3950 3950 30 
F4 "ParallelCells_Row2" I L 3950 4000 30 
F5 "ParallelCells_Row3" I L 3950 4050 30 
F6 "ParallelCells_Row4" I L 3950 4100 30 
F7 "ParallelCells_Row5" I L 3950 4150 30 
F8 "ParallelCells_Row6" I L 3950 4200 30 
F9 "ParallelCells_Row7" I L 3950 4250 30 
F10 "ParallelCells_Row8" I L 3950 4300 30 
F11 "ParallelCells_Row9" I L 3950 4350 30 
F12 "Shutdown+" I R 5400 4000 50 
F13 "Shutdown-" I R 5400 3900 50 
F14 "ParallelCells_Row16" I L 3950 4700 30 
F15 "ParallelCells_Row17" I L 3950 4750 30 
F16 "ParallelCells_Row15" I L 3950 4650 30 
F17 "ParallelCells_Row14" I L 3950 4600 30 
F18 "ParallelCells_Row13" I L 3950 4550 30 
F19 "ParallelCells_Row12" I L 3950 4500 30 
F20 "ParallelCells_Row11" I L 3950 4450 30 
F21 "ParallelCells_Row10" I L 3950 4400 30 
F22 "ParallelCells_Row18" I L 3950 4800 30 
F23 "VoltageTaps(1-12)" O R 5400 4700 50 
F24 "VoltageTaps(13-24)" O R 5400 4800 50 
$EndSheet
$Sheet
S 3950 6050 1450 1050
U 605AC384
F0 "Voltage Tap PCB 2" 50
F1 "VT_PCB.sch" 50
F2 "ParallelCells_GND" I L 3950 6100 30 
F3 "ParallelCells_Row1" I L 3950 6150 30 
F4 "ParallelCells_Row2" I L 3950 6200 30 
F5 "ParallelCells_Row3" I L 3950 6250 30 
F6 "ParallelCells_Row4" I L 3950 6300 30 
F7 "ParallelCells_Row5" I L 3950 6350 30 
F8 "ParallelCells_Row6" I L 3950 6400 30 
F9 "ParallelCells_Row7" I L 3950 6450 30 
F10 "ParallelCells_Row8" I L 3950 6500 30 
F11 "ParallelCells_Row9" I L 3950 6550 30 
F12 "Shutdown+" I R 5400 6200 50 
F13 "Shutdown-" I R 5400 6100 50 
F14 "ParallelCells_Row16" I L 3950 6900 30 
F15 "ParallelCells_Row17" I L 3950 6950 30 
F16 "ParallelCells_Row15" I L 3950 6850 30 
F17 "ParallelCells_Row14" I L 3950 6800 30 
F18 "ParallelCells_Row13" I L 3950 6750 30 
F19 "ParallelCells_Row12" I L 3950 6700 30 
F20 "ParallelCells_Row11" I L 3950 6650 30 
F21 "ParallelCells_Row10" I L 3950 6600 30 
F22 "ParallelCells_Row18" I L 3950 7000 30 
F23 "VoltageTaps(1-12)" O R 5400 6900 50 
F24 "VoltageTaps(13-24)" O R 5400 7000 50 
$EndSheet
$Sheet
S 3950 8250 1450 1050
U 605B3BFB
F0 "Voltage Tap PCB 1" 50
F1 "VT_PCB.sch" 50
F2 "ParallelCells_GND" I L 3950 8300 30 
F3 "ParallelCells_Row1" I L 3950 8350 30 
F4 "ParallelCells_Row2" I L 3950 8400 30 
F5 "ParallelCells_Row3" I L 3950 8450 30 
F6 "ParallelCells_Row4" I L 3950 8500 30 
F7 "ParallelCells_Row5" I L 3950 8550 30 
F8 "ParallelCells_Row6" I L 3950 8600 30 
F9 "ParallelCells_Row7" I L 3950 8650 30 
F10 "ParallelCells_Row8" I L 3950 8700 30 
F11 "ParallelCells_Row9" I L 3950 8750 30 
F12 "Shutdown+" I R 5400 8400 50 
F13 "Shutdown-" I R 5400 8300 50 
F14 "ParallelCells_Row16" I L 3950 9100 30 
F15 "ParallelCells_Row17" I L 3950 9150 30 
F16 "ParallelCells_Row15" I L 3950 9050 30 
F17 "ParallelCells_Row14" I L 3950 9000 30 
F18 "ParallelCells_Row13" I L 3950 8950 30 
F19 "ParallelCells_Row12" I L 3950 8900 30 
F20 "ParallelCells_Row11" I L 3950 8850 30 
F21 "ParallelCells_Row10" I L 3950 8800 30 
F22 "ParallelCells_Row18" I L 3950 9200 30 
F23 "VoltageTaps(1-12)" O R 5400 9100 50 
F24 "VoltageTaps(13-24)" O R 5400 9200 50 
$EndSheet
Wire Wire Line
	3800 7700 4500 7700
Wire Wire Line
	3650 7850 4500 7850
Wire Wire Line
	3650 5750 3800 5750
Wire Wire Line
	3650 6100 3950 6100
Wire Wire Line
	3650 6150 3950 6150
Wire Wire Line
	3650 6200 3950 6200
Wire Wire Line
	3650 6250 3950 6250
Wire Wire Line
	3650 6300 3950 6300
Wire Wire Line
	3650 6350 3950 6350
Wire Wire Line
	3650 6400 3950 6400
Wire Wire Line
	3650 6450 3950 6450
Wire Wire Line
	3650 6500 3950 6500
Wire Wire Line
	3650 6550 3950 6550
Wire Wire Line
	3650 6600 3950 6600
Wire Wire Line
	3650 6650 3950 6650
Wire Wire Line
	3650 6700 3950 6700
Wire Wire Line
	3650 6750 3950 6750
Wire Wire Line
	3650 6800 3950 6800
Wire Wire Line
	3650 6850 3950 6850
Wire Wire Line
	3650 6900 3950 6900
Wire Wire Line
	3650 6950 3950 6950
Wire Wire Line
	3650 7000 3950 7000
Wire Wire Line
	3800 5500 4500 5500
Wire Wire Line
	3650 5650 4500 5650
Wire Wire Line
	3800 3550 3650 3550
Wire Wire Line
	3800 3300 4500 3300
Wire Wire Line
	3650 3450 4500 3450
Wire Wire Line
	3800 1350 3650 1350
Wire Wire Line
	3650 8300 3950 8300
Wire Wire Line
	3650 8350 3950 8350
Wire Wire Line
	3650 8400 3950 8400
Wire Wire Line
	3650 8450 3950 8450
Wire Wire Line
	3650 8500 3950 8500
Wire Wire Line
	3650 8550 3950 8550
Wire Wire Line
	3650 8600 3950 8600
Wire Wire Line
	3650 8650 3950 8650
Wire Wire Line
	3650 8700 3950 8700
Wire Wire Line
	3650 8750 3950 8750
Wire Wire Line
	3650 8800 3950 8800
Wire Wire Line
	3650 8850 3950 8850
Wire Wire Line
	3650 8900 3950 8900
Wire Wire Line
	3650 8950 3950 8950
Wire Wire Line
	3650 9000 3950 9000
Wire Wire Line
	3650 9050 3950 9050
Wire Wire Line
	3650 9100 3950 9100
Wire Wire Line
	3650 9150 3950 9150
Wire Wire Line
	3650 9200 3950 9200
Wire Wire Line
	3650 3900 3950 3900
Wire Wire Line
	3650 3950 3950 3950
Wire Wire Line
	3650 4000 3950 4000
Wire Wire Line
	3650 4050 3950 4050
Wire Wire Line
	3650 4100 3950 4100
Wire Wire Line
	3650 4150 3950 4150
Wire Wire Line
	3650 4200 3950 4200
Wire Wire Line
	3650 4250 3950 4250
Wire Wire Line
	3650 4300 3950 4300
Wire Wire Line
	3650 4350 3950 4350
Wire Wire Line
	3650 4400 3950 4400
Wire Wire Line
	3650 4450 3950 4450
Wire Wire Line
	3650 4500 3950 4500
Wire Wire Line
	3650 4550 3950 4550
Wire Wire Line
	3650 4600 3950 4600
Wire Wire Line
	3650 4650 3950 4650
Wire Wire Line
	3650 4700 3950 4700
Wire Wire Line
	3650 4750 3950 4750
Wire Wire Line
	3650 4800 3950 4800
Wire Wire Line
	3650 1700 3950 1700
Wire Wire Line
	3650 1750 3950 1750
Wire Wire Line
	3650 1800 3950 1800
Wire Wire Line
	3650 1850 3950 1850
Wire Wire Line
	3650 1900 3950 1900
Wire Wire Line
	3650 1950 3950 1950
Wire Wire Line
	3650 2000 3950 2000
Wire Wire Line
	3650 2050 3950 2050
Wire Wire Line
	3650 2100 3950 2100
Wire Wire Line
	3650 2150 3950 2150
Wire Wire Line
	3650 2200 3950 2200
Wire Wire Line
	3650 2250 3950 2250
Wire Wire Line
	3650 2300 3950 2300
Wire Wire Line
	3650 2350 3950 2350
Wire Wire Line
	3650 2400 3950 2400
Wire Wire Line
	3650 2450 3950 2450
Wire Wire Line
	3650 2500 3950 2500
Wire Wire Line
	3650 2550 3950 2550
Wire Wire Line
	3650 2600 3950 2600
Wire Bus Line
	5400 2500 6150 2500
Wire Bus Line
	5400 2600 6150 2600
Entry Bus Bus
	6150 2500 6250 2600
Entry Bus Bus
	6150 2600 6250 2700
Entry Bus Bus
	6050 4700 6150 4800
Entry Bus Bus
	6050 4800 6150 4900
Wire Bus Line
	5400 4800 6050 4800
Wire Bus Line
	5400 6900 5950 6900
Wire Bus Line
	5400 7000 5950 7000
Entry Bus Bus
	5950 6900 6050 7000
Entry Bus Bus
	5950 7000 6050 7100
Wire Bus Line
	5400 9100 5850 9100
Wire Bus Line
	5400 9200 5850 9200
Entry Bus Bus
	5850 9100 5950 9200
Entry Bus Bus
	5850 9200 5950 9300
Wire Wire Line
	6800 1250 7600 1250
Wire Wire Line
	8600 2050 8600 4600
Wire Wire Line
	7600 1250 7600 5000
Connection ~ 7600 5000
Wire Wire Line
	3800 5750 3800 7700
Wire Wire Line
	3800 3550 3800 5500
Wire Wire Line
	3800 1350 3800 3300
Connection ~ 6950 3900
Wire Wire Line
	6950 3900 6950 6100
Connection ~ 7050 4000
Wire Wire Line
	7050 4000 7050 6200
Wire Wire Line
	6950 6100 6950 8300
Connection ~ 6950 6100
Wire Wire Line
	7050 6200 7050 8400
Connection ~ 7050 6200
Wire Wire Line
	7500 8400 7500 8500
Wire Wire Line
	7500 8100 7500 7950
Wire Bus Line
	5400 4700 6050 4700
Wire Wire Line
	3650 1250 6500 1250
Wire Wire Line
	3650 7950 7500 7950
Connection ~ 7500 7950
Wire Wire Line
	6950 1700 6950 3900
Wire Wire Line
	7050 1800 7050 4000
Wire Wire Line
	9350 1550 9350 2400
Wire Wire Line
	9550 1550 9550 1700
Wire Wire Line
	9450 1550 9450 2400
Wire Wire Line
	9750 1550 9750 2300
Wire Wire Line
	9650 1550 9650 1800
Wire Wire Line
	9850 1550 9850 2200
Connection ~ 9550 1700
Wire Wire Line
	9550 1700 9550 2050
Connection ~ 9650 1800
Wire Wire Line
	9650 1800 9650 2050
Connection ~ 6950 1700
Wire Wire Line
	6950 1700 9550 1700
Connection ~ 7050 1800
Wire Wire Line
	7050 1800 9650 1800
Wire Wire Line
	5400 1800 7050 1800
Wire Wire Line
	5400 1700 6950 1700
Wire Wire Line
	5400 3900 6950 3900
Wire Wire Line
	5400 4000 7050 4000
Wire Wire Line
	5400 6200 7050 6200
Wire Wire Line
	5400 6100 6950 6100
Wire Wire Line
	5400 8400 7050 8400
Wire Wire Line
	5400 8300 6950 8300
Wire Wire Line
	9700 7000 9700 7950
Wire Wire Line
	7500 7950 8900 7950
Wire Bus Line
	6250 9500 7150 9500
Wire Bus Line
	6150 9600 7150 9600
Wire Bus Line
	6050 9700 7150 9700
Wire Bus Line
	5950 9800 7150 9800
$Sheet
S 1350 1200 1050 1700
U 6015F1FE
F0 "Thermistor PCB 4" 50
F1 "ThermistorPCB.sch" 50
F2 "ThermistorA" I R 2400 1250 30 
F3 "ThermistorB" I R 2400 1300 30 
F4 "ThermistorC" I R 2400 1350 30 
F5 "ThermistorD" I R 2400 1400 30 
F6 "ThermistorE" I R 2400 1450 30 
F7 "ThermistorA-E_GND" I R 2400 1500 30 
F8 "ThermistorF" I R 2400 1600 30 
F9 "ThermistorF_GND" I R 2400 1650 30 
F10 "ThermistorL" I R 2400 2100 30 
F11 "ThermistorM" I R 2400 2150 30 
F12 "ThermistorN" I R 2400 2200 30 
F13 "ThermistorO" I R 2400 2250 30 
F14 "ThermistorP" I R 2400 2300 30 
F15 "ThermistorL-P_GND" I R 2400 2350 30 
F16 "ThermistorQ" I R 2400 2450 30 
F17 "ThermistorQ_GND" I R 2400 2500 30 
F18 "ThermistorG" I R 2400 1750 30 
F19 "ThermistorH" I R 2400 1800 30 
F20 "ThermistorI" I R 2400 1850 30 
F21 "ThermistorJ" I R 2400 1900 30 
F22 "ThermistorK" I R 2400 1950 30 
F23 "ThermistorG-K_GND" I R 2400 2000 30 
F24 "ThermistorR" I R 2400 2600 30 
F25 "ThermistorT" I R 2400 2700 30 
F26 "ThermistorU" I R 2400 2750 30 
F27 "ThermistorV" I R 2400 2800 30 
F28 "ThermistorR-V_GND" I R 2400 2850 30 
F29 "ThermistorS" I R 2400 2650 30 
F30 "ThermistorsA-V" O L 1350 1250 50 
$EndSheet
Wire Wire Line
	2400 1250 2550 1250
Wire Wire Line
	2550 1300 2400 1300
Wire Wire Line
	2400 1350 2550 1350
Wire Wire Line
	2550 1400 2400 1400
Wire Wire Line
	2400 1450 2550 1450
Wire Wire Line
	2400 1500 2550 1500
Wire Wire Line
	2400 1600 2550 1600
Wire Wire Line
	2400 1650 2550 1650
Wire Wire Line
	2400 1750 2550 1750
Wire Wire Line
	2400 1800 2550 1800
Wire Wire Line
	2400 1850 2550 1850
Wire Wire Line
	2400 1900 2550 1900
Wire Wire Line
	2400 1950 2550 1950
Wire Wire Line
	2400 2000 2550 2000
Wire Wire Line
	2400 2100 2550 2100
Wire Wire Line
	2400 2150 2550 2150
Wire Wire Line
	2400 2200 2550 2200
Wire Wire Line
	2400 2250 2550 2250
Wire Wire Line
	2400 2300 2550 2300
Wire Wire Line
	2400 2350 2550 2350
Wire Wire Line
	2400 2450 2550 2450
Wire Wire Line
	2400 2500 2550 2500
Wire Wire Line
	2400 2600 2550 2600
Wire Wire Line
	2400 2650 2550 2650
Wire Wire Line
	2400 2700 2550 2700
Wire Wire Line
	2400 2750 2550 2750
Wire Wire Line
	2400 2800 2550 2800
Wire Wire Line
	2550 2850 2400 2850
$Sheet
S 1350 3400 1050 1700
U 616A3BA9
F0 "Thermistor PCB 3" 50
F1 "ThermistorPCB.sch" 50
F2 "ThermistorA" I R 2400 3450 30 
F3 "ThermistorB" I R 2400 3500 30 
F4 "ThermistorC" I R 2400 3550 30 
F5 "ThermistorD" I R 2400 3600 30 
F6 "ThermistorE" I R 2400 3650 30 
F7 "ThermistorA-E_GND" I R 2400 3700 30 
F8 "ThermistorF" I R 2400 3800 30 
F9 "ThermistorF_GND" I R 2400 3850 30 
F10 "ThermistorL" I R 2400 4300 30 
F11 "ThermistorM" I R 2400 4350 30 
F12 "ThermistorN" I R 2400 4400 30 
F13 "ThermistorO" I R 2400 4450 30 
F14 "ThermistorP" I R 2400 4500 30 
F15 "ThermistorL-P_GND" I R 2400 4550 30 
F16 "ThermistorQ" I R 2400 4650 30 
F17 "ThermistorQ_GND" I R 2400 4700 30 
F18 "ThermistorG" I R 2400 3950 30 
F19 "ThermistorH" I R 2400 4000 30 
F20 "ThermistorI" I R 2400 4050 30 
F21 "ThermistorJ" I R 2400 4100 30 
F22 "ThermistorK" I R 2400 4150 30 
F23 "ThermistorG-K_GND" I R 2400 4200 30 
F24 "ThermistorR" I R 2400 4800 30 
F25 "ThermistorT" I R 2400 4900 30 
F26 "ThermistorU" I R 2400 4950 30 
F27 "ThermistorV" I R 2400 5000 30 
F28 "ThermistorR-V_GND" I R 2400 5050 30 
F29 "ThermistorS" I R 2400 4850 30 
F30 "ThermistorsA-V" O L 1350 3450 50 
$EndSheet
Wire Wire Line
	2400 3450 2550 3450
Wire Wire Line
	2550 3500 2400 3500
Wire Wire Line
	2400 3550 2550 3550
Wire Wire Line
	2550 3600 2400 3600
Wire Wire Line
	2400 3650 2550 3650
Wire Wire Line
	2400 3700 2550 3700
Wire Wire Line
	2400 3800 2550 3800
Wire Wire Line
	2400 3850 2550 3850
Wire Wire Line
	2400 3950 2550 3950
Wire Wire Line
	2400 4000 2550 4000
Wire Wire Line
	2400 4050 2550 4050
Wire Wire Line
	2400 4100 2550 4100
Wire Wire Line
	2400 4150 2550 4150
Wire Wire Line
	2400 4200 2550 4200
Wire Wire Line
	2400 4300 2550 4300
Wire Wire Line
	2400 4350 2550 4350
Wire Wire Line
	2400 4400 2550 4400
Wire Wire Line
	2400 4450 2550 4450
Wire Wire Line
	2400 4500 2550 4500
Wire Wire Line
	2400 4550 2550 4550
Wire Wire Line
	2400 4650 2550 4650
Wire Wire Line
	2400 4700 2550 4700
Wire Wire Line
	2400 4800 2550 4800
Wire Wire Line
	2400 4850 2550 4850
Wire Wire Line
	2400 4900 2550 4900
Wire Wire Line
	2400 4950 2550 4950
Wire Wire Line
	2400 5000 2550 5000
Wire Wire Line
	2550 5050 2400 5050
$Sheet
S 1350 5600 1050 1700
U 616C72F3
F0 "Thermistor PCB 2" 50
F1 "ThermistorPCB.sch" 50
F2 "ThermistorA" I R 2400 5650 30 
F3 "ThermistorB" I R 2400 5700 30 
F4 "ThermistorC" I R 2400 5750 30 
F5 "ThermistorD" I R 2400 5800 30 
F6 "ThermistorE" I R 2400 5850 30 
F7 "ThermistorA-E_GND" I R 2400 5900 30 
F8 "ThermistorF" I R 2400 6000 30 
F9 "ThermistorF_GND" I R 2400 6050 30 
F10 "ThermistorL" I R 2400 6500 30 
F11 "ThermistorM" I R 2400 6550 30 
F12 "ThermistorN" I R 2400 6600 30 
F13 "ThermistorO" I R 2400 6650 30 
F14 "ThermistorP" I R 2400 6700 30 
F15 "ThermistorL-P_GND" I R 2400 6750 30 
F16 "ThermistorQ" I R 2400 6850 30 
F17 "ThermistorQ_GND" I R 2400 6900 30 
F18 "ThermistorG" I R 2400 6150 30 
F19 "ThermistorH" I R 2400 6200 30 
F20 "ThermistorI" I R 2400 6250 30 
F21 "ThermistorJ" I R 2400 6300 30 
F22 "ThermistorK" I R 2400 6350 30 
F23 "ThermistorG-K_GND" I R 2400 6400 30 
F24 "ThermistorR" I R 2400 7000 30 
F25 "ThermistorT" I R 2400 7100 30 
F26 "ThermistorU" I R 2400 7150 30 
F27 "ThermistorV" I R 2400 7200 30 
F28 "ThermistorR-V_GND" I R 2400 7250 30 
F29 "ThermistorS" I R 2400 7050 30 
F30 "ThermistorsA-V" O L 1350 5650 50 
$EndSheet
Wire Wire Line
	2400 5650 2550 5650
Wire Wire Line
	2550 5700 2400 5700
Wire Wire Line
	2400 5750 2550 5750
Wire Wire Line
	2550 5800 2400 5800
Wire Wire Line
	2400 5850 2550 5850
Wire Wire Line
	2400 5900 2550 5900
Wire Wire Line
	2400 6000 2550 6000
Wire Wire Line
	2400 6050 2550 6050
Wire Wire Line
	2400 6150 2550 6150
Wire Wire Line
	2400 6200 2550 6200
Wire Wire Line
	2400 6250 2550 6250
Wire Wire Line
	2400 6300 2550 6300
Wire Wire Line
	2400 6350 2550 6350
Wire Wire Line
	2400 6400 2550 6400
Wire Wire Line
	2400 6500 2550 6500
Wire Wire Line
	2400 6550 2550 6550
Wire Wire Line
	2400 6600 2550 6600
Wire Wire Line
	2400 6650 2550 6650
Wire Wire Line
	2400 6700 2550 6700
Wire Wire Line
	2400 6750 2550 6750
Wire Wire Line
	2400 6850 2550 6850
Wire Wire Line
	2400 6900 2550 6900
Wire Wire Line
	2400 7000 2550 7000
Wire Wire Line
	2400 7050 2550 7050
Wire Wire Line
	2400 7100 2550 7100
Wire Wire Line
	2400 7150 2550 7150
Wire Wire Line
	2400 7200 2550 7200
Wire Wire Line
	2550 7250 2400 7250
Wire Wire Line
	2400 7850 2550 7850
Wire Wire Line
	2550 7900 2400 7900
Wire Wire Line
	2400 7950 2550 7950
Wire Wire Line
	2550 8000 2400 8000
Wire Wire Line
	2400 8050 2550 8050
Wire Wire Line
	2400 8100 2550 8100
Wire Wire Line
	2400 8200 2550 8200
Wire Wire Line
	2400 8250 2550 8250
Wire Wire Line
	2400 8350 2550 8350
Wire Wire Line
	2400 8400 2550 8400
Wire Wire Line
	2400 8450 2550 8450
Wire Wire Line
	2400 8500 2550 8500
Wire Wire Line
	2400 8550 2550 8550
Wire Wire Line
	2400 8600 2550 8600
Wire Wire Line
	2400 8700 2550 8700
Wire Wire Line
	2400 8750 2550 8750
Wire Wire Line
	2400 8800 2550 8800
Wire Wire Line
	2400 8850 2550 8850
Wire Wire Line
	2400 8900 2550 8900
Wire Wire Line
	2400 8950 2550 8950
Wire Wire Line
	2400 9050 2550 9050
Wire Wire Line
	2400 9100 2550 9100
Wire Wire Line
	2400 9200 2550 9200
Wire Wire Line
	2400 9250 2550 9250
Wire Wire Line
	2400 9300 2550 9300
Wire Wire Line
	2400 9350 2550 9350
Wire Wire Line
	2400 9400 2550 9400
Wire Wire Line
	2550 9450 2400 9450
Wire Bus Line
	1050 10200 1050 5750
Wire Bus Line
	950  10300 950  3550
Wire Bus Line
	1150 7950 1150 10100
$Sheet
S 1350 7800 1050 1700
U 616F2C65
F0 "Thermistor PCB 1" 50
F1 "ThermistorPCB.sch" 50
F2 "ThermistorA" I R 2400 7850 30 
F3 "ThermistorB" I R 2400 7900 30 
F4 "ThermistorC" I R 2400 7950 30 
F5 "ThermistorD" I R 2400 8000 30 
F6 "ThermistorE" I R 2400 8050 30 
F7 "ThermistorA-E_GND" I R 2400 8100 30 
F8 "ThermistorF" I R 2400 8200 30 
F9 "ThermistorF_GND" I R 2400 8250 30 
F10 "ThermistorL" I R 2400 8700 30 
F11 "ThermistorM" I R 2400 8750 30 
F12 "ThermistorN" I R 2400 8800 30 
F13 "ThermistorO" I R 2400 8850 30 
F14 "ThermistorP" I R 2400 8900 30 
F15 "ThermistorL-P_GND" I R 2400 8950 30 
F16 "ThermistorQ" I R 2400 9050 30 
F17 "ThermistorQ_GND" I R 2400 9100 30 
F18 "ThermistorG" I R 2400 8350 30 
F19 "ThermistorH" I R 2400 8400 30 
F20 "ThermistorI" I R 2400 8450 30 
F21 "ThermistorJ" I R 2400 8500 30 
F22 "ThermistorK" I R 2400 8550 30 
F23 "ThermistorG-K_GND" I R 2400 8600 30 
F24 "ThermistorR" I R 2400 9200 30 
F25 "ThermistorT" I R 2400 9300 30 
F26 "ThermistorU" I R 2400 9350 30 
F27 "ThermistorV" I R 2400 9400 30 
F28 "ThermistorR-V_GND" I R 2400 9450 30 
F29 "ThermistorS" I R 2400 9250 30 
F30 "ThermistorsA-V" O L 1350 7850 50 
$EndSheet
Entry Bus Bus
	1150 7950 1250 7850
Wire Bus Line
	1250 7850 1350 7850
Entry Bus Bus
	1050 5750 1150 5650
Wire Bus Line
	1350 5650 1150 5650
Wire Bus Line
	1350 3450 1050 3450
Entry Bus Bus
	950  3550 1050 3450
Entry Bus Bus
	850  1350 950  1250
Wire Bus Line
	950  1250 1350 1250
Wire Bus Line
	850  10400 7150 10400
Wire Bus Line
	850  1350 850  10400
Wire Bus Line
	950  10300 7150 10300
Wire Bus Line
	1050 10200 7150 10200
Wire Bus Line
	1150 10100 7150 10100
Wire Bus Line
	5950 9200 5950 9800
Wire Bus Line
	6050 7000 6050 9700
Wire Bus Line
	6150 4800 6150 9600
Wire Bus Line
	6250 2600 6250 9500
Wire Bus Line
	13900 5350 15900 5350
$EndSCHEMATC
