EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 6 18
Title "Accumulator Container"
Date "2020-10-15"
Rev "3"
Comp "Northeastern Electric Racing"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Relay:MSxx-1Bxx-75 K4
U 1 1 5E637554
P 10050 6800
F 0 "K4" V 9483 6800 50  0000 C CNN
F 1 "SPST-NC (Discharge)" V 9574 6800 50  0000 C CNN
F 2 "Relay_THT:Relay_SPST_StandexMeder_MS_Form1AB" H 10400 6750 50  0001 L CNN
F 3 "https://standexelectronics.com/de/produkte/ms-reed-relais/" H 10050 6800 50  0001 C CNN
	1    10050 6800
	0    1    1    0   
$EndComp
$Comp
L Device:Fuse F1
U 1 1 5E640862
P 6650 2400
F 0 "F1" V 6453 2400 50  0000 C CNN
F 1 "Fuse" V 6544 2400 50  0000 C CNN
F 2 "" V 6580 2400 50  0001 C CNN
F 3 "~" H 6650 2400 50  0001 C CNN
	1    6650 2400
	0    1    1    0   
$EndComp
$Comp
L Relay:DIPxx-1Axx-11x K3
U 1 1 5EBDE2B9
P 9200 7900
F 0 "K3" V 8633 7900 50  0000 C CNN
F 1 "SPST-NO (AIR)" V 8724 7900 50  0000 C CNN
F 2 "Relay_THT:Relay_StandexMeder_DIP_LowProfile" H 9550 7850 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 9200 7900 50  0001 C CNN
	1    9200 7900
	0    1    1    0   
$EndComp
$Comp
L Relay:DIPxx-1Axx-11x K2
U 1 1 5EBE5BCF
P 9200 5800
F 0 "K2" V 8633 5800 50  0000 C CNN
F 1 "SPST-NO (AIR)" V 8724 5800 50  0000 C CNN
F 2 "Relay_THT:Relay_StandexMeder_DIP_LowProfile" H 9550 5750 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 9200 5800 50  0001 C CNN
	1    9200 5800
	0    1    1    0   
$EndComp
$Comp
L Relay:DIPxx-1Axx-11x K1
U 1 1 5EBEB71B
P 9200 4800
F 0 "K1" V 8633 4800 50  0000 C CNN
F 1 "SPST-NO (Precharge)" V 8724 4800 50  0000 C CNN
F 2 "Relay_THT:Relay_StandexMeder_DIP_LowProfile" H 9550 4750 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 9200 4800 50  0001 C CNN
	1    9200 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	9500 8100 9700 8100
Connection ~ 9700 8100
Wire Wire Line
	8050 6000 8900 6000
Wire Wire Line
	9700 7000 9700 8100
Wire Wire Line
	8900 4600 8600 4600
Wire Wire Line
	8600 4600 8600 5600
Wire Wire Line
	8900 7700 8600 7700
Wire Wire Line
	8900 5600 8600 5600
Connection ~ 8600 5600
Wire Wire Line
	8600 5600 8600 6600
Wire Wire Line
	9750 6600 8600 6600
Connection ~ 8600 6600
Wire Wire Line
	8600 6600 8600 7700
Wire Wire Line
	9500 4600 9600 4600
Wire Wire Line
	9700 7000 9750 7000
$Comp
L Device:R R2
U 1 1 5F158D54
P 11700 6400
F 0 "R2" H 11500 6450 50  0000 L CNN
F 1 "3.3k" H 11450 6350 50  0000 L CNN
F 2 "" V 11630 6400 50  0001 C CNN
F 3 "~" H 11700 6400 50  0001 C CNN
	1    11700 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5F159E72
P 11700 5600
F 0 "R1" H 11500 5650 50  0000 L CNN
F 1 "600" H 11450 5550 50  0000 L CNN
F 2 "" V 11630 5600 50  0001 C CNN
F 3 "~" H 11700 5600 50  0001 C CNN
	1    11700 5600
	1    0    0    -1  
$EndComp
Text Label 2850 8500 0    50   ~ 0
1_2
Text Label 2850 8400 0    50   ~ 0
2_2
Text Label 2850 6400 0    50   ~ 0
3_2
Text Label 2850 6500 0    50   ~ 0
4_2
Text Label 2850 4500 0    50   ~ 0
5_2
Text Label 3000 2500 2    50   ~ 0
7_2
Text Label 2850 2400 0    50   ~ 0
8_2
Text Label 6900 2400 0    50   ~ 0
9_2
Text Label 9950 6000 0    50   ~ 0
10_2
Text Label 10650 5000 0    50   ~ 0
11_2
Text Label 10250 8100 0    50   ~ 0
12_2
Text Label 8600 4050 0    50   ~ 0
25_20
Text Label 11200 4100 0    50   ~ 0
26_20
Text Label 10550 7000 0    50   ~ 0
13_2
Text Label 9600 3950 2    50   ~ 0
27_20
Text Label 10150 5400 0    50   ~ 0
28_20
$Comp
L Device:R R3
U 1 1 5F2AF3BD
P 12200 5600
F 0 "R3" H 12270 5646 50  0000 L CNN
F 1 "10k" H 12270 5555 50  0000 L CNN
F 2 "" V 12130 5600 50  0001 C CNN
F 3 "~" H 12200 5600 50  0001 C CNN
	1    12200 5600
	-1   0    0    -1  
$EndComp
Connection ~ 8600 4600
Wire Wire Line
	10200 1200 9850 1200
Wire Wire Line
	9850 1200 9850 1350
Wire Wire Line
	10200 1100 9750 1100
Wire Wire Line
	9750 1100 9750 1350
$Comp
L Device:R R4
U 1 1 5F39A796
P 12300 5600
F 0 "R4" H 12370 5646 50  0000 L CNN
F 1 "10k" H 12370 5555 50  0000 L CNN
F 2 "" V 12230 5600 50  0001 C CNN
F 3 "~" H 12300 5600 50  0001 C CNN
	1    12300 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F2
U 1 1 5F14BDC4
P 13050 5600
F 0 "F2" H 12991 5554 50  0000 R CNN
F 1 "Fuse" H 12991 5645 50  0000 R CNN
F 2 "" V 12980 5600 50  0001 C CNN
F 3 "~" H 13050 5600 50  0001 C CNN
	1    13050 5600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	13050 5750 13050 6000
Text Label 12850 3300 0    50   ~ 0
29_20
Text Label 12950 3400 0    50   ~ 0
30_20
Text Label 13150 3600 0    50   ~ 0
31_20
Text Label 13300 3500 2    50   ~ 0
32_20
Text Label 2850 4400 0    50   ~ 0
6_2
Wire Wire Line
	8050 8100 8900 8100
Text HLabel 10200 1100 2    50   Input ~ 0
MotorController_AIR_Control-
Text HLabel 10200 1200 2    50   Input ~ 0
MotorController_AIR_Control+
Text HLabel 9250 950  0    50   Input ~ 0
Shutdown+
Text HLabel 9250 850  0    50   Input ~ 0
Shutdown-
Wire Wire Line
	9650 850  9250 850 
Text HLabel 15400 6000 2    50   Output ~ 0
TS+
Text HLabel 15400 6100 2    50   Output ~ 0
TS-
Text HLabel 14200 3500 2    50   Output ~ 0
IMD_HV_SENSE-
Text HLabel 14200 3600 2    50   Output ~ 0
IMD_HV_SENSE+
Text HLabel 14200 3400 2    50   Output ~ 0
TSMP-
Text HLabel 14200 3300 2    50   Output ~ 0
TSMP+
Wire Wire Line
	12200 6000 12200 5750
Wire Wire Line
	15400 6000 15050 6000
Wire Wire Line
	15050 6100 15400 6100
Text HLabel 7150 9300 2    50   Output ~ 0
Segment1_Thermistors
Text HLabel 7150 9400 2    50   Output ~ 0
Segment2_Thermistors
Text HLabel 7150 9500 2    50   Output ~ 0
Segment3_Thermistors
Text HLabel 7150 9600 2    50   Output ~ 0
Segment4_Thermistors
Text HLabel 7150 9750 2    50   Output ~ 0
Segment1_VoltageTaps
Text HLabel 7150 9850 2    50   Output ~ 0
Segment2_VoltageTaps
Text HLabel 7150 9950 2    50   Output ~ 0
Segment3_VoltageTaps
Text HLabel 7150 10050 2    50   Output ~ 0
Segment4_VoltageTaps
$Comp
L Device:Fuse F3
U 1 1 5F6433FB
P 12950 5600
F 0 "F3" H 12891 5554 50  0000 R CNN
F 1 "Fuse" H 12891 5645 50  0000 R CNN
F 2 "" V 12880 5600 50  0001 C CNN
F 3 "~" H 12950 5600 50  0001 C CNN
	1    12950 5600
	1    0    0    1   
$EndComp
$Sheet
S 900  8350 1100 1700
U 5F7F6054
F0 "Battery Segment 1" 50
F1 "BatterySegment.sch" 50
F2 "Segment+" O R 2000 8400 50 
F3 "Segment-" O R 2000 8500 50 
F4 "ThermistorA" O L 900 8400 30 
F5 "ThermistorB" O L 900 8450 30 
F6 "ThermistorC" O L 900 8500 30 
F7 "ThermistorD" O L 900 8550 30 
F8 "ThermistorE" O L 900 8600 30 
F9 "ThermistorF" O L 900 8750 30 
F10 "ThermistorG" O L 900 8900 30 
F11 "ThermistorH" O L 900 8950 30 
F12 "ThermistorI" O L 900 9000 30 
F13 "ThermistorJ" O L 900 9050 30 
F14 "ThermistorK" O L 900 9100 30 
F15 "ThermistorL" O L 900 9250 30 
F16 "ThermistorM" O L 900 9300 30 
F17 "ThermistorN" O L 900 9350 30 
F18 "ThermistorO" O L 900 9400 30 
F19 "ThermistorP" O L 900 9450 30 
F20 "ThermistorQ" O L 900 9600 30 
F21 "ThermistorR" O L 900 9750 30 
F22 "ThermistorS" O L 900 9800 30 
F23 "ThermistorU" O L 900 9900 30 
F24 "ThermistorV" O L 900 9950 30 
F25 "ThermistorT" O L 900 9850 30 
F26 "ThermistorF_GND" O L 900 8800 30 
F27 "ThermistorQ_GND" O L 900 9650 30 
F28 "ThermistorA-E_GND" O L 900 8650 30 
F29 "ThermistorG-K_GND" O L 900 9150 30 
F30 "ThermistorL-P_GND" O L 900 9500 30 
F31 "ThermistorR-V_GND" O L 900 10000 30 
F32 "ParallelCells_GND" I R 2000 8850 30 
F33 "ParallelCells_Row1" I R 2000 8900 30 
F34 "ParallelCells_Row2" I R 2000 8950 30 
F35 "ParallelCells_Row3" I R 2000 9000 30 
F36 "ParallelCells_Row4" I R 2000 9050 30 
F37 "ParallelCells_Row5" I R 2000 9100 30 
F38 "ParallelCells_Row6" I R 2000 9150 30 
F39 "ParallelCells_Row7" I R 2000 9200 30 
F40 "ParallelCells_Row8" I R 2000 9250 30 
F41 "ParallelCells_Row9" I R 2000 9300 30 
F42 "ParallelCells_Row10" I R 2000 9350 30 
F43 "ParallelCells_Row11" I R 2000 9400 30 
F44 "ParallelCells_Row12" I R 2000 9450 30 
F45 "ParallelCells_Row13" I R 2000 9500 30 
F46 "ParallelCells_Row14" I R 2000 9550 30 
F47 "ParallelCells_Row15" I R 2000 9600 30 
F48 "ParallelCells_Row16" I R 2000 9650 30 
F49 "ParallelCells_Row17" I R 2000 9700 30 
F50 "ParallelCells_Row18" I R 2000 9750 30 
$EndSheet
Wire Wire Line
	12200 6000 13050 6000
Connection ~ 13050 6000
Wire Wire Line
	13050 6000 13600 6000
Wire Wire Line
	12300 6450 12950 6450
Connection ~ 12950 6450
Wire Wire Line
	12950 3500 13600 3500
Wire Wire Line
	13050 3600 13600 3600
Wire Wire Line
	12200 3300 13600 3300
Wire Wire Line
	12300 3400 13600 3400
$Comp
L Relay:DIPxx-1Axx-11x K5
U 1 1 5F80B7CF
P 9400 3050
F 0 "K5" V 8833 3050 50  0000 C CNN
F 1 "SPST-NO (Precharge Control)" V 8924 3050 50  0000 C CNN
F 2 "Relay_THT:Relay_StandexMeder_DIP_LowProfile" H 9750 3000 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 9400 3050 50  0001 C CNN
	1    9400 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	8600 2050 8600 4600
Wire Wire Line
	9600 3550 9000 3550
Wire Wire Line
	9000 3550 9000 3250
Wire Wire Line
	9000 3250 9100 3250
Wire Wire Line
	9700 3250 10000 3250
Wire Wire Line
	10150 3250 10250 3250
Wire Wire Line
	10000 3250 10000 3600
Wire Wire Line
	10150 2850 10250 2850
Wire Wire Line
	10850 2850 10950 2850
Wire Wire Line
	9650 1850 9650 2050
Wire Wire Line
	9550 1850 9550 2050
Wire Wire Line
	8600 2050 9550 2050
Wire Wire Line
	9550 950  9550 1350
Text HLabel 9250 1100 0    50   Input ~ 0
MotorController_Precharge-
Text HLabel 9250 1200 0    50   Input ~ 0
MotorController_Precharge+
Wire Wire Line
	9250 1100 9450 1100
Wire Wire Line
	9450 1100 9450 1350
Wire Wire Line
	9250 1200 9350 1200
Wire Wire Line
	9350 1200 9350 1350
Wire Wire Line
	9350 2400 9000 2400
Wire Wire Line
	9000 2400 9000 2850
Wire Wire Line
	9000 2850 9100 2850
Wire Wire Line
	9700 2850 9750 2850
Wire Wire Line
	9500 7700 11200 7700
Wire Wire Line
	10350 6600 11200 6600
Connection ~ 11200 6600
Wire Wire Line
	11200 6600 11200 7700
Wire Wire Line
	10000 3600 10950 3600
Wire Wire Line
	9650 2050 11200 2050
Wire Wire Line
	9450 2400 9750 2400
Wire Wire Line
	9750 2400 9750 2850
Wire Wire Line
	9600 4600 9600 3550
Connection ~ 11200 3600
Wire Wire Line
	11200 3600 11200 6600
Wire Wire Line
	10150 5600 10150 3250
Wire Wire Line
	9500 5600 10150 5600
Wire Wire Line
	9450 1850 9450 2400
Wire Wire Line
	9350 1850 9350 2400
Wire Wire Line
	9850 1850 9850 2200
Wire Wire Line
	9850 2200 10950 2200
Wire Wire Line
	10950 2200 10950 2850
Wire Wire Line
	9750 2300 10150 2300
Wire Wire Line
	9750 1850 9750 2300
Wire Wire Line
	10150 2300 10150 2850
Wire Notes Line
	8750 2150 11050 2150
Wire Notes Line
	11050 3800 8750 3800
Wire Wire Line
	11200 2050 11200 3600
Wire Wire Line
	10850 3250 10950 3250
Wire Wire Line
	10950 3250 10950 3600
Connection ~ 10950 3600
Wire Wire Line
	10950 3600 11200 3600
Wire Notes Line
	11050 3800 11050 2150
Wire Notes Line
	8750 2150 8750 3800
Text Notes 8800 3750 0    50   ~ 0
MC Control Relay PCB
$Comp
L Relay:DIPxx-1Axx-11x K6
U 1 1 5F814F76
P 10550 3050
F 0 "K6" V 9983 3050 50  0000 C CNN
F 1 "SPST-NO (AIR Control)" V 10074 3050 50  0000 C CNN
F 2 "Relay_THT:Relay_StandexMeder_DIP_LowProfile" H 10900 3000 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 10550 3050 50  0001 C CNN
	1    10550 3050
	0    1    1    0   
$EndComp
Text HLabel 5600 5350 2    50   Input ~ 0
HVD-
Text HLabel 5600 5550 2    50   Input ~ 0
HVD+
Text HLabel 5600 3350 2    50   Input ~ 0
SMD_2-
Text HLabel 5600 3550 2    50   Input ~ 0
SMD_2+
Text HLabel 5600 7350 2    50   Input ~ 0
SMD_1-
Text HLabel 5600 7550 2    50   Input ~ 0
SMD_1+
Wire Wire Line
	6800 2400 7500 2400
Connection ~ 8050 5000
Wire Wire Line
	8050 5000 8900 5000
Wire Wire Line
	8050 5000 8050 6000
Wire Wire Line
	8050 6850 8050 8100
Connection ~ 12200 6000
Connection ~ 12300 6450
Wire Wire Line
	12300 6450 12300 8100
Wire Wire Line
	9650 850  9650 1350
Wire Wire Line
	9250 950  9550 950 
Wire Wire Line
	9700 8100 12300 8100
Wire Wire Line
	9500 6000 11700 6000
Wire Wire Line
	11700 5000 11700 5450
Wire Wire Line
	9500 5000 11700 5000
Wire Wire Line
	11700 5750 11700 6000
Connection ~ 11700 6000
Wire Wire Line
	11700 6000 12200 6000
Wire Wire Line
	11700 6250 11700 6000
Wire Wire Line
	11700 6550 11700 7000
Wire Wire Line
	10350 7000 11700 7000
$Comp
L NER:2-Pos_Generic J6
U 1 1 5F84E6B9
P 14800 5900
F 0 "J6" H 14800 6025 50  0000 C CNN
F 1 "Main TS Connector" H 14800 5934 50  0000 C CNN
F 2 "" H 14800 5900 50  0001 C CNN
F 3 "" H 14800 5900 50  0001 C CNN
	1    14800 5900
	1    0    0    -1  
$EndComp
$Comp
L NER:4-Pos_Generic J5
U 1 1 5F95323D
P 13850 3200
F 0 "J5" H 13850 3325 50  0000 C CNN
F 1 "TSMP/IMD Connector" H 13850 3234 50  0000 C CNN
F 2 "" H 13850 3200 50  0001 C CNN
F 3 "" H 13850 3200 50  0001 C CNN
	1    13850 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	14100 3300 14200 3300
Wire Wire Line
	14100 3400 14200 3400
Wire Wire Line
	14100 3500 14200 3500
Wire Wire Line
	14100 3600 14200 3600
$Comp
L NER:6-Pos_Generic J4
U 1 1 5FAB592D
P 9950 1600
F 0 "J4" V 9904 1588 50  0000 L CNN
F 1 "Shutdown/MC Control Connector" V 9995 1588 50  0000 L CNN
F 2 "" H 9950 1600 50  0001 C CNN
F 3 "" H 9950 1600 50  0001 C CNN
	1    9950 1600
	0    1    1    0   
$EndComp
$Comp
L NER:OrionCurrentSens U5
U 1 1 5F8DBC0B
P 14000 6150
F 0 "U5" H 14000 6173 50  0000 C CNN
F 1 "OrionCurrentSens" H 14000 6264 50  0000 C CNN
F 2 "" H 14000 6150 50  0001 C CNN
F 3 "" H 14000 6150 50  0001 C CNN
	1    14000 6150
	1    0    0    1   
$EndComp
Wire Wire Line
	12300 5750 12300 6450
Wire Wire Line
	12950 5750 12950 6450
Wire Wire Line
	14500 6450 14500 6100
Wire Wire Line
	14500 6100 14550 6100
Wire Wire Line
	12950 6450 14500 6450
Wire Wire Line
	14400 6000 14550 6000
Wire Wire Line
	14250 5500 14250 5450
Wire Wire Line
	14100 5500 14100 5450
Wire Wire Line
	13950 5500 13950 5450
Wire Wire Line
	13800 5500 13800 5450
Entry Wire Line
	13800 5450 13900 5350
Entry Wire Line
	13950 5450 14050 5350
Entry Wire Line
	14100 5450 14200 5350
Entry Wire Line
	14250 5450 14350 5350
Wire Bus Line
	15900 8950 6700 8950
Wire Bus Line
	15900 5350 15900 8950
Text Notes 15150 8900 2    50   ~ 0
Current sense line will be fed from the accumulator to the BMS via the thermistor connectors, and then split back out within the BMS container. May also be done via a separate connector. TBD
Wire Bus Line
	6700 8950 6700 9150
Wire Bus Line
	6700 9150 7150 9150
Text HLabel 7150 9150 2    50   Output ~ 0
Current_Sensor
Wire Wire Line
	15950 4250 16050 4250
Wire Wire Line
	15950 4150 16050 4150
$Comp
L NER:2-Pos_Generic J7
U 1 1 5F95267C
P 15700 4050
F 0 "J7" H 15700 4175 50  0000 C CNN
F 1 "TSAL Connector" H 15700 4084 50  0000 C CNN
F 2 "" H 15700 4050 50  0001 C CNN
F 3 "" H 15700 4050 50  0001 C CNN
	1    15700 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	14500 4250 15450 4250
Wire Wire Line
	14500 4150 15450 4150
$Sheet
S 13800 4050 700  550 
U 5FAAF22F
F0 "TSAL_Circuit" 50
F1 "TSAL_Circuit.sch" 50
F2 "TS+" I L 13800 4150 50 
F3 "TS-" I L 13800 4250 50 
F4 "TSAL+" I R 14500 4150 50 
F5 "TSAL-" I R 14500 4250 50 
F6 "VBATT+" I L 13800 4450 50 
F7 "VBATT-" I L 13800 4550 50 
$EndSheet
Text HLabel 16050 4250 2    50   Output ~ 0
TSAL-
Text HLabel 16050 4150 2    50   Output ~ 0
TSAL+
Text Label 14850 4250 0    50   ~ 0
22_20
Text Label 14850 4150 0    50   ~ 0
21_20
Wire Wire Line
	12200 3300 12200 5450
Wire Wire Line
	12300 3400 12300 5450
Wire Wire Line
	13050 3600 13050 4150
Wire Wire Line
	12950 3500 12950 4250
Wire Wire Line
	13050 4150 13800 4150
Connection ~ 13050 4150
Wire Wire Line
	13050 4150 13050 5450
Wire Wire Line
	12950 4250 13800 4250
Connection ~ 12950 4250
Wire Wire Line
	12950 4250 12950 5450
Wire Wire Line
	13800 4450 13350 4450
Wire Wire Line
	13350 4450 13350 8400
Wire Wire Line
	13350 8400 7600 8400
Wire Wire Line
	13800 4550 13450 4550
Wire Wire Line
	13450 4550 13450 8500
Wire Wire Line
	13450 8500 7500 8500
$Comp
L Device:Fuse F9
U 1 1 5FC950C3
P 7600 5400
F 0 "F9" H 7660 5446 50  0000 L CNN
F 1 "Fuse" H 7660 5355 50  0000 L CNN
F 2 "" V 7530 5400 50  0001 C CNN
F 3 "~" H 7600 5400 50  0001 C CNN
	1    7600 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F8
U 1 1 5FC95B82
P 7500 7250
F 0 "F8" H 7441 7204 50  0000 R CNN
F 1 "Fuse" H 7441 7295 50  0000 R CNN
F 2 "" V 7430 7250 50  0001 C CNN
F 3 "~" H 7500 7250 50  0001 C CNN
	1    7500 7250
	1    0    0    1   
$EndComp
Wire Wire Line
	7500 7400 7500 8500
Wire Wire Line
	7500 7100 7500 6850
Wire Wire Line
	7500 6850 8050 6850
Wire Wire Line
	7600 5550 7600 8400
Wire Wire Line
	7600 5250 7600 5000
Wire Wire Line
	7600 5000 8050 5000
$Sheet
S -9700 2650 1550 450 
U 6015F1FE
F0 "Thermistor PCB 1" 50
F1 "ThermistorPCB.sch" 50
$EndSheet
$Sheet
S 900  6350 1100 1700
U 602AD660
F0 "Battery Segment 2" 50
F1 "BatterySegment.sch" 50
F2 "Segment+" O R 2000 6400 50 
F3 "Segment-" O R 2000 6500 50 
F4 "ThermistorA" O L 900 6400 30 
F5 "ThermistorB" O L 900 6450 30 
F6 "ThermistorC" O L 900 6500 30 
F7 "ThermistorD" O L 900 6550 30 
F8 "ThermistorE" O L 900 6600 30 
F9 "ThermistorF" O L 900 6750 30 
F10 "ThermistorG" O L 900 6900 30 
F11 "ThermistorH" O L 900 6950 30 
F12 "ThermistorI" O L 900 7000 30 
F13 "ThermistorJ" O L 900 7050 30 
F14 "ThermistorK" O L 900 7100 30 
F15 "ThermistorL" O L 900 7250 30 
F16 "ThermistorM" O L 900 7300 30 
F17 "ThermistorN" O L 900 7350 30 
F18 "ThermistorO" O L 900 7400 30 
F19 "ThermistorP" O L 900 7450 30 
F20 "ThermistorQ" O L 900 7600 30 
F21 "ThermistorR" O L 900 7750 30 
F22 "ThermistorS" O L 900 7800 30 
F23 "ThermistorU" O L 900 7900 30 
F24 "ThermistorV" O L 900 7950 30 
F25 "ThermistorT" O L 900 7850 30 
F26 "ThermistorF_GND" O L 900 6800 30 
F27 "ThermistorQ_GND" O L 900 7650 30 
F28 "ThermistorA-E_GND" O L 900 6650 30 
F29 "ThermistorG-K_GND" O L 900 7150 30 
F30 "ThermistorL-P_GND" O L 900 7500 30 
F31 "ThermistorR-V_GND" O L 900 8000 30 
F32 "ParallelCells_GND" I R 2000 6850 30 
F33 "ParallelCells_Row1" I R 2000 6900 30 
F34 "ParallelCells_Row2" I R 2000 6950 30 
F35 "ParallelCells_Row3" I R 2000 7000 30 
F36 "ParallelCells_Row4" I R 2000 7050 30 
F37 "ParallelCells_Row5" I R 2000 7100 30 
F38 "ParallelCells_Row6" I R 2000 7150 30 
F39 "ParallelCells_Row7" I R 2000 7200 30 
F40 "ParallelCells_Row8" I R 2000 7250 30 
F41 "ParallelCells_Row9" I R 2000 7300 30 
F42 "ParallelCells_Row10" I R 2000 7350 30 
F43 "ParallelCells_Row11" I R 2000 7400 30 
F44 "ParallelCells_Row12" I R 2000 7450 30 
F45 "ParallelCells_Row13" I R 2000 7500 30 
F46 "ParallelCells_Row14" I R 2000 7550 30 
F47 "ParallelCells_Row15" I R 2000 7600 30 
F48 "ParallelCells_Row16" I R 2000 7650 30 
F49 "ParallelCells_Row17" I R 2000 7700 30 
F50 "ParallelCells_Row18" I R 2000 7750 30 
$EndSheet
$Sheet
S 900  4350 1100 1700
U 602C1510
F0 "sheet602C14DA" 50
F1 "BatterySegment.sch" 50
F2 "Segment+" O R 2000 4400 50 
F3 "Segment-" O R 2000 4500 50 
F4 "ThermistorA" O L 900 4400 30 
F5 "ThermistorB" O L 900 4450 30 
F6 "ThermistorC" O L 900 4500 30 
F7 "ThermistorD" O L 900 4550 30 
F8 "ThermistorE" O L 900 4600 30 
F9 "ThermistorF" O L 900 4750 30 
F10 "ThermistorG" O L 900 4900 30 
F11 "ThermistorH" O L 900 4950 30 
F12 "ThermistorI" O L 900 5000 30 
F13 "ThermistorJ" O L 900 5050 30 
F14 "ThermistorK" O L 900 5100 30 
F15 "ThermistorL" O L 900 5250 30 
F16 "ThermistorM" O L 900 5300 30 
F17 "ThermistorN" O L 900 5350 30 
F18 "ThermistorO" O L 900 5400 30 
F19 "ThermistorP" O L 900 5450 30 
F20 "ThermistorQ" O L 900 5600 30 
F21 "ThermistorR" O L 900 5750 30 
F22 "ThermistorS" O L 900 5800 30 
F23 "ThermistorU" O L 900 5900 30 
F24 "ThermistorV" O L 900 5950 30 
F25 "ThermistorT" O L 900 5850 30 
F26 "ThermistorF_GND" O L 900 4800 30 
F27 "ThermistorQ_GND" O L 900 5650 30 
F28 "ThermistorA-E_GND" O L 900 4650 30 
F29 "ThermistorG-K_GND" O L 900 5150 30 
F30 "ThermistorL-P_GND" O L 900 5500 30 
F31 "ThermistorR-V_GND" O L 900 6000 30 
F32 "ParallelCells_GND" I R 2000 4850 30 
F33 "ParallelCells_Row1" I R 2000 4900 30 
F34 "ParallelCells_Row2" I R 2000 4950 30 
F35 "ParallelCells_Row3" I R 2000 5000 30 
F36 "ParallelCells_Row4" I R 2000 5050 30 
F37 "ParallelCells_Row5" I R 2000 5100 30 
F38 "ParallelCells_Row6" I R 2000 5150 30 
F39 "ParallelCells_Row7" I R 2000 5200 30 
F40 "ParallelCells_Row8" I R 2000 5250 30 
F41 "ParallelCells_Row9" I R 2000 5300 30 
F42 "ParallelCells_Row10" I R 2000 5350 30 
F43 "ParallelCells_Row11" I R 2000 5400 30 
F44 "ParallelCells_Row12" I R 2000 5450 30 
F45 "ParallelCells_Row13" I R 2000 5500 30 
F46 "ParallelCells_Row14" I R 2000 5550 30 
F47 "ParallelCells_Row15" I R 2000 5600 30 
F48 "ParallelCells_Row16" I R 2000 5650 30 
F49 "ParallelCells_Row17" I R 2000 5700 30 
F50 "ParallelCells_Row18" I R 2000 5750 30 
$EndSheet
$Sheet
S 900  2350 1100 1700
U 602C155C
F0 "sheet602C14DC" 50
F1 "BatterySegment.sch" 50
F2 "Segment+" O R 2000 2400 50 
F3 "Segment-" O R 2000 2500 50 
F4 "ThermistorA" O L 900 2400 30 
F5 "ThermistorB" O L 900 2450 30 
F6 "ThermistorC" O L 900 2500 30 
F7 "ThermistorD" O L 900 2550 30 
F8 "ThermistorE" O L 900 2600 30 
F9 "ThermistorF" O L 900 2750 30 
F10 "ThermistorG" O L 900 2900 30 
F11 "ThermistorH" O L 900 2950 30 
F12 "ThermistorI" O L 900 3000 30 
F13 "ThermistorJ" O L 900 3050 30 
F14 "ThermistorK" O L 900 3100 30 
F15 "ThermistorL" O L 900 3250 30 
F16 "ThermistorM" O L 900 3300 30 
F17 "ThermistorN" O L 900 3350 30 
F18 "ThermistorO" O L 900 3400 30 
F19 "ThermistorP" O L 900 3450 30 
F20 "ThermistorQ" O L 900 3600 30 
F21 "ThermistorR" O L 900 3750 30 
F22 "ThermistorS" O L 900 3800 30 
F23 "ThermistorU" O L 900 3900 30 
F24 "ThermistorV" O L 900 3950 30 
F25 "ThermistorT" O L 900 3850 30 
F26 "ThermistorF_GND" O L 900 2800 30 
F27 "ThermistorQ_GND" O L 900 3650 30 
F28 "ThermistorA-E_GND" O L 900 2650 30 
F29 "ThermistorG-K_GND" O L 900 3150 30 
F30 "ThermistorL-P_GND" O L 900 3500 30 
F31 "ThermistorR-V_GND" O L 900 4000 30 
F32 "ParallelCells_GND" I R 2000 2850 30 
F33 "ParallelCells_Row1" I R 2000 2900 30 
F34 "ParallelCells_Row2" I R 2000 2950 30 
F35 "ParallelCells_Row3" I R 2000 3000 30 
F36 "ParallelCells_Row4" I R 2000 3050 30 
F37 "ParallelCells_Row5" I R 2000 3100 30 
F38 "ParallelCells_Row6" I R 2000 3150 30 
F39 "ParallelCells_Row7" I R 2000 3200 30 
F40 "ParallelCells_Row8" I R 2000 3250 30 
F41 "ParallelCells_Row9" I R 2000 3300 30 
F42 "ParallelCells_Row10" I R 2000 3350 30 
F43 "ParallelCells_Row11" I R 2000 3400 30 
F44 "ParallelCells_Row12" I R 2000 3450 30 
F45 "ParallelCells_Row13" I R 2000 3500 30 
F46 "ParallelCells_Row14" I R 2000 3550 30 
F47 "ParallelCells_Row15" I R 2000 3600 30 
F48 "ParallelCells_Row16" I R 2000 3650 30 
F49 "ParallelCells_Row17" I R 2000 3700 30 
F50 "ParallelCells_Row18" I R 2000 3750 30 
$EndSheet
$Sheet
S 2200 2800 1450 1050
U 602C1575
F0 "Voltage Tap PCB 4" 50
F1 "VT_PCB.sch" 50
F2 "ParallelCells_GND" I L 2200 2850 30 
F3 "ParallelCells_Row1" I L 2200 2900 30 
F4 "ParallelCells_Row2" I L 2200 2950 30 
F5 "ParallelCells_Row3" I L 2200 3000 30 
F6 "ParallelCells_Row4" I L 2200 3050 30 
F7 "ParallelCells_Row5" I L 2200 3100 30 
F8 "ParallelCells_Row6" I L 2200 3150 30 
F9 "ParallelCells_Row7" I L 2200 3200 30 
F10 "ParallelCells_Row8" I L 2200 3250 30 
F11 "ParallelCells_Row9" I L 2200 3300 30 
F12 "Shutdown+" I R 3650 2950 50 
F13 "Shutdown-" I R 3650 2850 50 
F14 "ParallelCells_Row16" I L 2200 3650 30 
F15 "ParallelCells_Row17" I L 2200 3700 30 
F16 "ParallelCells_Row15" I L 2200 3600 30 
F17 "ParallelCells_Row14" I L 2200 3550 30 
F18 "ParallelCells_Row13" I L 2200 3500 30 
F19 "ParallelCells_Row12" I L 2200 3450 30 
F20 "ParallelCells_Row11" I L 2200 3400 30 
F21 "ParallelCells_Row10" I L 2200 3350 30 
F22 "ParallelCells_Row18" I L 2200 3750 30 
F23 "VoltageTaps(1-12)" O R 3650 3650 50 
F24 "VoltageTaps(13-24)" O R 3650 3750 50 
$EndSheet
Wire Wire Line
	2000 8500 6200 8500
Wire Wire Line
	2000 8400 5350 8400
Wire Wire Line
	5350 6500 2000 6500
Wire Wire Line
	2000 6400 5350 6400
Wire Wire Line
	5350 4500 2000 4500
Wire Wire Line
	2000 4400 5350 4400
Wire Wire Line
	5350 2500 2000 2500
Wire Wire Line
	3650 2950 4450 2950
Wire Wire Line
	3650 2850 4350 2850
Wire Wire Line
	5350 5350 5600 5350
Wire Wire Line
	5350 6400 5350 5550
Wire Wire Line
	5350 5550 5600 5550
Wire Wire Line
	5350 4500 5350 5350
Wire Wire Line
	2000 2400 6500 2400
Wire Wire Line
	5350 3350 5600 3350
Wire Wire Line
	5350 4400 5350 3550
Wire Wire Line
	5350 3550 5600 3550
Wire Wire Line
	5350 2500 5350 3350
Connection ~ 4350 2850
Connection ~ 4450 2950
Wire Wire Line
	4350 1650 4350 2850
Wire Wire Line
	5350 7350 5600 7350
Wire Wire Line
	5350 8400 5350 7550
Wire Wire Line
	5350 7550 5600 7550
Wire Wire Line
	5350 6500 5350 7350
Wire Wire Line
	4450 1650 4450 2950
Wire Wire Line
	4350 2850 4350 4900
Wire Wire Line
	4450 2950 4450 5000
$Sheet
S 2200 4850 1450 1050
U 605A4F7F
F0 "Voltage Tap PCB 3" 50
F1 "VT_PCB.sch" 50
F2 "ParallelCells_GND" I L 2200 4900 30 
F3 "ParallelCells_Row1" I L 2200 4950 30 
F4 "ParallelCells_Row2" I L 2200 5000 30 
F5 "ParallelCells_Row3" I L 2200 5050 30 
F6 "ParallelCells_Row4" I L 2200 5100 30 
F7 "ParallelCells_Row5" I L 2200 5150 30 
F8 "ParallelCells_Row6" I L 2200 5200 30 
F9 "ParallelCells_Row7" I L 2200 5250 30 
F10 "ParallelCells_Row8" I L 2200 5300 30 
F11 "ParallelCells_Row9" I L 2200 5350 30 
F12 "Shutdown+" I R 3650 5000 50 
F13 "Shutdown-" I R 3650 4900 50 
F14 "ParallelCells_Row16" I L 2200 5700 30 
F15 "ParallelCells_Row17" I L 2200 5750 30 
F16 "ParallelCells_Row15" I L 2200 5650 30 
F17 "ParallelCells_Row14" I L 2200 5600 30 
F18 "ParallelCells_Row13" I L 2200 5550 30 
F19 "ParallelCells_Row12" I L 2200 5500 30 
F20 "ParallelCells_Row11" I L 2200 5450 30 
F21 "ParallelCells_Row10" I L 2200 5400 30 
F22 "ParallelCells_Row18" I L 2200 5800 30 
F23 "VoltageTaps(1-12)" O R 3650 5700 50 
F24 "VoltageTaps(13-24)" O R 3650 5800 50 
$EndSheet
$Sheet
S 2200 6800 1450 1050
U 605AC384
F0 "Voltage Tap PCB 2" 50
F1 "VT_PCB.sch" 50
F2 "ParallelCells_GND" I L 2200 6850 30 
F3 "ParallelCells_Row1" I L 2200 6900 30 
F4 "ParallelCells_Row2" I L 2200 6950 30 
F5 "ParallelCells_Row3" I L 2200 7000 30 
F6 "ParallelCells_Row4" I L 2200 7050 30 
F7 "ParallelCells_Row5" I L 2200 7100 30 
F8 "ParallelCells_Row6" I L 2200 7150 30 
F9 "ParallelCells_Row7" I L 2200 7200 30 
F10 "ParallelCells_Row8" I L 2200 7250 30 
F11 "ParallelCells_Row9" I L 2200 7300 30 
F12 "Shutdown+" I R 3650 6950 50 
F13 "Shutdown-" I R 3650 6850 50 
F14 "ParallelCells_Row16" I L 2200 7650 30 
F15 "ParallelCells_Row17" I L 2200 7700 30 
F16 "ParallelCells_Row15" I L 2200 7600 30 
F17 "ParallelCells_Row14" I L 2200 7550 30 
F18 "ParallelCells_Row13" I L 2200 7500 30 
F19 "ParallelCells_Row12" I L 2200 7450 30 
F20 "ParallelCells_Row11" I L 2200 7400 30 
F21 "ParallelCells_Row10" I L 2200 7350 30 
F22 "ParallelCells_Row18" I L 2200 7750 30 
F23 "VoltageTaps(1-12)" O R 3650 7650 50 
F24 "VoltageTaps(13-24)" O R 3650 7750 50 
$EndSheet
$Sheet
S 2200 8800 1450 1050
U 605B3BFB
F0 "Voltage Tap PCB 1" 50
F1 "VT_PCB.sch" 50
F2 "ParallelCells_GND" I L 2200 8850 30 
F3 "ParallelCells_Row1" I L 2200 8900 30 
F4 "ParallelCells_Row2" I L 2200 8950 30 
F5 "ParallelCells_Row3" I L 2200 9000 30 
F6 "ParallelCells_Row4" I L 2200 9050 30 
F7 "ParallelCells_Row5" I L 2200 9100 30 
F8 "ParallelCells_Row6" I L 2200 9150 30 
F9 "ParallelCells_Row7" I L 2200 9200 30 
F10 "ParallelCells_Row8" I L 2200 9250 30 
F11 "ParallelCells_Row9" I L 2200 9300 30 
F12 "Shutdown+" I R 3650 8950 50 
F13 "Shutdown-" I R 3650 8850 50 
F14 "ParallelCells_Row16" I L 2200 9650 30 
F15 "ParallelCells_Row17" I L 2200 9700 30 
F16 "ParallelCells_Row15" I L 2200 9600 30 
F17 "ParallelCells_Row14" I L 2200 9550 30 
F18 "ParallelCells_Row13" I L 2200 9500 30 
F19 "ParallelCells_Row12" I L 2200 9450 30 
F20 "ParallelCells_Row11" I L 2200 9400 30 
F21 "ParallelCells_Row10" I L 2200 9350 30 
F22 "ParallelCells_Row18" I L 2200 9750 30 
F23 "VoltageTaps(1-12)" O R 3650 9650 50 
F24 "VoltageTaps(13-24)" O R 3650 9750 50 
$EndSheet
Wire Wire Line
	3650 8950 4450 8950
Wire Wire Line
	3650 8850 4350 8850
Wire Wire Line
	3650 4900 4350 4900
Connection ~ 4350 4900
Wire Wire Line
	3650 5000 4450 5000
Connection ~ 4450 5000
Wire Wire Line
	4450 5000 4450 6950
Connection ~ 4450 6950
Wire Wire Line
	4450 6950 4450 8950
Wire Wire Line
	4350 4900 4350 6850
Wire Wire Line
	3650 6950 4450 6950
Wire Wire Line
	3650 6850 4350 6850
Connection ~ 4350 6850
Wire Wire Line
	4350 6850 4350 8850
Wire Bus Line
	13900 5350 15900 5350
$EndSCHEMATC
