EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 19 21
Title "BMS Container"
Date "2020-10-27"
Rev "2"
Comp "Northeastern Electric Racing"
Comment1 "Dylan Gardner, Zack Perry"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 7350 4550 0    50   Input ~ 0
Segment3_Thermistors
Text HLabel 1150 1200 0    50   BiDi ~ 0
CAN_H
Text HLabel 1150 1100 0    50   BiDi ~ 0
CAN_L
Text HLabel 1150 850  0    50   Input ~ 0
GLV+
Text HLabel 1150 750  0    50   BiDi ~ 0
GLV_GND
Text HLabel 2600 5900 0    50   Input ~ 0
Segment4_VoltageTaps
Text HLabel 9550 3500 2    50   Input ~ 0
Segment1_Thermistors
Entry Wire Line
	9300 4400 9400 4300
Entry Wire Line
	9300 4300 9400 4200
Entry Wire Line
	9300 4200 9400 4100
Entry Wire Line
	9300 4100 9400 4000
Entry Wire Line
	9300 4000 9400 3900
Entry Wire Line
	9300 3900 9400 3800
Entry Wire Line
	9300 3800 9400 3700
Entry Wire Line
	9300 3700 9400 3600
Entry Bus Bus
	9400 3600 9500 3500
Wire Bus Line
	9500 3500 9550 3500
Entry Wire Line
	7600 4300 7500 4200
Entry Wire Line
	7600 4200 7500 4100
Entry Wire Line
	7600 4100 7500 4000
Entry Wire Line
	7600 4000 7500 3900
Entry Wire Line
	7600 3900 7500 3800
Entry Wire Line
	7600 3800 7500 3700
Entry Wire Line
	7600 3700 7500 3600
Entry Bus Bus
	7500 3600 7400 3500
Wire Bus Line
	7400 3500 7350 3500
Entry Wire Line
	7600 5500 7500 5400
Entry Wire Line
	7600 5350 7500 5250
Entry Wire Line
	7600 5250 7500 5150
Entry Wire Line
	7600 5150 7500 5050
Entry Wire Line
	7600 5050 7500 4950
Entry Wire Line
	7600 4950 7500 4850
Entry Wire Line
	7600 4850 7500 4750
Entry Wire Line
	7600 4750 7500 4650
Entry Bus Bus
	7500 4650 7400 4550
Wire Bus Line
	7400 4550 7350 4550
Entry Wire Line
	9300 4750 9400 4650
Entry Wire Line
	9300 4850 9400 4750
Entry Wire Line
	9300 4950 9400 4850
Entry Wire Line
	9300 5050 9400 4950
Entry Wire Line
	9300 5150 9400 5050
Entry Wire Line
	9300 5250 9400 5150
Entry Wire Line
	9300 5350 9400 5250
Entry Wire Line
	9300 5500 9400 5400
Text HLabel 9550 4550 2    50   Input ~ 0
Segment2_Thermistors
Wire Bus Line
	9500 4550 9550 4550
Entry Bus Bus
	9400 4650 9500 4550
Text HLabel 2550 5650 0    50   Input ~ 0
BMS_Fault
Text HLabel 7350 3500 0    50   Input ~ 0
Segment4_Thermistors
Entry Wire Line
	7600 4400 7500 4300
Wire Wire Line
	7600 3700 7650 3700
Wire Wire Line
	7600 3800 7750 3800
Wire Wire Line
	7600 3900 7650 3900
Wire Wire Line
	7600 4000 7750 4000
Wire Wire Line
	7650 4100 7600 4100
Wire Wire Line
	7600 4200 7750 4200
Wire Wire Line
	7600 4300 7650 4300
Wire Wire Line
	7600 4400 7750 4400
Wire Wire Line
	7650 4750 7600 4750
Wire Wire Line
	7600 4850 7750 4850
Wire Wire Line
	7600 4950 7650 4950
Wire Wire Line
	7600 5050 7750 5050
Wire Wire Line
	7600 5150 7650 5150
Wire Wire Line
	7600 5250 7750 5250
Wire Wire Line
	7600 5400 7650 5400
Wire Wire Line
	7600 5500 7750 5500
Wire Wire Line
	9300 4750 9250 4750
Wire Wire Line
	9300 4850 9150 4850
Wire Wire Line
	9300 4950 9250 4950
Wire Wire Line
	9150 5050 9300 5050
Wire Wire Line
	9250 5150 9300 5150
Wire Wire Line
	9150 5250 9300 5250
Wire Wire Line
	9300 5400 9250 5400
Wire Wire Line
	9150 5500 9300 5500
Wire Wire Line
	9150 4400 9300 4400
Wire Wire Line
	9300 4300 9250 4300
Wire Wire Line
	9300 4200 9150 4200
Wire Wire Line
	9300 4100 9250 4100
Wire Wire Line
	9300 4000 9150 4000
Wire Wire Line
	9300 3900 9250 3900
Wire Wire Line
	9300 3800 9150 3800
Wire Wire Line
	9250 3700 9300 3700
Text HLabel 5550 3650 2    50   Input ~ 0
Current_Sensor
Text HLabel 5300 6850 2    50   Input ~ 0
Segment3_VoltageTaps
Text HLabel 5300 5900 2    50   Input ~ 0
Segment2_VoltageTaps
Entry Wire Line
	5050 7150 5150 7050
Entry Wire Line
	5050 7250 5150 7150
Entry Wire Line
	5050 7350 5150 7250
Wire Bus Line
	5250 6850 5300 6850
Wire Wire Line
	5000 7050 5050 7050
Wire Wire Line
	4900 7150 5050 7150
Wire Wire Line
	5050 7250 5000 7250
Wire Wire Line
	4900 7350 5050 7350
Wire Wire Line
	2900 6300 2850 6300
Wire Wire Line
	3000 6200 2850 6200
Wire Wire Line
	2900 6100 2850 6100
Wire Wire Line
	3000 6400 2850 6400
Entry Wire Line
	2750 6000 2850 6100
Entry Wire Line
	2750 6100 2850 6200
Entry Wire Line
	2750 6200 2850 6300
Entry Wire Line
	2750 6300 2850 6400
Entry Bus Bus
	2650 5900 2750 6000
Wire Bus Line
	2650 5900 2600 5900
Wire Wire Line
	5300 4350 4900 4350
Entry Wire Line
	5050 4250 5150 4150
Entry Wire Line
	5050 3550 5150 3450
Wire Wire Line
	5000 3550 5050 3550
Wire Wire Line
	5000 4250 5050 4250
Entry Bus Bus
	5150 3450 5250 3350
Wire Bus Line
	5300 3350 5250 3350
Text HLabel 5300 3350 2    50   Input ~ 0
Segment1_Thermistors
Text HLabel 5300 3250 2    50   Input ~ 0
Segment2_Thermistors
Text HLabel 5300 3150 2    50   Input ~ 0
Segment3_Thermistors
Text HLabel 5300 3050 2    50   Input ~ 0
Segment4_Thermistors
Wire Bus Line
	5250 3350 5250 3250
Wire Bus Line
	5250 3050 5300 3050
Wire Bus Line
	5250 3150 5300 3150
Connection ~ 5250 3150
Wire Bus Line
	5250 3150 5250 3050
Wire Bus Line
	5250 3250 5300 3250
Connection ~ 5250 3250
Wire Bus Line
	5250 3250 5250 3150
NoConn ~ 9150 3200
NoConn ~ 9150 3300
NoConn ~ 7750 3000
$Comp
L NER:OrionThermExp U7
U 1 1 5F8ADC5C
P 8450 2800
F 0 "U7" H 8450 2965 50  0000 C CNN
F 1 "OrionThermExp" H 8450 2874 50  0000 C CNN
F 2 "" H 8450 2700 50  0001 C CNN
F 3 "" H 8450 2700 50  0001 C CNN
	1    8450 2800
	1    0    0    -1  
$EndComp
NoConn ~ 3000 3150
NoConn ~ 3000 3450
NoConn ~ 3000 3550
NoConn ~ 3000 3750
NoConn ~ 3000 3850
NoConn ~ 3000 3950
NoConn ~ 3000 4050
NoConn ~ 3000 4350
NoConn ~ 3000 4450
NoConn ~ 3000 4550
NoConn ~ 3000 4650
NoConn ~ 3000 5050
NoConn ~ 3000 5150
NoConn ~ 3000 5250
NoConn ~ 3000 5350
NoConn ~ 3000 5450
Wire Wire Line
	9150 3400 9400 3400
NoConn ~ 4900 3150
NoConn ~ 4900 3250
NoConn ~ 4900 3350
NoConn ~ 4900 3450
NoConn ~ 4900 4050
NoConn ~ 4900 4150
Wire Bus Line
	5550 3650 5500 3650
Entry Bus Bus
	5500 3650 5400 3750
Wire Bus Line
	5150 3450 5150 4150
Wire Wire Line
	4900 3750 5300 3750
Wire Wire Line
	4900 3650 5300 3650
Wire Wire Line
	4900 4450 5300 4450
Entry Wire Line
	5300 3650 5400 3750
Entry Wire Line
	5300 3750 5400 3850
Entry Wire Line
	5300 4350 5400 4250
Entry Wire Line
	5300 4450 5400 4350
Wire Wire Line
	7500 3400 7750 3400
Wire Wire Line
	9600 3100 9150 3100
Wire Wire Line
	9150 3000 9500 3000
Text HLabel 1150 3650 0    50   Output ~ 0
ChargerSafety
Wire Wire Line
	2550 5650 3000 5650
Text HLabel 1100 1550 0    50   Output ~ 0
ChargerPWR
$Comp
L NER:OrionBMS2 U6
U 1 1 5F91103C
P 3950 4000
F 0 "U6" H 3950 5365 50  0000 C CNN
F 1 "OrionBMS2" H 3950 5274 50  0000 C CNN
F 2 "" H 3950 5300 50  0001 C CNN
F 3 "" H 3950 5300 50  0001 C CNN
	1    3950 4000
	1    0    0    -1  
$EndComp
Wire Bus Line
	5250 4950 5300 4950
Entry Bus Bus
	5150 5050 5250 4950
Text HLabel 5300 4950 2    50   Input ~ 0
Segment1_VoltageTaps
Wire Wire Line
	4900 5250 5050 5250
Wire Wire Line
	4900 5450 5050 5450
Wire Wire Line
	5000 5350 5050 5350
Wire Wire Line
	5000 5150 5050 5150
Entry Wire Line
	5050 5450 5150 5350
Entry Wire Line
	5050 5350 5150 5250
Entry Wire Line
	5050 5250 5150 5150
Entry Wire Line
	5050 5150 5150 5050
Wire Bus Line
	5250 5900 5300 5900
Entry Bus Bus
	5150 6000 5250 5900
Entry Wire Line
	5050 7050 5150 6950
Entry Bus Bus
	5150 6950 5250 6850
NoConn ~ 2900 7050
NoConn ~ 3000 7150
NoConn ~ 2900 7250
NoConn ~ 3000 7350
Wire Wire Line
	4900 6200 5050 6200
Wire Wire Line
	4900 6400 5050 6400
Wire Wire Line
	5000 6300 5050 6300
Wire Wire Line
	5000 6100 5050 6100
Entry Wire Line
	5050 6400 5150 6300
Entry Wire Line
	5050 6300 5150 6200
Entry Wire Line
	5050 6200 5150 6100
Entry Wire Line
	5050 6100 5150 6000
Wire Wire Line
	1550 1300 1150 1300
Text HLabel 1150 1300 0    50   BiDi ~ 0
CAN_SHIELD
Wire Wire Line
	1350 4950 3000 4950
Wire Wire Line
	1450 4850 3000 4850
Wire Wire Line
	1550 4750 3000 4750
Wire Wire Line
	1850 4250 3000 4250
Wire Wire Line
	1150 3650 3000 3650
Wire Wire Line
	1100 1550 1650 1550
$Comp
L Relay:DIPxx-1Axx-11x K53
U 1 1 5FD72BB2
P 2450 3150
F 0 "K53" V 2900 3200 50  0000 R CNN
F 1 "BMS_PWR_Relay" V 2800 3450 50  0000 R CNN
F 2 "Relay_THT:Relay_StandexMeder_DIP_LowProfile" H 2800 3100 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 2450 3150 50  0001 C CNN
	1    2450 3150
	0    1    1    0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D32
U 1 1 5FF47374
P 2450 2550
F 0 "D32" H 2450 2767 50  0000 C CNN
F 1 "DIODE" H 2450 2676 50  0000 C CNN
F 2 "" H 2450 2550 50  0001 C CNN
F 3 "~" H 2450 2550 50  0001 C CNN
F 4 "Y" H 2450 2550 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 2450 2550 50  0001 L CNN "Spice_Primitive"
	1    2450 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 1100 1350 1100
Wire Wire Line
	1150 1200 1450 1200
Wire Wire Line
	1150 750  1850 750 
Wire Wire Line
	1150 850  2850 850 
Wire Wire Line
	1350 1100 1350 4950
Connection ~ 1350 1100
Wire Wire Line
	1350 1100 9400 1100
Wire Wire Line
	1450 1200 1450 4850
Connection ~ 1450 1200
Wire Wire Line
	1550 1300 1550 4750
Wire Wire Line
	1850 750  1850 4250
Connection ~ 1850 750 
Wire Wire Line
	1850 750  2050 750 
Wire Wire Line
	7500 1200 7500 3400
Wire Wire Line
	9400 1100 9400 3400
Wire Wire Line
	9500 850  9500 3000
Wire Wire Line
	9600 750  9600 3100
Wire Wire Line
	2750 3350 3000 3350
Wire Wire Line
	3000 3250 2850 3250
Wire Wire Line
	2850 3250 2850 2950
Connection ~ 2850 850 
Wire Wire Line
	2850 2950 2750 2950
Connection ~ 2850 2950
Wire Wire Line
	2850 2950 2850 2550
Wire Wire Line
	2600 2550 2850 2550
Connection ~ 2850 2550
Wire Wire Line
	2850 2550 2850 850 
Wire Wire Line
	2300 2550 2050 2550
Wire Wire Line
	2050 2550 2050 2950
Wire Wire Line
	2050 2950 2150 2950
Wire Wire Line
	2050 2550 2050 750 
Connection ~ 2050 2550
Connection ~ 2050 750 
$Comp
L Relay:DIPxx-1Axx-11x K?
U 1 1 5FA8A81B
P 5700 2150
AR Path="/5FA8A81B" Ref="K?"  Part="1" 
AR Path="/60D53BFB/5FA8A81B" Ref="K54"  Part="1" 
F 0 "K54" V 5133 2150 50  0000 C CNN
F 1 "Cooling Pump Relay" V 5224 2150 50  0000 C CNN
F 2 "Relay_THT:Relay_StandexMeder_DIP_LowProfile" H 6050 2100 50  0001 L CNN
F 3 "" H 5700 2150 50  0001 C CNN
	1    5700 2150
	0    1    1    0   
$EndComp
$Comp
L Relay:MSxx-1Bxx-75 K?
U 1 1 5FA8A821
P 4950 1750
AR Path="/5F45B05E/5FA8A821" Ref="K?"  Part="1" 
AR Path="/5FA8A821" Ref="K?"  Part="1" 
AR Path="/60D53BFB/5FA8A821" Ref="K1"  Part="1" 
F 0 "K1" V 4383 1750 50  0000 C CNN
F 1 "Cooling Pump Shutoff Relay" V 4474 1750 50  0000 C CNN
F 2 "Relay_THT:Relay_SPST_StandexMeder_MS_Form1AB" H 5300 1700 50  0001 L CNN
F 3 "https://standexelectronics.com/de/produkte/ms-reed-relais/" H 4950 1750 50  0001 C CNN
	1    4950 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	5250 1950 5400 1950
Wire Wire Line
	6000 1950 6150 1950
Wire Wire Line
	6000 2350 6200 2350
Wire Wire Line
	5250 1550 6150 1550
Text HLabel 4150 2350 0    50   Input ~ 0
CoolingPumpPower_IN
Text HLabel 6200 2350 2    50   Input ~ 0
CoolingPumpPower_OUT
Wire Wire Line
	2150 3350 1650 3350
Wire Wire Line
	6150 1950 6150 1550
Wire Wire Line
	6150 1550 6150 750 
Connection ~ 6150 1550
Text HLabel 4150 1950 0    50   Input ~ 0
CoolingPumpControl
Wire Wire Line
	4150 1950 4650 1950
Wire Wire Line
	2050 750  6150 750 
Wire Wire Line
	1650 1550 1650 3350
Connection ~ 6150 750 
Wire Wire Line
	6150 750  9600 750 
Connection ~ 1650 1550
Text HLabel 9850 1200 2    50   Input ~ 0
CANH(Charger)
Text HLabel 9850 1100 2    50   Input ~ 0
CANL(Charger)
Wire Wire Line
	9850 1100 9400 1100
Connection ~ 9400 1100
Wire Wire Line
	9850 1200 7500 1200
Connection ~ 7500 1200
Text HLabel 9850 750  2    50   Input ~ 0
GND(Charger)
Wire Wire Line
	9850 750  9600 750 
Connection ~ 9600 750 
$Comp
L Simulation_SPICE:DIODE D31
U 1 1 6026F91C
P 4300 1750
F 0 "D31" V 4350 1950 50  0000 C CNN
F 1 "DIODE" V 4250 1950 50  0000 C CNN
F 2 "" H 4300 1750 50  0001 C CNN
F 3 "~" H 4300 1750 50  0001 C CNN
F 4 "Y" H 4300 1750 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 4300 1750 50  0001 L CNN "Spice_Primitive"
	1    4300 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 1200 7500 1200
Wire Wire Line
	2850 850  9500 850 
Wire Wire Line
	1650 1550 4300 1550
Wire Wire Line
	4150 2350 4300 2350
Wire Wire Line
	4300 1600 4300 1550
Connection ~ 4300 1550
Wire Wire Line
	4300 1550 4650 1550
Wire Wire Line
	4300 1900 4300 2350
Connection ~ 4300 2350
Wire Wire Line
	4300 2350 5400 2350
Wire Bus Line
	5150 6950 5150 7250
Wire Bus Line
	2750 6000 2750 6300
Wire Bus Line
	5400 3750 5400 4350
Wire Bus Line
	5150 5050 5150 5350
Wire Bus Line
	5150 6000 5150 6300
Wire Bus Line
	9400 3600 9400 4300
Wire Bus Line
	7500 3600 7500 4300
Wire Bus Line
	7500 4650 7500 5350
Wire Bus Line
	9400 4650 9400 5350
$EndSCHEMATC
