EESchema Schematic File Version 4
LIBS:Master System Schematic-cache
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 21 21
Title "BMS Container"
Date "2020-10-22"
Rev "1.1"
Comp "Northeastern Electric Racing"
Comment1 "Dylan Gardner, Zack Perry"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 7300 3650 0    50   Input ~ 0
Segment3_Thermistors
Text HLabel 1100 1150 0    50   BiDi ~ 0
CAN_H
Text HLabel 1100 1050 0    50   BiDi ~ 0
CAN_L
Text HLabel 1100 800  0    50   Input ~ 0
GLV+
Text HLabel 1100 700  0    50   BiDi ~ 0
GLV_GND
Text HLabel 2550 5000 0    50   Input ~ 0
Segment4_VoltageTaps
Text HLabel 9500 2600 2    50   Input ~ 0
Segment1_Thermistors
Entry Wire Line
	9250 3500 9350 3400
Entry Wire Line
	9250 3400 9350 3300
Entry Wire Line
	9250 3300 9350 3200
Entry Wire Line
	9250 3200 9350 3100
Entry Wire Line
	9250 3100 9350 3000
Entry Wire Line
	9250 3000 9350 2900
Entry Wire Line
	9250 2900 9350 2800
Entry Wire Line
	9250 2800 9350 2700
Entry Bus Bus
	9350 2700 9450 2600
Wire Bus Line
	9450 2600 9500 2600
Entry Wire Line
	7550 3400 7450 3300
Entry Wire Line
	7550 3300 7450 3200
Entry Wire Line
	7550 3200 7450 3100
Entry Wire Line
	7550 3100 7450 3000
Entry Wire Line
	7550 3000 7450 2900
Entry Wire Line
	7550 2900 7450 2800
Entry Wire Line
	7550 2800 7450 2700
Entry Bus Bus
	7450 2700 7350 2600
Wire Bus Line
	7350 2600 7300 2600
Entry Wire Line
	7550 4600 7450 4500
Entry Wire Line
	7550 4450 7450 4350
Entry Wire Line
	7550 4350 7450 4250
Entry Wire Line
	7550 4250 7450 4150
Entry Wire Line
	7550 4150 7450 4050
Entry Wire Line
	7550 4050 7450 3950
Entry Wire Line
	7550 3950 7450 3850
Entry Wire Line
	7550 3850 7450 3750
Entry Bus Bus
	7450 3750 7350 3650
Wire Bus Line
	7350 3650 7300 3650
Entry Wire Line
	9250 3850 9350 3750
Entry Wire Line
	9250 3950 9350 3850
Entry Wire Line
	9250 4050 9350 3950
Entry Wire Line
	9250 4150 9350 4050
Entry Wire Line
	9250 4250 9350 4150
Entry Wire Line
	9250 4350 9350 4250
Entry Wire Line
	9250 4450 9350 4350
Entry Wire Line
	9250 4600 9350 4500
Text HLabel 9500 3650 2    50   Input ~ 0
Segment2_Thermistors
Wire Bus Line
	9450 3650 9500 3650
Entry Bus Bus
	9350 3750 9450 3650
Text HLabel 2500 4750 0    50   Input ~ 0
BMS_Fault
Text HLabel 7300 2600 0    50   Input ~ 0
Segment4_Thermistors
Entry Wire Line
	7550 3500 7450 3400
Wire Wire Line
	7550 2800 7600 2800
Wire Wire Line
	7550 2900 7700 2900
Wire Wire Line
	7550 3000 7600 3000
Wire Wire Line
	7550 3100 7700 3100
Wire Wire Line
	7600 3200 7550 3200
Wire Wire Line
	7550 3300 7700 3300
Wire Wire Line
	7550 3400 7600 3400
Wire Wire Line
	7550 3500 7700 3500
Wire Wire Line
	7600 3850 7550 3850
Wire Wire Line
	7550 3950 7700 3950
Wire Wire Line
	7550 4050 7600 4050
Wire Wire Line
	7550 4150 7700 4150
Wire Wire Line
	7550 4250 7600 4250
Wire Wire Line
	7550 4350 7700 4350
Wire Wire Line
	7550 4500 7600 4500
Wire Wire Line
	7550 4600 7700 4600
Wire Wire Line
	9250 3850 9200 3850
Wire Wire Line
	9250 3950 9100 3950
Wire Wire Line
	9250 4050 9200 4050
Wire Wire Line
	9100 4150 9250 4150
Wire Wire Line
	9200 4250 9250 4250
Wire Wire Line
	9100 4350 9250 4350
Wire Wire Line
	9250 4500 9200 4500
Wire Wire Line
	9100 4600 9250 4600
Wire Wire Line
	9100 3500 9250 3500
Wire Wire Line
	9250 3400 9200 3400
Wire Wire Line
	9250 3300 9100 3300
Wire Wire Line
	9250 3200 9200 3200
Wire Wire Line
	9250 3100 9100 3100
Wire Wire Line
	9250 3000 9200 3000
Wire Wire Line
	9250 2900 9100 2900
Wire Wire Line
	9200 2800 9250 2800
Text HLabel 5500 2750 2    50   Input ~ 0
Current_Sensor
Text HLabel 5250 5950 2    50   Input ~ 0
Segment3_VoltageTaps
Text HLabel 5250 5000 2    50   Input ~ 0
Segment2_VoltageTaps
Entry Wire Line
	5000 6250 5100 6150
Entry Wire Line
	5000 6350 5100 6250
Entry Wire Line
	5000 6450 5100 6350
Wire Bus Line
	5200 5950 5250 5950
Wire Wire Line
	4950 6150 5000 6150
Wire Wire Line
	4850 6250 5000 6250
Wire Wire Line
	5000 6350 4950 6350
Wire Wire Line
	4850 6450 5000 6450
Wire Wire Line
	2850 5400 2800 5400
Wire Wire Line
	2950 5300 2800 5300
Wire Wire Line
	2850 5200 2800 5200
Wire Wire Line
	2950 5500 2800 5500
Entry Wire Line
	2700 5100 2800 5200
Entry Wire Line
	2700 5200 2800 5300
Entry Wire Line
	2700 5300 2800 5400
Entry Wire Line
	2700 5400 2800 5500
Entry Bus Bus
	2600 5000 2700 5100
Wire Bus Line
	2600 5000 2550 5000
Wire Wire Line
	5250 3450 4850 3450
Entry Wire Line
	5000 3350 5100 3250
Entry Wire Line
	5000 2650 5100 2550
Wire Wire Line
	4950 2650 5000 2650
Wire Wire Line
	4950 3350 5000 3350
Entry Bus Bus
	5100 2550 5200 2450
Wire Bus Line
	5250 2450 5200 2450
Text HLabel 5250 2450 2    50   Input ~ 0
Segment1_Thermistors
Text HLabel 5250 2350 2    50   Input ~ 0
Segment2_Thermistors
Text HLabel 5250 2250 2    50   Input ~ 0
Segment3_Thermistors
Text HLabel 5250 2150 2    50   Input ~ 0
Segment4_Thermistors
Wire Bus Line
	5200 2450 5200 2350
Wire Bus Line
	5200 2150 5250 2150
Wire Bus Line
	5200 2250 5250 2250
Connection ~ 5200 2250
Wire Bus Line
	5200 2250 5200 2150
Wire Bus Line
	5200 2350 5250 2350
Connection ~ 5200 2350
Wire Bus Line
	5200 2350 5200 2250
NoConn ~ 9100 2300
NoConn ~ 9100 2400
NoConn ~ 7700 2100
$Comp
L NER:OrionThermExp U7
U 1 1 5F8ADC5C
P 8400 1900
F 0 "U7" H 8400 2065 50  0000 C CNN
F 1 "OrionThermExp" H 8400 1974 50  0000 C CNN
F 2 "" H 8400 1800 50  0001 C CNN
F 3 "" H 8400 1800 50  0001 C CNN
	1    8400 1900
	1    0    0    -1  
$EndComp
NoConn ~ 2950 2250
NoConn ~ 2950 2550
NoConn ~ 2950 2650
NoConn ~ 2950 2850
NoConn ~ 2950 2950
NoConn ~ 2950 3050
NoConn ~ 2950 3150
NoConn ~ 2950 3450
NoConn ~ 2950 3550
NoConn ~ 2950 3650
NoConn ~ 2950 3750
NoConn ~ 2950 4150
NoConn ~ 2950 4250
NoConn ~ 2950 4350
NoConn ~ 2950 4450
NoConn ~ 2950 4550
Wire Wire Line
	1100 1050 1400 1050
Wire Wire Line
	1400 1050 1400 3950
Wire Wire Line
	1100 1150 1300 1150
Wire Wire Line
	1300 1150 1300 4050
Wire Wire Line
	9100 2500 9350 2500
NoConn ~ 4850 2250
NoConn ~ 4850 2350
NoConn ~ 4850 2450
NoConn ~ 4850 2550
NoConn ~ 4850 3150
NoConn ~ 4850 3250
Wire Bus Line
	5500 2750 5450 2750
Entry Bus Bus
	5450 2750 5350 2850
Wire Bus Line
	5100 2550 5100 3250
Wire Wire Line
	4850 2850 5250 2850
Wire Wire Line
	4850 2750 5250 2750
Wire Wire Line
	4850 3550 5250 3550
Entry Wire Line
	5250 2750 5350 2850
Entry Wire Line
	5250 2850 5350 2950
Entry Wire Line
	5250 3450 5350 3350
Entry Wire Line
	5250 3550 5350 3450
Wire Wire Line
	1100 700  1800 700 
Wire Wire Line
	1800 3350 1800 700 
Connection ~ 1800 700 
Connection ~ 1300 1150
Wire Wire Line
	7450 2500 7700 2500
Connection ~ 1400 1050
Wire Wire Line
	9550 2200 9100 2200
Wire Wire Line
	9100 2100 9450 2100
Text HLabel 1100 2750 0    50   Output ~ 0
ChargerSafety
Wire Wire Line
	2500 4750 2950 4750
Text HLabel 1100 1600 0    50   Output ~ 0
ChargerPWR
$Comp
L NER:OrionBMS2 U6
U 1 1 5F91103C
P 3900 3100
F 0 "U6" H 3900 4465 50  0000 C CNN
F 1 "OrionBMS2" H 3900 4374 50  0000 C CNN
F 2 "" H 3900 4400 50  0001 C CNN
F 3 "" H 3900 4400 50  0001 C CNN
	1    3900 3100
	1    0    0    -1  
$EndComp
Wire Bus Line
	5200 4050 5250 4050
Entry Bus Bus
	5100 4150 5200 4050
Text HLabel 5250 4050 2    50   Input ~ 0
Segment1_VoltageTaps
Wire Wire Line
	4850 4350 5000 4350
Wire Wire Line
	4850 4550 5000 4550
Wire Wire Line
	4950 4450 5000 4450
Wire Wire Line
	4950 4250 5000 4250
Entry Wire Line
	5000 4550 5100 4450
Entry Wire Line
	5000 4450 5100 4350
Entry Wire Line
	5000 4350 5100 4250
Entry Wire Line
	5000 4250 5100 4150
Wire Bus Line
	5200 5000 5250 5000
Entry Bus Bus
	5100 5100 5200 5000
Entry Wire Line
	5000 6150 5100 6050
Entry Bus Bus
	5100 6050 5200 5950
NoConn ~ 2850 6150
NoConn ~ 2950 6250
NoConn ~ 2850 6350
NoConn ~ 2950 6450
Wire Wire Line
	4850 5300 5000 5300
Wire Wire Line
	4850 5500 5000 5500
Wire Wire Line
	4950 5400 5000 5400
Wire Wire Line
	4950 5200 5000 5200
Entry Wire Line
	5000 5500 5100 5400
Entry Wire Line
	5000 5400 5100 5300
Entry Wire Line
	5000 5300 5100 5200
Entry Wire Line
	5000 5200 5100 5100
Wire Wire Line
	1500 3850 1500 1250
Wire Wire Line
	1500 1250 1100 1250
Text HLabel 1100 1250 0    50   BiDi ~ 0
CAN_SHIELD
Wire Wire Line
	1300 4050 2950 4050
Wire Wire Line
	1400 3950 2950 3950
Wire Wire Line
	1500 3850 2950 3850
Wire Wire Line
	1800 3350 2950 3350
Wire Wire Line
	1100 2750 2950 2750
Wire Wire Line
	1100 1600 2100 1600
$Comp
L Relay:DIPxx-1Axx-11x K53
U 1 1 5FD72BB2
P 2300 2050
F 0 "K53" V 2750 2100 50  0000 R CNN
F 1 "BMS_PWR_Relay" V 2650 2350 50  0000 R CNN
F 2 "Relay_THT:Relay_StandexMeder_DIP_LowProfile" H 2650 2000 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 2300 2050 50  0001 C CNN
	1    2300 2050
	-1   0    0    1   
$EndComp
Wire Wire Line
	1100 800  2500 800 
Wire Wire Line
	2100 1750 2100 1600
Wire Wire Line
	2100 2350 2100 2450
Wire Wire Line
	1300 1150 7450 1150
Wire Wire Line
	1400 1050 9350 1050
Wire Wire Line
	1800 700  9550 700 
Wire Wire Line
	7450 1150 7450 2500
Wire Wire Line
	9350 1050 9350 2500
Wire Wire Line
	9450 800  9450 2100
Wire Wire Line
	9550 700  9550 2200
Connection ~ 2500 800 
Wire Wire Line
	2500 800  2800 800 
Wire Wire Line
	2100 2450 2950 2450
Wire Wire Line
	2500 2350 2800 2350
$Comp
L Simulation_SPICE:DIODE D32
U 1 1 5FF47374
P 2800 1650
F 0 "D32" H 2800 1867 50  0000 C CNN
F 1 "DIODE" H 2800 1776 50  0000 C CNN
F 2 "" H 2800 1650 50  0001 C CNN
F 3 "~" H 2800 1650 50  0001 C CNN
F 4 "Y" H 2800 1650 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 2800 1650 50  0001 L CNN "Spice_Primitive"
	1    2800 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 1800 2800 2350
Connection ~ 2800 2350
Wire Wire Line
	2800 2350 2950 2350
Wire Wire Line
	2500 800  2500 1750
Wire Wire Line
	2800 800  2800 1500
Connection ~ 2800 800 
Wire Wire Line
	2800 800  9450 800 
Wire Bus Line
	5100 6050 5100 6350
Wire Bus Line
	2700 5100 2700 5400
Wire Bus Line
	5350 2850 5350 3450
Wire Bus Line
	5100 4150 5100 4450
Wire Bus Line
	5100 5100 5100 5400
Wire Bus Line
	9350 2700 9350 3400
Wire Bus Line
	7450 2700 7450 3400
Wire Bus Line
	7450 3750 7450 4450
Wire Bus Line
	9350 3750 9350 4450
$EndSCHEMATC
