EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 1 10
Title "NER FH 2020-2021 Master Electrical Schematic"
Date "2020-09-17"
Rev "2"
Comp "Northeastern Electric Racing"
Comment1 "Dylan Gardner, Matthew McCauley"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Battery_Cell BT?
U 1 1 5F633A5B
P 1750 7350
AR Path="/5F45AFB3/5F633A5B" Ref="BT?"  Part="1" 
AR Path="/5F633A5B" Ref="BT1"  Part="1" 
F 0 "BT1" H 2100 7450 50  0000 L CNN
F 1 "12V GLV Battery" H 1900 7350 50  0000 L CNN
F 2 "" V 1750 7410 50  0001 C CNN
F 3 "~" V 1750 7410 50  0001 C CNN
	1    1750 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F?
U 1 1 5F633A62
P 1750 6800
AR Path="/5F45AFB3/5F633A62" Ref="F?"  Part="1" 
AR Path="/5F633A62" Ref="F1"  Part="1" 
F 0 "F1" H 1400 6750 50  0000 L CNN
F 1 "GLV Main Fuse" H 1150 6850 50  0000 L CNN
F 2 "" V 1680 6800 50  0001 C CNN
F 3 "~" H 1750 6800 50  0001 C CNN
	1    1750 6800
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push_Open SW?
U 1 1 5F633A68
P 1750 5450
AR Path="/5F45AFB3/5F633A68" Ref="SW?"  Part="1" 
AR Path="/5F633A68" Ref="SW2"  Part="1" 
F 0 "SW2" V 1700 6000 50  0000 R CNN
F 1 "SideMounted (BRB)" V 1800 6300 50  0000 R CNN
F 2 "" H 1750 5650 50  0001 C CNN
F 3 "~" H 1750 5650 50  0001 C CNN
	1    1750 5450
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push_Open SW?
U 1 1 5F633A6E
P 1750 4700
AR Path="/5F45AFB3/5F633A6E" Ref="SW?"  Part="1" 
AR Path="/5F633A6E" Ref="SW3"  Part="1" 
F 0 "SW3" V 1700 5250 50  0000 R CNN
F 1 "SideMounted (BRB)" V 1800 5550 50  0000 R CNN
F 2 "" H 1750 4900 50  0001 C CNN
F 3 "~" H 1750 4900 50  0001 C CNN
	1    1750 4700
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPST SW?
U 1 1 5F633A74
P 1750 6100
AR Path="/5F45AFB3/5F633A74" Ref="SW?"  Part="1" 
AR Path="/5F633A74" Ref="SW1"  Part="1" 
F 0 "SW1" V 1750 5700 50  0000 L CNN
F 1 "GLVMS" V 1850 5650 50  0000 L CNN
F 2 "" H 1750 6100 50  0001 C CNN
F 3 "~" H 1750 6100 50  0001 C CNN
	1    1750 6100
	0    -1   1    0   
$EndComp
$Comp
L Switch:SW_SPST SW?
U 1 1 5F633AC3
P 2800 2950
AR Path="/5F45AFB3/5F633AC3" Ref="SW?"  Part="1" 
AR Path="/5F633AC3" Ref="SW?"  Part="1" 
F 0 "SW?" V 2800 2400 50  0000 C CNN
F 1 "Brake Over-Travel Switch" V 2700 2350 50  0000 C CNN
F 2 "" H 2800 2950 50  0001 C CNN
F 3 "~" H 2800 2950 50  0001 C CNN
	1    2800 2950
	0    -1   -1   0   
$EndComp
$Sheet
S 3450 1450 1750 1200
U 5F45AFB3
F0 "Shutdown Latching Circuits" 50
F1 "Shutdown_LatchingCircuits.sch" 50
F2 "Shutdown_OUT" O R 5200 2600 50 
F3 "Shutdown_IN" I L 3450 2600 50 
F4 "IMD_Fault_Indicator" O L 3450 1500 50 
F5 "IMD_Latch_Reset+" I R 5200 1750 50 
F6 "IMD_Latch_Reset-" I R 5200 1850 50 
F7 "GLV+_Fused" I L 3450 2450 50 
F8 "IMD_Status" I R 5200 1500 50 
F9 "BMS_Status" I R 5200 1600 50 
F10 "BMS_Fault_Indicator" O L 3450 1900 50 
F11 "BMS_Latch_Reset+" I R 5200 2300 50 
F12 "BMS_Latch_Reset-" I R 5200 2400 50 
$EndSheet
$Comp
L Switch:SW_Push_Open SW?
U 1 1 5F67997D
P 5350 4350
AR Path="/5F45AFB3/5F67997D" Ref="SW?"  Part="1" 
AR Path="/5F67997D" Ref="SW?"  Part="1" 
F 0 "SW?" V 5396 4297 50  0000 R CNN
F 1 "Cockpit Shutdown (BRB)" V 5305 4297 50  0000 R CNN
F 2 "" H 5350 4550 50  0001 C CNN
F 3 "~" H 5350 4550 50  0001 C CNN
	1    5350 4350
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPST SW?
U 1 1 5F67998A
P 5350 4950
AR Path="/5F45AFB3/5F67998A" Ref="SW?"  Part="1" 
AR Path="/5F67998A" Ref="SW?"  Part="1" 
F 0 "SW?" V 5304 5048 50  0000 L CNN
F 1 "TSMS" V 5395 5048 50  0000 L CNN
F 2 "" H 5350 4950 50  0001 C CNN
F 3 "~" H 5350 4950 50  0001 C CNN
	1    5350 4950
	0    -1   -1   0   
$EndComp
Text GLabel 1900 7600 2    50   UnSpc ~ 0
CHASSIS_GND
Text Label 5600 5250 0    50   ~ 0
LatchingStartStopController
Text GLabel 4650 3450 0    50   UnSpc ~ 0
CHASSIS_GND
Wire Wire Line
	4750 3250 4750 3450
Wire Wire Line
	4950 3650 4750 3650
$Comp
L Device:LED D?
U 1 1 5F67996F
P 5100 3250
AR Path="/5F45AFB3/5F67996F" Ref="D?"  Part="1" 
AR Path="/5F67996F" Ref="D?"  Part="1" 
F 0 "D?" H 5093 2995 50  0000 C CNN
F 1 "SSOK1" H 5093 3086 50  0000 C CNN
F 2 "" H 5100 3250 50  0001 C CNN
F 3 "~" H 5100 3250 50  0001 C CNN
	1    5100 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5F679969
P 5100 3650
AR Path="/5F45AFB3/5F679969" Ref="D?"  Part="1" 
AR Path="/5F679969" Ref="D?"  Part="1" 
F 0 "D?" H 5093 3395 50  0000 C CNN
F 1 "SSOK2" H 5093 3486 50  0000 C CNN
F 2 "" H 5100 3650 50  0001 C CNN
F 3 "~" H 5100 3650 50  0001 C CNN
	1    5100 3650
	1    0    0    -1  
$EndComp
$Comp
L NER:Bender_Isometer_IR155-3204 U?
U 1 1 5F94A015
P 6800 3800
F 0 "U?" H 6800 3915 50  0000 C CNN
F 1 "Bender_Isometer_IR155-3204" H 6800 3824 50  0000 C CNN
F 2 "" H 6800 3800 50  0001 C CNN
F 3 "" H 6800 3800 50  0001 C CNN
	1    6800 3800
	-1   0    0    -1  
$EndComp
Text GLabel 6050 4500 2    50   UnSpc ~ 0
CHASSIS_GND
Wire Wire Line
	1900 7600 1750 7600
Wire Wire Line
	4650 3450 4750 3450
Connection ~ 4750 3450
Wire Wire Line
	4750 3450 4750 3650
$Comp
L Device:R R?
U 1 1 5F4E06AE
P 6800 3500
F 0 "R?" V 7007 3500 50  0000 C CNN
F 1 "2.2k" V 6916 3500 50  0000 C CNN
F 2 "" V 6730 3500 50  0001 C CNN
F 3 "~" H 6800 3500 50  0001 C CNN
	1    6800 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5950 4150 6050 4150
Wire Wire Line
	6100 4050 6050 4050
Wire Wire Line
	6050 4050 6050 4150
Connection ~ 6050 4150
Wire Wire Line
	6050 4150 6100 4150
Wire Wire Line
	6050 4150 6050 4250
Wire Wire Line
	6050 4250 6100 4250
Wire Wire Line
	6050 4050 6050 3500
Wire Wire Line
	6050 3500 6650 3500
Connection ~ 6050 4050
Wire Wire Line
	1750 7450 1750 7600
Wire Wire Line
	4750 3250 4950 3250
Wire Wire Line
	1750 6950 1750 7150
Wire Wire Line
	1750 6300 1750 6650
Wire Wire Line
	1750 5650 1750 5900
Wire Wire Line
	1750 4900 1750 5250
Wire Wire Line
	5600 5250 5350 5250
Wire Wire Line
	5350 5150 5350 5250
Wire Wire Line
	5350 4750 5350 4550
Wire Notes Line
	4850 7500 4850 7800
Wire Notes Line
	5750 7500 4850 7500
Wire Notes Line
	5750 7800 5750 7500
Wire Notes Line
	4850 7800 5750 7800
$Comp
L Connector:Conn_01x01_Female J3
U 1 1 5FB0713A
P 5500 7750
F 0 "J3" V 5400 7600 50  0000 L CNN
F 1 "TS-" V 5300 7550 50  0000 L CNN
F 2 "" H 5500 7750 50  0001 C CNN
F 3 "~" H 5500 7750 50  0001 C CNN
	1    5500 7750
	0    -1   1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Female J2
U 1 1 5FB022E4
P 5250 7750
F 0 "J2" V 5150 7600 50  0000 L CNN
F 1 "TS+" V 5050 7550 50  0000 L CNN
F 2 "" H 5250 7750 50  0001 C CNN
F 3 "~" H 5250 7750 50  0001 C CNN
	1    5250 7750
	0    -1   1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Female J1
U 1 1 5FAE402D
P 5000 7750
F 0 "J1" V 4900 7600 50  0000 L CNN
F 1 "GND" V 4800 7550 50  0000 L CNN
F 2 "" H 5000 7750 50  0001 C CNN
F 3 "~" H 5000 7750 50  0001 C CNN
	1    5000 7750
	0    -1   1    0   
$EndComp
Text Notes 4850 7900 0    50   ~ 0
TSMPs
Wire Wire Line
	5900 7200 5500 7200
Wire Wire Line
	5000 7200 4950 7200
Wire Wire Line
	5250 7100 5900 7100
Wire Wire Line
	5250 7100 5250 7550
Wire Wire Line
	5500 7200 5500 7550
Wire Wire Line
	5000 7200 5000 7550
Text GLabel 5350 5600 0    50   UnSpc ~ 0
CHASSIS_GND
Wire Wire Line
	6050 4500 5950 4500
Wire Wire Line
	5950 4500 5950 4150
$Comp
L NER:OrionCurrentSens U?
U 1 1 6111F589
P 8450 8300
F 0 "U?" H 8450 8300 50  0000 C CNN
F 1 "OrionCurrentSens" H 8450 8350 50  0000 C CNN
F 2 "" H 8450 8300 50  0001 C CNN
F 3 "" H 8450 8300 50  0001 C CNN
	1    8450 8300
	-1   0    0    1   
$EndComp
Text GLabel 10400 6200 2    50   UnSpc ~ 0
CHASSIS_GND
Connection ~ 5350 5250
Wire Wire Line
	5350 5250 5350 5500
Wire Wire Line
	5350 5600 5900 5600
$Sheet
S 8800 5400 1000 250 
U 61ECC7CF
F0 "Charger" 50
F1 "Charger.sch" 50
F2 "CHARGER_SAFETY" I R 9800 5550 50 
F3 "+12V" I R 9800 5450 50 
F4 "TS+" O L 8800 5450 50 
F5 "TS-" O L 8800 5550 50 
$EndSheet
Wire Wire Line
	13800 7900 13950 7900
Wire Wire Line
	13800 7700 13900 7700
Text GLabel 7700 5850 2    50   UnSpc ~ 0
CHASSIS_GND
$Sheet
S 5900 5450 1750 1850
U 5F45B05E
F0 "Accumulator Container" 50
F1 "Accumulator_Container.sch" 50
F2 "MotorController_Precharge_-" I R 7650 5850 50 
F3 "MotorController_Precharge_+" I R 7650 5750 50 
F4 "Shutdown+" I L 5900 5500 50 
F5 "Shutdown-" I L 5900 5600 50 
F6 "TS+" O R 7650 7100 50 
F7 "TS-" O R 7650 7200 50 
F8 "TSAL+" O L 5900 6250 50 
F9 "TSAL-" O L 5900 6350 50 
F10 "IMD_HV_SENSE-" O R 7650 5500 50 
F11 "IMD_HV_SENSE+" O R 7650 5600 50 
F12 "TSMP-" O L 5900 7200 50 
F13 "TSMP+" O L 5900 7100 50 
F14 "Segment1_Thermistors" O R 7650 6100 50 
F15 "Segment2_Thermistors" O R 7650 6200 50 
F16 "Segment3_Thermistors" O R 7650 6300 50 
F17 "Segment4_Thermistors" O R 7650 6400 50 
F18 "Segment1_VoltageTaps" O R 7650 6550 50 
F19 "Segment2_VoltageTaps" O R 7650 6650 50 
F20 "Segment3_VoltageTaps" O R 7650 6750 50 
F21 "Segment4_VoltageTaps" O R 7650 6850 50 
$EndSheet
Wire Wire Line
	7650 5500 7750 5500
Wire Wire Line
	7750 5500 7750 4250
Wire Wire Line
	7650 5600 7800 5600
Wire Wire Line
	7800 5600 7800 4150
Wire Wire Line
	5250 3250 5350 3250
Wire Wire Line
	5250 3650 5350 3650
Wire Wire Line
	7750 4250 7500 4250
Wire Wire Line
	7500 4150 7800 4150
Wire Wire Line
	7500 3950 7500 3500
Connection ~ 7500 3500
Wire Wire Line
	6950 3500 7500 3500
Connection ~ 5350 3250
Connection ~ 5350 3650
Wire Wire Line
	5350 3650 5350 4150
Wire Wire Line
	5350 3250 5350 3650
Wire Wire Line
	7650 7200 7950 7200
Wire Wire Line
	7900 5750 7650 5750
Wire Wire Line
	7900 2200 7900 5750
Text GLabel 13800 7250 1    50   UnSpc ~ 0
CHASSIS_GND
$Comp
L NER:TSAL U?
U 1 1 5F652630
P 5150 6100
F 0 "U?" H 5042 6225 50  0000 C CNN
F 1 "TSAL" H 5042 6134 50  0000 C CNN
F 2 "" H 5150 6100 50  0001 C CNN
F 3 "" H 5150 6100 50  0001 C CNN
	1    5150 6100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5900 6250 5600 6250
Wire Wire Line
	5600 6250 5600 6200
Wire Wire Line
	5600 6200 5450 6200
Wire Wire Line
	5450 6400 5600 6400
Wire Wire Line
	5600 6400 5600 6350
Wire Wire Line
	5600 6350 5900 6350
Wire Wire Line
	10350 6100 10200 6100
$Sheet
S 8800 6050 1400 1350
U 60D53BFB
F0 "BMS Container" 50
F1 "BMSContainer.sch" 50
F2 "Segment4_Thermistors" I L 8800 6400 50 
F3 "Segment3_Thermistors" I L 8800 6300 50 
F4 "Segment1_Thermistors" I L 8800 6100 50 
F5 "Segment2_Thermistors" I L 8800 6200 50 
F6 "CAN+" B R 10200 6550 50 
F7 "CAN-" B R 10200 6450 50 
F8 "GLV" I R 10200 6100 50 
F9 "GLV_GND" B R 10200 6200 50 
F10 "C_GND" I L 8800 7300 50 
F11 "C_Pow" I L 8800 7200 50 
F12 "C_High" I L 8800 7100 50 
F13 "C_Low" I L 8800 7000 50 
F14 "BMS_Fault" O R 10200 6350 50 
F15 "Segment1_VoltageTaps" I L 8800 6550 50 
F16 "Segment2_VoltageTaps" I L 8800 6650 50 
F17 "Segment3_VoltageTaps" I L 8800 6750 50 
F18 "Segment4_VoltageTaps" I L 8800 6850 50 
$EndSheet
$Sheet
S 14350 1000 1700 1550
U 5F647A32
F0 "Driver IO Enclosure" 50
F1 "Driver IO Enclosure.sch" 50
$EndSheet
Text GLabel 4950 7200 0    50   UnSpc ~ 0
CHASSIS_GND
$Comp
L NER:FuseBox_PSZACCEPS052H U?
U 1 1 5F6D724E
P 1750 3250
F 0 "U?" H 1750 3415 50  0000 C CNN
F 1 "FuseBox_PSZACCEPS052H" H 1750 3324 50  0000 C CNN
F 2 "" H 1750 3400 50  0001 C CNN
F 3 "" H 1750 3400 50  0001 C CNN
	1    1750 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 4150 1750 4500
Wire Wire Line
	2350 3950 6100 3950
Wire Wire Line
	2800 3800 2800 3150
Wire Wire Line
	2800 3800 2350 3800
Wire Wire Line
	2800 2600 3450 2600
$Comp
L Device:LED D?
U 1 1 5F90AC4F
P 3050 1500
F 0 "D?" H 3043 1716 50  0000 C CNN
F 1 "IMD Fault Indicator" H 3043 1625 50  0000 C CNN
F 2 "" H 3050 1500 50  0001 C CNN
F 3 "~" H 3050 1500 50  0001 C CNN
	1    3050 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5F90FD2E
P 3050 1900
F 0 "D?" H 3050 1800 50  0000 C CNN
F 1 "BMS Fault Indicator" H 3050 1700 50  0000 C CNN
F 2 "" H 3050 1900 50  0001 C CNN
F 3 "~" H 3050 1900 50  0001 C CNN
	1    3050 1900
	1    0    0    -1  
$EndComp
Text GLabel 2800 1700 2    50   UnSpc ~ 0
CHASSIS_GND
Wire Wire Line
	2900 1500 2700 1500
Wire Wire Line
	2700 1500 2700 1700
Wire Wire Line
	2700 1700 2800 1700
Wire Wire Line
	2700 1700 2700 1900
Wire Wire Line
	2700 1900 2900 1900
Connection ~ 2700 1700
Wire Wire Line
	2600 3650 2350 3650
Wire Wire Line
	3200 1500 3450 1500
Wire Wire Line
	3200 1900 3450 1900
Wire Wire Line
	5350 3250 5350 2600
Wire Wire Line
	5200 1500 7500 1500
Wire Wire Line
	7500 1500 7500 3500
Wire Wire Line
	5200 1600 11250 1600
Wire Wire Line
	2800 2600 2800 2750
Wire Wire Line
	2600 3650 2600 2450
Wire Wire Line
	2600 2450 3450 2450
Wire Wire Line
	2450 3500 2450 1100
Wire Wire Line
	2350 1000 2350 3350
Wire Wire Line
	2450 3500 2350 3500
$Comp
L Switch:SW_Push SW?
U 1 1 5FA44CBD
P 5850 1850
F 0 "SW?" H 5850 2000 50  0000 C CNN
F 1 "IMD_FaultLatch_Reset" H 5850 2100 50  0000 C CNN
F 2 "" H 5850 2050 50  0001 C CNN
F 3 "~" H 5850 2050 50  0001 C CNN
	1    5850 1850
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5FA470C6
P 5850 2400
F 0 "SW?" H 5850 2550 50  0000 C CNN
F 1 "BMS_FaultLatch_Reset" H 5850 2650 50  0000 C CNN
F 2 "" H 5850 2600 50  0001 C CNN
F 3 "~" H 5850 2600 50  0001 C CNN
	1    5850 2400
	-1   0    0    1   
$EndComp
Wire Wire Line
	6150 2400 6050 2400
Wire Wire Line
	5650 2400 5200 2400
Wire Wire Line
	5200 2300 6150 2300
Wire Wire Line
	6150 2300 6150 2400
Wire Wire Line
	5650 1850 5200 1850
Wire Wire Line
	5200 1750 6150 1750
Wire Wire Line
	6150 1750 6150 1850
Wire Wire Line
	6150 1850 6050 1850
Wire Wire Line
	5350 2600 5200 2600
Wire Wire Line
	5350 5500 5900 5500
Connection ~ 13800 7500
Wire Wire Line
	13800 7250 13800 7500
Connection ~ 13800 7900
Wire Wire Line
	13800 7800 13800 7900
Wire Wire Line
	13800 7500 13800 7600
Text GLabel 12500 5950 2    50   UnSpc ~ 0
CHASSIS_GND
Wire Wire Line
	12400 5950 12500 5950
Wire Wire Line
	11950 5950 12000 5950
Wire Wire Line
	11950 6200 11950 5950
Wire Wire Line
	12000 6200 11950 6200
Wire Wire Line
	12000 7500 11650 7500
Wire Wire Line
	11900 7350 11900 7400
Wire Wire Line
	11900 7350 11800 7350
Wire Wire Line
	11650 7200 12000 7200
Wire Wire Line
	12000 7400 11900 7400
Wire Wire Line
	12000 7600 11650 7600
Wire Wire Line
	11900 7800 12000 7800
Wire Wire Line
	11900 7750 11900 7800
Wire Wire Line
	11800 7750 11900 7750
Wire Wire Line
	12000 7900 11650 7900
$Comp
L Switch:SW_SPST SW?
U 1 1 62347AF0
P 12200 5950
F 0 "SW?" H 12200 5725 50  0000 C CNN
F 1 "BRAKE_SWITCH" H 12200 5816 50  0000 C CNN
F 2 "" H 12200 5950 50  0001 C CNN
F 3 "~" H 12200 5950 50  0001 C CNN
	1    12200 5950
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT RV?
U 1 1 6233F5CA
P 11650 7350
F 0 "RV?" H 11650 7700 50  0000 C CNN
F 1 "BRAKE_POT" H 11650 7600 50  0000 C CNN
F 2 "" H 11650 7350 50  0001 C CNN
F 3 "~" H 11650 7350 50  0001 C CNN
	1    11650 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV?
U 1 1 6233DFFE
P 11650 7750
F 0 "RV?" H 11650 7500 50  0000 C CNN
F 1 "ACCEL_POT" H 11650 7400 50  0000 C CNN
F 2 "" H 11650 7750 50  0001 C CNN
F 3 "~" H 11650 7750 50  0001 C CNN
	1    11650 7750
	1    0    0    -1  
$EndComp
$Comp
L NER:RinehartPM100DX_MotorController U?
U 1 1 5F97D518
P 12900 8350
F 0 "U?" H 12900 8515 50  0000 C CNN
F 1 "RinehartPM100DX_MotorController" H 12900 8424 50  0000 C CNN
F 2 "" H 12900 8350 50  0001 C CNN
F 3 "" H 12900 8350 50  0001 C CNN
	1    12900 8350
	1    0    0    1   
$EndComp
$Comp
L NER:Emrax228HV_Motor U?
U 1 1 5F972C2B
P 15300 7800
F 0 "U?" H 15250 7950 50  0000 L CNN
F 1 "Emrax228HV_Motor" H 14950 7850 50  0000 L CNN
F 2 "" H 15300 7800 50  0001 C CNN
F 3 "" H 15300 7800 50  0001 C CNN
	1    15300 7800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 7100 8050 7100
Wire Wire Line
	8950 8450 8950 8250
Wire Wire Line
	8050 7100 8050 8150
Wire Wire Line
	14950 8250 14950 8300
Wire Wire Line
	13800 8250 14950 8250
Wire Wire Line
	13800 8150 14950 8150
Wire Wire Line
	14950 8050 14950 8000
Wire Wire Line
	13800 8050 14950 8050
Wire Wire Line
	13900 2200 13900 7700
Wire Wire Line
	2350 1000 13950 1000
Wire Wire Line
	13950 1000 13950 7900
Wire Wire Line
	7900 2200 13900 2200
Wire Wire Line
	2450 1100 10350 1100
Wire Wire Line
	11250 1600 11250 6350
Wire Bus Line
	7650 6100 8800 6100
Wire Bus Line
	7650 6200 8800 6200
Wire Bus Line
	7650 6300 8800 6300
Wire Bus Line
	7650 6400 8800 6400
Wire Bus Line
	7650 6550 8800 6550
Wire Bus Line
	7650 6650 8800 6650
Wire Bus Line
	7650 6750 8800 6750
Wire Bus Line
	7650 6850 8800 6850
Wire Wire Line
	10200 6200 10400 6200
Wire Wire Line
	10200 6350 11250 6350
Wire Wire Line
	10350 1100 10350 6100
Wire Wire Line
	7950 7200 7950 8450
Wire Wire Line
	8850 8150 12000 8150
Wire Wire Line
	8950 8250 12000 8250
Wire Wire Line
	7700 5850 7650 5850
Wire Wire Line
	8550 5550 8800 5550
Wire Wire Line
	8800 5450 8450 5450
Wire Wire Line
	8450 5450 8450 7100
Wire Wire Line
	8450 7100 8050 7100
Connection ~ 8050 7100
Wire Wire Line
	8550 5550 8550 7200
Connection ~ 7950 7200
Wire Wire Line
	7950 7200 8550 7200
Wire Wire Line
	7950 8450 8950 8450
$EndSCHEMATC
