EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 11 11
Title "Pedal Box"
Date "2020-09-20"
Rev "1"
Comp "Northeastern Electric Racing"
Comment1 "Peter Rydzynski"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 6600 3050 2    50   Input ~ 0
GLV+
Wire Wire Line
	6600 3050 5550 3050
Text HLabel 3600 3050 0    50   Input ~ 0
GLV_GND
Wire Wire Line
	3600 3050 4350 3050
$Comp
L NER:Arduino_UNO_rev3 A1
U 1 1 5F6833F8
P 4950 2900
F 0 "A1" H 4950 3015 50  0000 C CNN
F 1 "Arduino_UNO_rev3" H 4950 2924 50  0000 C CNN
F 2 "" H 4950 3050 50  0001 C CNN
F 3 "" H 4950 3050 50  0001 C CNN
	1    4950 2900
	1    0    0    -1  
$EndComp
$Comp
L NER:CAN-Module U1
U 1 1 5F6A22C3
P 7600 3100
F 0 "U1" H 7625 3115 50  0000 C CNN
F 1 "CAN_Module" H 7625 3024 50  0000 C CNN
F 2 "" H 7600 3100 50  0001 C CNN
F 3 "" H 7600 3100 50  0001 C CNN
	1    7600 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 3450 5900 3450
Wire Wire Line
	5900 3450 5900 3650
Wire Wire Line
	5900 3650 5550 3650
Wire Wire Line
	7050 3550 6100 3550
Wire Wire Line
	6100 3550 6100 3850
Wire Wire Line
	6100 3850 5550 3850
Wire Wire Line
	7050 3650 6250 3650
Wire Wire Line
	6250 3650 6250 3750
Wire Wire Line
	6250 3750 5550 3750
Wire Wire Line
	7050 3750 6350 3750
Wire Wire Line
	6350 3750 6350 3950
Wire Wire Line
	6350 3950 5550 3950
Wire Wire Line
	7050 3850 6600 3850
Wire Wire Line
	6600 3850 6600 3400
Wire Wire Line
	6600 3400 5750 3400
Wire Wire Line
	5750 3400 5750 3550
Wire Wire Line
	5750 3550 5550 3550
Text HLabel 8950 3650 2    50   Input ~ 0
CAN_L
Text HLabel 8950 3500 2    50   Input ~ 0
CAN_H
Wire Wire Line
	8200 3500 8950 3500
Wire Wire Line
	8950 3650 8200 3650
NoConn ~ 4350 3200
NoConn ~ 4350 3300
NoConn ~ 4350 3400
NoConn ~ 4350 3500
Wire Wire Line
	5550 4700 5900 4700
Wire Wire Line
	5900 4700 5900 4900
Connection ~ 5900 4700
$Comp
L Device:R R?
U 1 1 5F71A5F5
P 5900 5050
F 0 "R?" H 5970 5096 50  0000 L CNN
F 1 "R" H 5970 5005 50  0000 L CNN
F 2 "" V 5830 5050 50  0001 C CNN
F 3 "~" H 5900 5050 50  0001 C CNN
	1    5900 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F71A986
P 6150 5050
F 0 "R?" H 6220 5096 50  0000 L CNN
F 1 "R" H 6220 5005 50  0000 L CNN
F 2 "" V 6080 5050 50  0001 C CNN
F 3 "~" H 6150 5050 50  0001 C CNN
	1    6150 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 5200 5900 5400
Wire Wire Line
	6150 5200 6150 5400
Wire Wire Line
	5900 5400 6150 5400
NoConn ~ 7050 3350
NoConn ~ 5550 3250
NoConn ~ 5550 3350
NoConn ~ 5550 3450
NoConn ~ 4350 3650
NoConn ~ 4350 3750
NoConn ~ 4350 3850
NoConn ~ 4350 3950
NoConn ~ 4350 4350
NoConn ~ 4350 4700
NoConn ~ 4350 4800
NoConn ~ 4350 4900
NoConn ~ 4350 5000
NoConn ~ 5550 5000
NoConn ~ 5550 4900
NoConn ~ 5550 4600
NoConn ~ 5550 4500
NoConn ~ 5550 4400
NoConn ~ 5550 4300
NoConn ~ 5550 4150
NoConn ~ 5550 4050
Text HLabel 6800 4700 2    50   Input ~ 0
Switch_Input1
Text HLabel 6800 5050 2    50   Input ~ 0
Switch_Input2
Wire Wire Line
	4350 4250 3950 4250
Wire Wire Line
	3950 4250 3950 4600
Wire Wire Line
	3950 5650 6600 5650
Wire Wire Line
	6600 5650 6600 5150
Wire Wire Line
	6600 4600 6800 4600
Wire Wire Line
	5900 4700 6800 4700
Wire Wire Line
	6150 4900 6150 4800
Wire Wire Line
	5550 4800 6150 4800
Wire Wire Line
	6150 4800 6400 4800
Wire Wire Line
	6400 4800 6400 5050
Wire Wire Line
	6400 5050 6800 5050
Connection ~ 6150 4800
Wire Wire Line
	6600 5150 6800 5150
Connection ~ 6600 5150
Wire Wire Line
	6600 5150 6600 4600
Text HLabel 6800 5150 2    50   Input ~ 0
Switch2-
Text HLabel 6800 4600 2    50   Input ~ 0
Switch1-
Wire Wire Line
	4350 4500 3300 4500
Wire Wire Line
	3950 4600 3300 4600
Connection ~ 3950 4600
Wire Wire Line
	3950 4600 3950 5100
Wire Wire Line
	4350 4600 4150 4600
Wire Wire Line
	4150 4600 4150 5000
Wire Wire Line
	4350 4050 3850 4050
Wire Wire Line
	3850 4050 3850 4400
Wire Wire Line
	3850 4400 3300 4400
Wire Wire Line
	3850 4400 3850 4900
Wire Wire Line
	3850 4900 3300 4900
Connection ~ 3850 4400
Wire Wire Line
	3950 5100 3300 5100
Connection ~ 3950 5100
Wire Wire Line
	3950 5100 3950 5650
Text HLabel 3300 4400 0    50   Input ~ 0
POT1+
Text HLabel 3300 4900 0    50   Input ~ 0
POT2+
Text HLabel 3300 4500 0    50   Input ~ 0
POT1_INPUT
Text HLabel 3300 4600 0    50   Input ~ 0
POT1-
Wire Wire Line
	4150 5000 3300 5000
Text HLabel 3300 5000 0    50   Input ~ 0
POT2_INPUT
Text HLabel 3300 5100 0    50   Input ~ 0
POT2-
$EndSCHEMATC
