EESchema Schematic File Version 4
LIBS:Master System Schematic-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 9 21
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 8200 1600 0    50   Input ~ 0
ThermistorA
Text HLabel 8200 1700 0    50   Input ~ 0
ThermistorB
Text HLabel 8200 1800 0    50   Input ~ 0
ThermistorC
Text HLabel 8200 1900 0    50   Input ~ 0
ThermistorD
Text HLabel 8200 2000 0    50   Input ~ 0
ThermistorE
Text HLabel 8200 2100 0    50   Input ~ 0
ThermistorA-E_GND
Text HLabel 8200 2250 0    50   Input ~ 0
ThermistorF
Text HLabel 8200 2350 0    50   Input ~ 0
ThermistorF_GND
Text HLabel 8200 3150 0    50   Input ~ 0
ThermistorL
Text HLabel 8200 3250 0    50   Input ~ 0
ThermistorM
Text HLabel 8200 3350 0    50   Input ~ 0
ThermistorN
Text HLabel 8200 3450 0    50   Input ~ 0
ThermistorO
Text HLabel 8200 3550 0    50   Input ~ 0
ThermistorP
Text HLabel 8200 3650 0    50   Input ~ 0
ThermistorL-P_GND
Text HLabel 8200 3800 0    50   Input ~ 0
ThermistorQ
Text HLabel 8200 3900 0    50   Input ~ 0
ThermistorQ_GND
Text HLabel 8200 2500 0    50   Input ~ 0
ThermistorG
Text HLabel 8200 2600 0    50   Input ~ 0
ThermistorH
Text HLabel 8200 2700 0    50   Input ~ 0
ThermistorI
Text HLabel 8200 2800 0    50   Input ~ 0
ThermistorJ
Text HLabel 8200 2900 0    50   Input ~ 0
ThermistorK
Text HLabel 8200 3000 0    50   Input ~ 0
ThermistorG-K_GND
Text HLabel 8200 4050 0    50   Input ~ 0
ThermistorR
Text HLabel 8200 4150 0    50   Input ~ 0
ThermistorS
Text HLabel 8200 4250 0    50   Input ~ 0
ThermistorT
Text HLabel 8200 4350 0    50   Input ~ 0
ThermistorU
Text HLabel 8200 4450 0    50   Input ~ 0
ThermistorV
Text HLabel 8200 4550 0    50   Input ~ 0
ThermistorR-V_GND
Text HLabel 3950 3450 0    50   Output ~ 0
ThermistorsA-V
$EndSCHEMATC
